1,weka.classifiers.bayes.BayesianLogisticRegression,0.05,0.555,0.989,0.711,0.333,0.007,0.013,   a   b   <-- classified as 182   2 |   a = text      146   1 |   b = code
2,weka.classifiers.bayes.BayesNet,0.03,0.994,0.875,0.931,0.864,0.993,0.924,   a   b   <-- classified as 161  23 |   a = text        1 146 |   b = code
3,weka.classifiers.bayes.ComplementNaiveBayes,0,0.845,0.891,0.868,0.854,0.796,0.824,   a   b   <-- classified as 164  20 |   a = text       30 117 |   b = code
4,weka.classifiers.bayes.DMNBtext,0.02,0.843,0.728,0.781,0.709,0.83,0.765,   a   b   <-- classified as 134  50 |   a = text       25 122 |   b = code
5,weka.classifiers.bayes.NaiveBayes,0,1,0.875,0.933,0.865,1,0.927,   a   b   <-- classified as 161  23 |   a = text        0 147 |   b = code
6,weka.classifiers.bayes.NaiveBayesMultinomial,0,0.83,0.902,0.865,0.863,0.769,0.813,   a   b   <-- classified as 166  18 |   a = text       34 113 |   b = code
7,weka.classifiers.bayes.NaiveBayesMultinomialUpdateable,0,0.688,0.935,0.793,0.852,0.469,0.605,   a   b   <-- classified as 172  12 |   a = text       78  69 |   b = code
8,weka.classifiers.bayes.NaiveBayesSimple,0,0.994,0.891,0.94,0.88,0.993,0.933,   a   b   <-- classified as 164  20 |   a = text        1 146 |   b = code
9,weka.classifiers.functions.Logistic,0.03,0.946,0.951,0.949,0.938,0.932,0.935,   a   b   <-- classified as 175   9 |   a = text       10 137 |   b = code
10,weka.classifiers.functions.MultilayerPerceptron,0.58,0.946,0.946,0.946,0.932,0.932,0.932,   a   b   <-- classified as 174  10 |   a = text       10 137 |   b = code
11,weka.classifiers.functions.RBFNetwork,0.34,0.994,0.875,0.931,0.864,0.993,0.924,   a   b   <-- classified as 161  23 |   a = text        1 146 |   b = code
12,weka.classifiers.functions.SimpleLogistic,0.25,0.972,0.94,0.956,0.928,0.966,0.947,   a   b   <-- classified as 173  11 |   a = text        5 142 |   b = code
13,weka.classifiers.functions.SMO,0.42,0.994,0.908,0.949,0.896,0.993,0.942,   a   b   <-- classified as 167  17 |   a = text        1 146 |   b = code
14,weka.classifiers.functions.VotedPerceptron,0.02,0.555,0.989,0.711,0.333,0.007,0.013,   a   b   <-- classified as 182   2 |   a = text      146   1 |   b = code
15,weka.classifiers.lazy.IB1,0,0.967,0.951,0.959,0.94,0.959,0.949,   a   b   <-- classified as 175   9 |   a = text        6 141 |   b = code
16,weka.classifiers.lazy.IBk,0,0.967,0.951,0.959,0.94,0.959,0.949,   a   b   <-- classified as 175   9 |   a = text        6 141 |   b = code
17,weka.classifiers.lazy.KStar,0,0.946,0.951,0.949,0.938,0.932,0.935,   a   b   <-- classified as 175   9 |   a = text       10 137 |   b = code
18,weka.classifiers.lazy.LWL,0,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
19,weka.classifiers.meta.AdaBoostM1,0.03,0.961,0.935,0.948,0.921,0.952,0.936,   a   b   <-- classified as 172  12 |   a = text        7 140 |   b = code
20,weka.classifiers.meta.AttributeSelectedClassifier,0.03,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
21,weka.classifiers.meta.Bagging,0.09,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
22,weka.classifiers.meta.ClassificationViaClustering,0.02,0.97,0.891,0.929,0.877,0.966,0.919,   a   b   <-- classified as 164  20 |   a = text        5 142 |   b = code
23,weka.classifiers.meta.ClassificationViaRegression,0.09,0.982,0.908,0.944,0.894,0.98,0.935,   a   b   <-- classified as 167  17 |   a = text        3 144 |   b = code
24,weka.classifiers.meta.Dagging,2.24,0.988,0.902,0.943,0.89,0.986,0.935,   a   b   <-- classified as 166  18 |   a = text        2 145 |   b = code
25,weka.classifiers.meta.Decorate,0.2,0.977,0.918,0.947,0.905,0.973,0.938,   a   b   <-- classified as 169  15 |   a = text        4 143 |   b = code
26,weka.classifiers.meta.END,0.05,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
27,weka.classifiers.meta.EnsembleSelection,1.28,0.944,0.924,0.934,0.907,0.932,0.919,   a   b   <-- classified as 170  14 |   a = text       10 137 |   b = code
28,weka.classifiers.meta.FilteredClassifier,0,0.963,0.848,0.902,0.834,0.959,0.892,   a   b   <-- classified as 156  28 |   a = text        6 141 |   b = code
29,weka.classifiers.meta.Grading,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
30,weka.classifiers.meta.LogitBoost,0.05,0.988,0.886,0.934,0.873,0.986,0.927,   a   b   <-- classified as 163  21 |   a = text        2 145 |   b = code
31,weka.classifiers.meta.MultiBoostAB,0.02,0.95,0.929,0.94,0.914,0.939,0.926,   a   b   <-- classified as 171  13 |   a = text        9 138 |   b = code
32,weka.classifiers.meta.MultiClassClassifier,0.02,0.946,0.951,0.949,0.938,0.932,0.935,   a   b   <-- classified as 175   9 |   a = text       10 137 |   b = code
33,weka.classifiers.meta.MultiScheme,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
34,weka.classifiers.meta.nestedDichotomies.ClassBalancedND,0,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
35,weka.classifiers.meta.nestedDichotomies.DataNearBalancedND,0.02,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
36,weka.classifiers.meta.nestedDichotomies.ND,0.02,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
37,weka.classifiers.meta.OrdinalClassClassifier,0.03,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
38,weka.classifiers.meta.RacedIncrementalLogitBoost,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
39,weka.classifiers.meta.RandomCommittee,0.03,0.988,0.902,0.943,0.89,0.986,0.935,   a   b   <-- classified as 166  18 |   a = text        2 145 |   b = code
40,weka.classifiers.meta.RandomSubSpace,0.03,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
41,weka.classifiers.meta.RotationForest,0.16,0.994,0.886,0.937,0.874,0.993,0.93,   a   b   <-- classified as 163  21 |   a = text        1 146 |   b = code
42,weka.classifiers.meta.Stacking,0.02,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
43,weka.classifiers.meta.StackingC,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
44,weka.classifiers.meta.ThresholdSelector,0.02,0.922,0.967,0.944,0.957,0.898,0.926,   a   b   <-- classified as 178   6 |   a = text       15 132 |   b = code
45,weka.classifiers.meta.Vote,0,0.947,0.962,0.954,0.951,0.932,0.942,   a   b   <-- classified as 177   7 |   a = text       10 137 |   b = code
46,weka.classifiers.misc.FLR,0.02,0.994,0.886,0.937,0.874,0.993,0.93,   a   b   <-- classified as 163  21 |   a = text        1 146 |   b = code
47,weka.classifiers.misc.HyperPipes,0,0.955,0.913,0.933,0.897,0.946,0.921,   a   b   <-- classified as 168  16 |   a = text        8 139 |   b = code
48,weka.classifiers.misc.VFI,0,0.988,0.897,0.94,0.884,0.986,0.932,   a   b   <-- classified as 165  19 |   a = text        2 145 |   b = code
49,weka.classifiers.rules.ConjunctiveRule,0.03,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
50,weka.classifiers.rules.DecisionTable,0.08,0.963,0.848,0.902,0.834,0.959,0.892,   a   b   <-- classified as 156  28 |   a = text        6 141 |   b = code
51,weka.classifiers.rules.DTNB,0.19,0.977,0.908,0.941,0.894,0.973,0.932,   a   b   <-- classified as 167  17 |   a = text        4 143 |   b = code
52,weka.classifiers.rules.JRip,0.05,0.982,0.908,0.944,0.894,0.98,0.935,   a   b   <-- classified as 167  17 |   a = text        3 144 |   b = code
53,weka.classifiers.rules.NNge,0.05,0.994,0.913,0.952,0.901,0.993,0.945,   a   b   <-- classified as 168  16 |   a = text        1 146 |   b = code
54,weka.classifiers.rules.OneR,0,0.944,0.924,0.934,0.907,0.932,0.919,   a   b   <-- classified as 170  14 |   a = text       10 137 |   b = code
55,weka.classifiers.rules.PART,0.02,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
56,weka.classifiers.rules.Ridor,0.03,0.944,0.924,0.934,0.907,0.932,0.919,   a   b   <-- classified as 170  14 |   a = text       10 137 |   b = code
57,weka.classifiers.rules.ZeroR,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
58,weka.classifiers.trees.ADTree,0.02,0.972,0.929,0.95,0.916,0.966,0.94,   a   b   <-- classified as 171  13 |   a = text        5 142 |   b = code
59,weka.classifiers.trees.BFTree,0.11,0.982,0.897,0.938,0.883,0.98,0.929,   a   b   <-- classified as 165  19 |   a = text        3 144 |   b = code
60,weka.classifiers.trees.DecisionStump,0,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
61,weka.classifiers.trees.FT,0.06,0.972,0.935,0.953,0.922,0.966,0.944,   a   b   <-- classified as 172  12 |   a = text        5 142 |   b = code
62,weka.classifiers.trees.J48,0,0.982,0.886,0.931,0.873,0.98,0.923,   a   b   <-- classified as 163  21 |   a = text        3 144 |   b = code
63,weka.classifiers.trees.J48graft,0.02,0.95,0.929,0.94,0.914,0.939,0.926,   a   b   <-- classified as 171  13 |   a = text        9 138 |   b = code
64,weka.classifiers.trees.LADTree,0.08,0.972,0.929,0.95,0.916,0.966,0.94,   a   b   <-- classified as 171  13 |   a = text        5 142 |   b = code
65,weka.classifiers.trees.LMT,0.33,0.972,0.94,0.956,0.928,0.966,0.947,   a   b   <-- classified as 173  11 |   a = text        5 142 |   b = code
66,weka.classifiers.trees.NBTree,0.23,0.994,0.886,0.937,0.874,0.993,0.93,   a   b   <-- classified as 163  21 |   a = text        1 146 |   b = code
67,weka.classifiers.trees.RandomForest,0.05,0.988,0.908,0.946,0.895,0.986,0.939,   a   b   <-- classified as 167  17 |   a = text        2 145 |   b = code
68,weka.classifiers.trees.RandomTree,0,0.907,0.902,0.905,0.878,0.884,0.881,   a   b   <-- classified as 166  18 |   a = text       17 130 |   b = code
69,weka.classifiers.trees.REPTree,0,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
70,weka.classifiers.trees.SimpleCart,0.05,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
