@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic	NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class	{text, code}

@DATA

0,0,0,0,0,0,0,0,text
0,0,0.5,0,0,0,16,0.125,text
0,0,0.039215686,0.058823529,0.009950249,0.004975124,51,0.254901961,text
0,0,1,0,0,0,8,0,text
0.111111111,0,0.064516129,0.048387097,0,0.009960159,62,0.419354839,text
0,0,1,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,4,0,text
0,0,0.06097561,0.030487805,0.003933137,0.002949853,164,0.475609756,text
0,0,1,0,0,0,4,0,text
0,0,0,0,0,0,0,0,text
0,5,0.769230769,0,0.034946237,0.059139785,26,0.038461538,text
0,0,0,0,0,0,0,0,text
0.5,0,0,0,0,0,6,0.166666667,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,8,0,text
0,0,0.4,0,0.076923077,0.134615385,5,0,text
0,0,1,0,0,0,8,0,text
0,0,0,0.052631579,0.012820513,0,19,0.368421053,text
0,0,1,0,0,0,8,0,text
0.421052632,0,0,0,0,0,2,0.5,text
