@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic	NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class	{text, code}

@DATA

10.895470383275262,0.0,0.027777777777777776,0.04365079365079365,0.0012281240405280934,0.0010746085354620817,504.0,0.36706349206349204,text
6.4,2.0,0.19047619047619047,0.2857142857142857,0.07482993197278912,0.0,21.0,0.09523809523809523,code
4.337142857142857,1.0,0.0412262156448203,0.07188160676532769,0.008087091757387248,0.004510108864696734,946.0,0.39957716701902746,text