@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic	NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class	{text, code}

@DATA

0.03030303,0,0.007029877,0.065026362,0.00953317,0.004520885,1707,0.505565319,text
3.6875,0,0.28,0.44,0.086956522,0.010033445,25,0,code
0,0,0.055555556,0.111111111,0.008174387,0.002724796,54,0.462962963,text