log4j.rootLogger=DEBUG, stdout, err

# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern= %-5p | %d | %F[%L] | %m%n

# AdminFileAppender - used to log messages in the error.log file.
log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.File=error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern= %-5p | %d | %F[%L] | %m%n

# Set the logger level of File Appender to WARN

log4j.appender.err.Threshold = WARN