1,weka.classifiers.bayes.BayesianLogisticRegression,0.78,0.943,1,0.97,1,0.087,0.16,    a    b   <-- classified as 2763    0 |    a = text       168   16 |    b = code
2,weka.classifiers.bayes.BayesNet,0.44,0.985,0.948,0.966,0.502,0.788,0.613,    a    b   <-- classified as 2619  144 |    a = text        39  145 |    b = code
3,weka.classifiers.bayes.ComplementNaiveBayes,0.03,0.978,0.428,0.595,0.09,0.853,0.163,    a    b   <-- classified as 1182 1581 |    a = text        27  157 |    b = code
4,weka.classifiers.bayes.DMNBtext,0.03,0.953,0.999,0.976,0.961,0.266,0.417,    a    b   <-- classified as 2761    2 |    a = text       135   49 |    b = code
5,weka.classifiers.bayes.NaiveBayes,0.09,0.968,0.877,0.92,0.234,0.565,0.331,    a    b   <-- classified as 2422  341 |    a = text        80  104 |    b = code
6,weka.classifiers.bayes.NaiveBayesMultinomial,0.02,0.973,0.711,0.822,0.14,0.707,0.234,    a    b   <-- classified as 1965  798 |    a = text        54  130 |    b = code
7,weka.classifiers.bayes.NaiveBayesMultinomialUpdateable,0.02,0.967,0.754,0.847,0.142,0.614,0.231,    a    b   <-- classified as 2082  681 |    a = text        71  113 |    b = code
8,weka.classifiers.bayes.NaiveBayesSimple,0.06,0.962,0.878,0.918,0.207,0.478,0.289,    a    b   <-- classified as 2425  338 |    a = text        96   88 |    b = code
9,weka.classifiers.functions.Logistic,0.83,0.955,0.977,0.966,0.479,0.315,0.38,    a    b   <-- classified as 2700   63 |    a = text       126   58 |    b = code
10,weka.classifiers.functions.MultilayerPerceptron,31.64,0.976,0.973,0.974,0.609,0.636,0.622,    a    b   <-- classified as 2688   75 |    a = text        67  117 |    b = code
11,weka.classifiers.functions.RBFNetwork,0.59,0.974,0.954,0.964,0.471,0.614,0.533,    a    b   <-- classified as 2636  127 |    a = text        71  113 |    b = code
12,weka.classifiers.functions.SimpleLogistic,7.58,0.954,0.98,0.966,0.481,0.283,0.356,    a    b   <-- classified as 2707   56 |    a = text       132   52 |    b = code
13,weka.classifiers.functions.VotedPerceptron,0.34,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2762    1 |    a = text       184    0 |    b = code
14,weka.classifiers.lazy.IB1,0.02,0.971,0.925,0.948,0.344,0.587,0.434,    a    b   <-- classified as 2557  206 |    a = text        76  108 |    b = code
15,weka.classifiers.lazy.IBk,0,0.971,0.968,0.97,0.544,0.571,0.557,    a    b   <-- classified as 2675   88 |    a = text        79  105 |    b = code
16,weka.classifiers.lazy.KStar,0,0.971,0.998,0.984,0.944,0.554,0.699,    a    b   <-- classified as 2757    6 |    a = text        82  102 |    b = code
17,weka.classifiers.lazy.LWL,0,0.982,0.974,0.978,0.652,0.734,0.691,    a    b   <-- classified as 2691   72 |    a = text        49  135 |    b = code
18,weka.classifiers.meta.AdaBoostM1,0.25,0.978,0.97,0.974,0.602,0.674,0.636,    a    b   <-- classified as 2681   82 |    a = text        60  124 |    b = code
19,weka.classifiers.meta.AttributeSelectedClassifier,0.3,0.979,0.967,0.973,0.583,0.685,0.63,    a    b   <-- classified as 2673   90 |    a = text        58  126 |    b = code
20,weka.classifiers.meta.Bagging,0.45,0.981,0.97,0.975,0.612,0.712,0.658,    a    b   <-- classified as 2680   83 |    a = text        53  131 |    b = code
21,weka.classifiers.meta.ClassificationViaClustering,0.19,0.929,0.577,0.712,0.05,0.337,0.088,    a    b   <-- classified as 1594 1169 |    a = text       122   62 |    b = code
22,weka.classifiers.meta.ClassificationViaRegression,1.27,0.982,0.977,0.98,0.682,0.734,0.707,    a    b   <-- classified as 2700   63 |    a = text        49  135 |    b = code
23,weka.classifiers.meta.CVParameterSelection,0.02,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2763    0 |    a = text       184    0 |    b = code
24,weka.classifiers.meta.Dagging,2.08,0.948,0.991,0.969,0.576,0.185,0.28,    a    b   <-- classified as 2738   25 |    a = text       150   34 |    b = code
25,weka.classifiers.meta.Decorate,4.13,0.974,0.97,0.972,0.574,0.614,0.593,    a    b   <-- classified as 2679   84 |    a = text        71  113 |    b = code
26,weka.classifiers.meta.END,0.16,0.975,0.971,0.973,0.585,0.62,0.602,    a    b   <-- classified as 2682   81 |    a = text        70  114 |    b = code
27,weka.classifiers.meta.EnsembleSelection,7.81,0.98,0.974,0.977,0.643,0.696,0.668,    a    b   <-- classified as 2692   71 |    a = text        56  128 |    b = code
28,weka.classifiers.meta.FilteredClassifier,0.08,0.977,0.968,0.972,0.576,0.658,0.614,    a    b   <-- classified as 2674   89 |    a = text        63  121 |    b = code
29,weka.classifiers.meta.LogitBoost,0.64,0.979,0.975,0.977,0.651,0.69,0.67,    a    b   <-- classified as 2695   68 |    a = text        57  127 |    b = code
30,weka.classifiers.meta.MultiBoostAB,0.23,0.979,0.966,0.973,0.579,0.696,0.632,    a    b   <-- classified as 2670   93 |    a = text        56  128 |    b = code
31,weka.classifiers.meta.MultiClassClassifier,0.24,0.955,0.977,0.966,0.479,0.315,0.38,    a    b   <-- classified as 2700   63 |    a = text       126   58 |    b = code
32,weka.classifiers.meta.OrdinalClassClassifier,0.16,0.975,0.971,0.973,0.585,0.62,0.602,    a    b   <-- classified as 2682   81 |    a = text        70  114 |    b = code
33,weka.classifiers.meta.RacedIncrementalLogitBoost,0.11,0.979,0.966,0.973,0.577,0.69,0.629,    a    b   <-- classified as 2670   93 |    a = text        57  127 |    b = code
34,weka.classifiers.meta.RandomCommittee,0.52,0.976,0.965,0.971,0.551,0.647,0.595,    a    b   <-- classified as 2666   97 |    a = text        65  119 |    b = code
35,weka.classifiers.meta.RandomSubSpace,0.27,0.976,0.974,0.975,0.619,0.636,0.627,    a    b   <-- classified as 2691   72 |    a = text        67  117 |    b = code
36,weka.classifiers.meta.RotationForest,2.55,0.978,0.977,0.978,0.66,0.674,0.667,    a    b   <-- classified as 2699   64 |    a = text        60  124 |    b = code
37,weka.classifiers.meta.ThresholdSelector,0.42,0.963,0.95,0.956,0.374,0.446,0.407,    a    b   <-- classified as 2626  137 |    a = text       102   82 |    b = code
38,weka.classifiers.meta.Vote,30.49,0.981,0.978,0.979,0.679,0.712,0.695,    a    b   <-- classified as 2701   62 |    a = text        53  131 |    b = code
39,weka.classifiers.rules.ConjunctiveRule,0.17,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2763    0 |    a = text       184    0 |    b = code
40,weka.classifiers.rules.DecisionTable,0.66,0.974,0.969,0.972,0.568,0.614,0.59,    a    b   <-- classified as 2677   86 |    a = text        71  113 |    b = code
41,weka.classifiers.rules.DTNB,2.25,0.983,0.966,0.974,0.596,0.745,0.662,    a    b   <-- classified as 2670   93 |    a = text        47  137 |    b = code
42,weka.classifiers.rules.JRip,0.72,0.973,0.969,0.971,0.561,0.598,0.579,    a    b   <-- classified as 2677   86 |    a = text        74  110 |    b = code
43,weka.classifiers.rules.NNge,1,0.98,0.967,0.973,0.586,0.707,0.64,    a    b   <-- classified as 2671   92 |    a = text        54  130 |    b = code
44,weka.classifiers.rules.OneR,0.03,0.978,0.966,0.972,0.571,0.674,0.618,    a    b   <-- classified as 2670   93 |    a = text        60  124 |    b = code
45,weka.classifiers.rules.PART,0.19,0.968,0.965,0.966,0.497,0.522,0.509,    a    b   <-- classified as 2666   97 |    a = text        88   96 |    b = code
46,weka.classifiers.rules.Ridor,0.52,0.975,0.975,0.975,0.628,0.625,0.627,    a    b   <-- classified as 2695   68 |    a = text        69  115 |    b = code
47,weka.classifiers.trees.ADTree,0.67,0.971,0.97,0.97,0.553,0.565,0.559,    a    b   <-- classified as 2679   84 |    a = text        80  104 |    b = code
48,weka.classifiers.trees.BFTree,0.67,0.971,0.968,0.97,0.542,0.565,0.553,    a    b   <-- classified as 2675   88 |    a = text        80  104 |    b = code
49,weka.classifiers.trees.DecisionStump,0.03,0.983,0.965,0.974,0.589,0.755,0.662,    a    b   <-- classified as 2666   97 |    a = text        45  139 |    b = code
50,weka.classifiers.trees.FT,1.28,0.976,0.974,0.975,0.626,0.647,0.636,    a    b   <-- classified as 2692   71 |    a = text        65  119 |    b = code
51,weka.classifiers.trees.J48,0.16,0.975,0.971,0.973,0.585,0.62,0.602,    a    b   <-- classified as 2682   81 |    a = text        70  114 |    b = code
52,weka.classifiers.trees.J48graft,0.25,0.975,0.971,0.973,0.588,0.62,0.603,    a    b   <-- classified as 2683   80 |    a = text        70  114 |    b = code
53,weka.classifiers.trees.LADTree,1.38,0.977,0.969,0.973,0.585,0.652,0.617,    a    b   <-- classified as 2678   85 |    a = text        64  120 |    b = code
54,weka.classifiers.trees.LMT,25.27,0.98,0.971,0.975,0.614,0.701,0.655,    a    b   <-- classified as 2682   81 |    a = text        55  129 |    b = code
55,weka.classifiers.trees.NBTree,1.81,0.98,0.969,0.974,0.6,0.701,0.647,    a    b   <-- classified as 2677   86 |    a = text        55  129 |    b = code
56,weka.classifiers.trees.RandomForest,0.73,0.976,0.972,0.974,0.604,0.647,0.625,    a    b   <-- classified as 2685   78 |    a = text        65  119 |    b = code
57,weka.classifiers.trees.RandomTree,0.08,0.98,0.959,0.97,0.539,0.712,0.614,    a    b   <-- classified as 2651  112 |    a = text        53  131 |    b = code
58,weka.classifiers.trees.REPTree,0.09,0.969,0.97,0.969,0.538,0.533,0.536,    a    b   <-- classified as 2679   84 |    a = text        86   98 |    b = code
59,weka.classifiers.trees.SimpleCart,2.84,0.977,0.968,0.972,0.574,0.652,0.611,    a    b   <-- classified as 2674   89 |    a = text        64  120 |    b = code
