@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.047619048,3,0, text
0.142857143,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,6,0.166666667, text
0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
24,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
28,0,0,0,0,0,0,0, text
32,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,0, text
40,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
36,0,0,0,0,0,0,0, text
32,0,0,0,0,0,0,0, text
32,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
32,0,0,0,0,0,0,0, text
28,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
5.333333333,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,16,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
19.42857143,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.111111111,0,0,9,0.555555556, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,6,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0.2,0,0.026315789,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0,0,0.024390244,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0.022727273,4,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0.2,0,0.028571429,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0.166666667,0,0.025,6,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0.2,0,0.025,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.4,0,0,0.023809524,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0.02173913,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0.043478261,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0.028571429,4,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0,0,0.032258065,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0.043478261,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0.026315789,6,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0.03030303,6,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0.023255814,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,6,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.125,0,0,0.019607843,8,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0.025641026,6,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.285714286,0,0,7,0.285714286, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0.142857143,0.037735849,0.018867925,7,0.142857143, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,8,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0.020408163,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0,0.019230769,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0.142857143,0,0.018181818,7,0.142857143, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0.033333333,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.142857143,0,0,7,0.285714286, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,9,0.444444444, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0.015873016,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,7,0.428571429, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.2,0,0,0,5,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.666666667,0,0,0,3,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
13.66666667,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0.05,3,0, text
4,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
2.666666667,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0.05,5,0.4, text
4,0,0,0,0,0,0,0, text
0,0,0.2,0,0,0,5,0.4, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
2.666666667,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
1.6,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.1,0,0,10,0.5, text
0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,7,0.428571429, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,8,0.25, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,13,0.538461538, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.6, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,20,0.45, text
8,0,0,0,0,0,0,0, text
16,0,0.041666667,0,0.005882353,0,24,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0.066666667,0.066666667,0,0,15,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0,0.071428571,0,0,14,0.5, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0.018867925,0,18,0.555555556, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,17,0.411764706, text
0,0,0,0,1,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,1,0,0,0,1,0, code
0,0,0,0,0.666666667,0,0,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,1,0,0,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.75, text
0,0,0,0,0.666666667,0,0,0, text
0,0,0,0,0,0,4,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.111111111,0,0.021276596,9,0.444444444, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0.5,0.272727273,0,2,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.8, text
0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,1,0, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.125,0,0,8,0.5, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0.111111111,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0.2,0,2,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.8, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,1,0, text
0,0,0,0,0,0,1,0, text
12,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0.015267176,0.015267176,25,0.64, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,1,0.166666667,0.166666667,0.073170732,0,6,0.333333333, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.2, text
0,0,0,1,0,0,1,0, text
8,0,0,0,0,0,10,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.4,0.6,0.1875,0.03125,5,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0.052631579,0,0,19,0.421052632, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0.5,0.122807018,0.035087719,8,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,8,0.75, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0.161290323,0.032258065,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.6, text
0,0,0,0,0,0,1,0, text
12.5,0,0,0,0,0,4,0.5, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0.020833333,8,0.5, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.75, text
0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,2,1, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0.044444444,0,10,0.5, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.1,0,0,10,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.375,0.625,0.169811321,0.037735849,8,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,10,0.5, text
0,0,1,0,0,0,1,0, text
12,0,0,0.111111111,0,0,9,0.555555556, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,9,0.666666667, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0.2,0,0.034482759,5,0.2, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0.106382979,0.021276596,5,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.142857143,0.118644068,0.016949153,7,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0.083333333,0,0,12,0.416666667, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0.75,0.152173913,0.02173913,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0.142857143,0,0,7,0.571428571, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0.095238095,0,0,21,0.523809524, text
0,0,0,1,0,0,1,0, text
8.5,0,0,0,0,0.033333333,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.125,0.119402985,0.014925373,8,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.142857143,0,0.027027027,7,0.428571429, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.6,0,0,0.1875,0.095238095,0.007936508,16,0.1875, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,12,0.416666667, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,9,0.444444444, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,11,0.636363636, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0.161290323,0.032258065,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,7,0.714285714, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0.160714286,0.053571429,6,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0.1,0,0.019607843,10,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.1,0.2,0.157894737,0.052631579,10,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0.014705882,11,0.454545455, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.083333333,0.166666667,0.132352941,0.044117647,12,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,16,0.5625, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0.047619048,0.095238095,0,0,21,0.476190476, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0.025641026,8,0.375, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.125,0.25,0.184615385,0.030769231,8,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
16,0,0,0.066666667,0.005952381,0,30,0.533333333, text
0,0,0,0,0,0,1,0, text
0,0,0,0,1,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.069767442,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.619047619,1,0.15942029,0.246376812,0.116236162,0.029520295,69,0.043478261, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0.074074074,0,0,27,0.62962963, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.069767442,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.571428571,0,0.15,0.3,0.114130435,0.02173913,20,0, code
0,0,0,0,0,0,1,0, code
0.666666667,0,0.25,0.75,0.102564103,0,4,0, code
0,0,0,0,0.153846154,0,2,0, code
1,0,0,0.5,0.148148148,0.074074074,4,0, code
0,0,0,0,0.083333333,0,2,0, code
2,0,0.25,0,0.096774194,0.032258065,4,0, code
0,0,0.333333333,0,0.19047619,0,3,0, code
0.75,0,0,0,0.357142857,0,0,0, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,3,0.666666667, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,5,0.8, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
12,0,0,0.076923077,0,0.013333333,13,0.384615385, text
0,0,0.333333333,0,0.19047619,0,3,0, text
0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,22,0.636363636, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.095238095,0.095238095,0.142156863,0.034313725,21,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0.5,0,0,0,2,0, text
1,0,0,0,0,0,6,0.666666667, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
16,0,0,0.073170732,0.009302326,0,41,0.585365854, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0.052631579,3,0.666666667, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.5,0,0.357142857,0.428571429,0.021052632,0,14,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.066666667,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.166666667,1,0.153846154,0.346153846,0.081632653,0.010204082,26,0.230769231, code
3.25,0,0.642857143,0,0.04379562,0,14,0, code
1.5,0,0.25,0.166666667,0.120879121,0.032967033,12,0, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,1, text
0,0,1,0,0,0,1,0, text
1,0,0.333333333,0,0,0,3,0.333333333, text
0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,5,0.8, text
0,0,1,0,0,0,1,0, text
20,0,0,0,0,0,8,0.5, text
0,0,0.5,0,0,0,2,0, text
20,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.666666667,0,0.055555556,0,6,0, code
0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,1,0,0,0,1,0, text
1,0,0.25,0,0,0,4,0.5, text
0,0,1,0,0,0,1,0, text
20,0,0,0,0,0,7,0.714285714, text
0,0,1,0,0,0,1,0, text
20,0,0,0.142857143,0,0,7,0.428571429, text
0,0,0.5,0,0,0,2,0, text
20,0,0,0,0,0,20,0.7, text
0,0,0.5,0,0,0,2,0, text
20,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
3,0,0.625,0,0.042253521,0,8,0, code
0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0.2,0,0,0.033333333,5,0.2, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0.038461538,3,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0,0.008264463,0.008264463,22,0.590909091, text
0,0,1,0,0,0,1,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
0,0,0,0,0,0,9,0.555555556, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,1,1, text
0,0,0.5,0,0,0,2,0, text
16,0,0,0,0,0,6,0.666666667, text
0,0,1,0,0,0,1,0, text
16.5,0,0,0.076923077,0.024096386,0,13,0.461538462, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,7,0.571428571, text
0,0,0.25,0,0,0,4,0.5, text
16.5,0,0,0,0,0,4,0.75, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.045454545,4,0.75, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0.111111111,0,0,0.032786885,9,0.222222222, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0.037037037,3,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,12,0.416666667, text
0,0,0,0,0,0,1,0, text
16.5,0,0,0.090909091,0,0,11,0.545454545, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,14,0.571428571, text
12,0,0,0,0,0,0,0, text
0,0,0,0.076923077,0,0,13,0.384615385, text
12,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,9,0.333333333, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.045454545,4,0.75, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
8,0,0,0.076923077,0,0,13,0.384615385, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,18,0.5, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.069767442,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1.571428571,0,0.15,0.3,0.114130435,0.02173913,20,0, code
0,0,0,0,0,0,1,0, code
0.666666667,0,0.25,0.75,0.102564103,0,4,0, code
0,0,0,0,0.153846154,0,2,0, code
1,0,0,0.5,0.148148148,0.074074074,4,0, code
0,0,0,0,0.083333333,0,2,0, code
2,0,0.25,0,0.096774194,0.032258065,4,0, code
0,0,0.333333333,0,0.19047619,0,3,0, code
0.75,0,0,0,0.357142857,0,0,0, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.040816327,7,0.285714286, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0.037037037,3,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,9,0.444444444, text
0,0,0,0,0,0,1,0, text
19.66666667,0,0,0.037037037,0.0125,0,27,0.555555556, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,7,0.428571429, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,13,0.615384615, text
12,0,0,0,0,0,0,0, text
16,0,0,0,0,0,16,0.6875, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.045454545,4,0.75, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,1,0,0,1,0, text
1,0,0,0.2,0,0,5,0.4, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0.5,0,0,2,0.5, text
11,0,0.05,0,0,0,20,0.4, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0.015037594,0,24,0.541666667, text
4,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
6,0,0,0,0,0,16,0.6875, text
13,0,0,0,0,0,2,0, code
1,0,0,0,0.083333333,0,4,0.5, text
5,0,0,0,0,0,0,0, text
6,0,0,0,0,0,25,0.52, text
1,0,0,0,0,0,0,0, text
2,0,0,0,0,0,14,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,1,0.2,0,1,0, code
0,0,1,0,0,0,2,0, code
1,0,0,0,0,0.333333333,0,0, code
0,0,1,0,0,0,1,0, code
0.5,0,0,0,0.25,0,0,0, code
0,0,0.333333333,0,0.041666667,0,3,0, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.090909091,0,0.016666667,11,0.636363636, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,12,0.416666667, text
8,0,0,0,0,0,0,0, text
12,0,0,0.055555556,0,0.0234375,18,0.277777778, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0.027777778,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,1,0,0,0,1,0, code
0,0,0,0,0.5,0,0,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,1,0,0,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0.005714286,25,0.48, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,1,0,0,0,1,0, code
1,0,0,1,0,0.142857143,1,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,1,0,0,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,1,0,0,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,0.285714286,0,0,0, code
0,0,1,0,0,0,1,0, code
0,0,0,0,1,0,0,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0.010526316,0,13,0.538461538, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.75,0.25,0.027777778,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
18,0,0,0,0.007905138,0,44,0.590909091, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.75,0.317073171,0.024390244,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0.086956522,0,0,23,0.608695652, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,17,0.470588235, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,8,0.625, text
8,0,0,0,0,0,0,0, text
0,0,0,0.125,0,0.023255814,8,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0.5,0.384615385,0,2,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
9,0,0,0.086956522,0.016806723,0.008403361,23,0.565217391, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0.5,0.466666667,0,2,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,24,0.458333333, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0.035714286,5,0.6, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0.75,0.310344828,0.034482759,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0.133333333,0,0,15,0.6, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
12,0,0,0,0,0,43,0.604651163, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0.666666667,0.238095238,0.047619048,3,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
8,0,0.0625,0.0625,0,0,16,0.375, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0.013422819,0,26,0.653846154, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,12,0.5, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,11,0.636363636, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.0625,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
3.727272727,0,0.189189189,0.324324324,0.091935484,0.016129032,37,0, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0.007575758,19,0.421052632, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0.75,0.321428571,0.035714286,4,0, code
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.5,0,0,2,0, text
0,0,1,0,0,0,1,0, text
11,0,0,0.090909091,0.015267176,0,22,0.454545455, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
5.333333333,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0.125,0.125,0.031746032,0.031746032,8,0.125, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0.037037037,3,0.333333333, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0.011627907,0,16,0.6875, text
0,0,0,0,0,0,1,0, text
12.5,0,0,0.083333333,0,0,12,0.5, text
8,0,0,0,0,0,0,0, text
16,0,0,0.064516129,0,0,31,0.516129032, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0.037037037,0,6,0.5, text
0,0,0,0,0,0,1,0, text
1,0,0,0.5,0.058823529,0,2,0, text
0,0,0,0,0,0,1,0, text
16,0,0,0,0,0,1,1, text
0,0,0,0,0,0,1,0, text
16.5,0,0,0.111111111,0,0,9,0.444444444, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0.105263158,0,0,19,0.526315789, text
0,0,0,1,0,0,1,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
16,0,0,0.083333333,0,0,24,0.666666667, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,1,1, text
0,0,0,0,0,0,1,0, text
16.5,0,0,0,0,0,5,0.8, text
0,0,0,0,0,0,1,0, text
19,0,0,0,0,0,7,0.428571429, text
13,0,0,0,0,0,0,0, text
21,0,0,0.1,0,0,40,0.5, text
16,0,0,0,0,0,0,0, text
1,0,0,0,0,0,11,0.727272727, text
24,0,0.333333333,0.333333333,0.054054054,0,3,0, text
20.5,0,0,0,0.017094017,0,17,0.647058824, text
16,0,0,0,0,0,0,0, text
0,0,0.1,0.2,0,0,10,0.3, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
25.6,0,0.01754386,0.035087719,0.005714286,0,57,0.526315789, text
0,0,0,0,0,0,1,0, text
16.5,0,0,0.2,0,0,5,0.4, text
0,0,0.5,0.5,0,0,2,0, text
1,0,0,0,0,0,2,0.5, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0.6,0,0.041666667,0,5,0, text
16.5,0,0.090909091,0,0,0,11,0.454545455, text
0,0,0,1,0,0,1,0, text
16.5,0,0,0.142857143,0,0,7,0.571428571, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0.055555556,0,2,0.5, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0.090909091,0,1,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,1,0,0,0,1,0, text
16.5,0,0,0.111111111,0,0,9,0.666666667, text
0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,6,0.5, text
0,0,1,0,0,0,1,0, text
16,0,0,0.333333333,0,0,3,0.666666667, text
0,0,1,0,0,0,1,0, text
16.5,0,0,0,0,0,8,0.75, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,7,0.571428571, text
0,0,0,0,0,0,1,0, text
11,0,0,0.125,0.04,0.02,8,0.625, text
0,0,0,0,0,0,0,0, text
1.166666667,0,0.162790698,0.139534884,0.108247423,0.018041237,43,0, code
0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,12,0.5, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,14,0.571428571, text
12,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.6, text
0,0,0,0,0,0,1,0, text
16.5,0,0,0,0,0,8,0.375, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.045454545,4,0.75, text
0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
4,0,0,0,0,0,0,0, text
10.66666667,0,0,0.057142857,0,0.005,35,0.485714286, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.142857143,0,0,0.06122449,7,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0.923076923,5,0.230769231,0.333333333,0.088235294,0.018716578,39,0.076923077, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
20,0,0,0,0,0,12,0.583333333, text
0,0,0,0.5,0,0,2,0, text
0,0,0,0,0,0,1,1, text
0,0,0,0,0,0,1,0, text
20.5,0,0,0,0,0,6,0.833333333, text
0,0,0,0,0,0,1,0, text
20.5,0,0,0,0,0,5,0.8, text
0,0,0,1,0,0,1,0, text
0,0,0,0,0,0,3,1, text
0,0,0.5,0.5,0.181818182,0,2,0, text
20,0,0,0,0,0,7,0.714285714, text
0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,3,0.666666667, text
20,0,0,0,0,0,4,0.5, text
1,0,0,0,0,0,1,1, text
0,0,1,0,0,0,1,0, text
26.66666667,0,0,0,0,0,15,0.733333333, text
0,0,0,1,0,0,1,0, text
0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
20,0,0,0,0,0,15,0.6, text
12,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,0, text
9,0,0,0.045454545,0,0,22,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.125,0,0,8,0.625, text
0,0,0,0.25,0,0,4,0.5, text
1,0,0,0.076923077,0,0,13,0.461538462, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0.09375,0.0625,0,0,32,0.53125, text
0,0,0,0,0,0,5,0.2, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
2.666666667,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
1.6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0.333333333,0,0,0,6,0, text
1,0,0.166666667,0,0.043478261,0.02173913,6,0.333333333, text
2.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
5.333333333,0,0,0,0,0,0,0, text
0,0,0.1,0,0,0,10,0.6, text
0,0,0.5,0,0,0,2,0.5, text
1,0,0,0,0,0,3,0.333333333, text
5.333333333,0,0,0,0,0,0,0, text
4,0,0.047619048,0,0,0,21,0.571428571, text
0,0,0.5,0,0,0,2,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0.1,0,0,0,10,0.5, text
4,0,0,0,0,0,0,0, text
0,0,0,0.142857143,0,0,14,0.5, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
0,0,0.052631579,0,0.010989011,0,19,0.736842105, text
0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,1,1, text
0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,4,0.5, text
0,0,0.5,0,0,0,2,0.5, text
5.333333333,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0, text
6.666666667,0,0.015151515,0.015151515,0.004750594,0.002375297,66,0.515151515, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
0,0,0,0.4,0,0,5,0.2, text
4,0,0,0,0,0,0,0, text
0,0,0,0.093023256,0,0,43,0.488372093, text
0,0,0.666666667,0,0,0,3,0, text
0,0,0,0.111111111,0,0,18,0.444444444, text
0,0,0.666666667,0,0,0.027777778,6,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.7,0,0,0.057142857,10,0, text
0,0,0,0,0,0,0,0, text
0,0,0.181818182,0.090909091,0.013513514,0,11,0.272727273, text
0,0,0,0,0,0,0,0, text
