@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

0,0,0,0,0,0,0,0, text
0.4,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0, text
0,0,0,0.25,0,0.03030303,4,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0.333333333,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.090909091,0,0.014705882,11,0.454545455, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
0.333333333,0,0,0.043478261,0.015267176,0,23,0.52173913, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0,0.011627907,0,13,0.461538462, text
0,0,0,1,0,0,1,0, text
0,0,0.333333333,0.333333333,0.0625,0,3,0.333333333, text
0.333333333,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,1,0,0,1,0, code
1,0,0,0,0.5,0,0,0, code
0,0,1,0,0,0,1,0, code
1,0,0,0,0.285714286,0,0,0, code
0,0,0,1,0,0,1,0, code
4.5,0,1,0,0,0.071428571,1,0, code
0,0,0,0,0,0,1,0, code
4.5,1,0.4,0.4,0,0.027777778,5,0.2, code
0,0,0,1,0,0,1,0, code
1,0,0,0,0.2,0,0,0, code
0,0,0,1,0,0,1,0, code
4.5,0,1,0,0,0.066666667,1,0, code
0,0,0,0,0,0,1,0, code
4.5,1,0.4,0.4,0,0.027777778,5,0.2, code
0,0,0,1,0,0,1,0, code
1,0,0,0,0.2,0,0,0, code
0,0,0,1,0,0,1,0, code
1.5,0,1,0,0,0.125,1,0, code
0,0,0,1,0,0,1,0, code
1.5,0,0,0,0,0.125,1,0, code
0,0,0,1,0,0,1,0, code
4.5,1,0.166666667,0,0,0.018518519,6,0.333333333, code
0,0,0,0,0,0,1,0, code
4.5,1,0.142857143,0.285714286,0,0.022222222,7,0.428571429, code
0,0,0,1,0,0,1,0, code
1.333333333,0,0,0,0.071428571,0,0,0, code
0,0,0,1,0,0,1,0, code
4,0,0,0,0,0.090909091,0,0, code
0,0,0,0,0,0,1,0, code
0.5,1,0.166666667,0.333333333,0.027777778,0.027777778,6,0.5, code
0,0,0,0,0,0,0,0, code
0,0,0,0.5,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
4.5,0,0.076923077,0,0,0,13,0.538461538, text
0,0,0,0,0,0,1,0, text
5.333333333,0,0,0.111111111,0,0,27,0.481481481, text
0,0,0,1,0,0,1,0, text
6.25,0,0,0.181818182,0,0,22,0.454545455, text
0,0,0,1,0,0,1,0, text
4.5,0,0,0.181818182,0,0,22,0.454545455, text
1.333333333,0,0,0,0,0,0,0, text
0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0, text
4,0,0,0.148148148,0,0,27,0.481481481, text
1.333333333,0,0,0,0,0,0,0, text
0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0, text
3,0,0,0.225,0,0,40,0.45, text
0,0,0,1,0,0,1,0, text
3,0,0,0.2,0,0,15,0.466666667, text
1.333333333,0,0,0,0,0,0,0, text
0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
5.25,0,0,0.135135135,0,0,37,0.567567568, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
4.583333333,2,0,0.218181818,0.040425532,0.021276596,55,0.345454545, code
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,7,0.714285714, text
0,0,0,1,0,0,1,0, text
0,0,0,0.111111111,0,0,9,0.333333333, text
0,0,0,1,0,0,1,0, text
0.333333333,0,0,0,0,0,23,0.565217391, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0,0,0,9,0.444444444, text
0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
0.333333333,0,0,0,0,0,8,0.75, text
0,0,0,0,0,0,0,0, text
1.333333333,2,0,0.181818182,0.059907834,0.020737327,55,0.381818182, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0.1,0,0,10,0.5, text
0,0,0,0,0,0,2,0, text
0.333333333,0,0,0,0,0,14,0.571428571, text
0,0,0,0,0,0,0,0, text
0,0,0,0.25,0,0.05,4,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0,0,0,14,0.642857143, text
0,0,0,1,0,0,1,0, text
0,0,0.02,0.02,0.012698413,0,50,0.48, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.090909091,1,0, text
1,0,0,0.111111111,0,0,9,0.333333333, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0.25,0,0,4,0.25, text
0,0,0,1,0,0,1,0, text
0.333333333,0,0,0.04,0,0,25,0.52, text
0,0,0,1,0,0,1,0, text
0,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
0.5,0,0,0,0,0,5,0.6, text
1.75,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,1,0,0,1,0, text
0.333333333,0,0,0,0,0.016949153,18,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0,0,0,0,5,0.4, text
0,0,0,1,0,0.083333333,1,0, code
0,0,0,0.25,0,0,4,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0.5, text
0,0,0,0.071428571,0,0,14,0.285714286, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,11,0.454545455, text
0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,1,1, text
0,0,0,1,0,0,1,0, text
2.5,0,0,0,0,0,10,0.3, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,1,0,0,0,1,0, text
0,0,0.5,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
