@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
1.5,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0.0625,5,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,1,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,1,0,0,0,2,0,text
0,0,0,0,0,0,1,1,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0.285714286,0,0,0,7,0.142857143,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,3,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0.5,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,3,0.666666667,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0.5,text
0,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0.5,0,0,2,0,text
0,0,0,0.333333333,0,0,3,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.1,2,0.5,text
0,0,0,0,0,0,3,0,text
0,0,0,0,0.047619048,0,5,0.4,text
0,0,0,0,0,0.166666667,1,1,text
0,0,0,0.333333333,0,0,3,0,text
0,0,0,0,0.05,0,5,0.6,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,8,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0.5,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
0,0,0,0.5,0,0,2,0,text
0,0,0,0,0,0,1,1,text
0,0,0,0,0,0,2,0.5,text
0,0,0.5,0,0,0,2,0.5,text
0,0,0,0,0,0,2,0.5,text
0,0,0,0,0,0.090909091,2,0.5,text
0.5,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.076923077,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.083333333,3,0.333333333,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,9,0.555555556,text
0,0,0.111111111,0,0,0,9,0.333333333,text
0,0,0,0.142857143,0,0,7,0.285714286,text
0,0,0,0.111111111,0,0,9,0.666666667,text
0,0,0,0,0,0.037037037,5,0.6,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,4,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0.142857143,0,0.033333333,7,0.285714286,text
0,0,0,0,0,0,0,0,text
0,0,0.111111111,0.111111111,0,0,9,0.555555556,text
0,0,0,0,0,0,9,0.666666667,text
0,0,0.25,0,0,0,8,0.375,text
0,0,0,0,0,0,7,0.571428571,text
0,0,0,0,0,0,10,0.6,text
0,0,0,0,0.018181818,0,10,0.6,text
0,0,0,0,0.017857143,0,6,0.166666667,text
0,0,0.181818182,0.090909091,0,0,11,0.454545455,text
0,0,0.125,0,0,0,8,0.5,text
0,0,0,0,0,0,10,0.6,text
0,0,0,0,0,0.016666667,10,0.5,text
0,0,0,0,0,0,8,0.5,text
0,0,0.142857143,0.142857143,0,0,7,0.285714286,text
0,0,0.111111111,0,0.034482759,0,9,0.222222222,text
0,0,0.1,0,0,0,10,0.5,text
0,0,0,0,0,0.023255814,6,0.666666667,text
0,0,0,0,0,0,9,0.333333333,text
0,0,0.1,0.1,0,0,10,0.5,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,4,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0.04,1,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.028571429,0.057142857,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.2,0,0,text
0,0,0,0,0,0.142857143,0,0,text
0,0,0.5,0,0,0,4,0.25,text
0,0,1,0,0,0.057142857,2,0,text
0,0,0,0,0,0.1,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0.666666667,0,1,0,text
0,0,0,0,0.25,0,0,0,text
0,0,1,0,0,0.333333333,1,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0.666666667,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0.133333333,0.066666667,2,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0.4,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.166666667,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0.5,0,0,text
1,0,0,0,0,0,0,0,text
0,2,1,0,0,0.093023256,2,0,text
0,0,0,0,0,1,0,0,text
0,3,0.666666667,0,0,0.064516129,6,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0.5,0,0,0,0,0,6,0.166666667,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,8,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,1,0,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0.4,0,0,0.035714286,5,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,1,0,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0.5,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,8,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0.166666667,0,0,6,0.666666667,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0.333333333,0,0,0,text
0,0,0,0,0,0,3,0,text
1,0,0,0,0.5,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,1,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0.5,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,1,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,8,0,text
0,0,0,0,0,0,0,0,text
4,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0.5,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
