@RELATION codesnippets

@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.024390244,6,0.166666667, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0.5,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0.5,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0, text
1.333333333,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
6.333333333,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,0, text
11.33333333,0,0,0,0,0,0,0, text
11.33333333,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,0, text
12.66666667,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
11.33333333,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
7.333333333,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
10.66666667,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
6,0,0,0,0,0,0,0, text
5.333333333,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
2.666666667,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.75,0,0,4,0.25, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,3,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.5,0,0,0,2,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0, text
3.25,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6,0,0,0,0,0,0,0, text
4.333333333,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
1.666666667,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,0, text
20.4,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.25, text
14,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,5,0.6, text
0,0,0.5,0,0,0,2,0, text
1,0,0,0.103448276,0,0,58,0.362068966, text
0,0,0,0,0,0,0,0, text
0,0,0.020408163,0.020408163,0,0,49,0.428571429, text
0,0,0.133333333,0,0,0,15,0.533333333, text
0,0,0,0,0,0.076923077,1,0, text
0,0,0.666666667,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,52,0.442307692, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.037037037,0,0,0,27,0.481481481, text
0,0,0,0,0,0,0,0, text
0.5,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.0625,0,0,0,16,0.4375, text
0,0,0,0,0,0,0,0, text
0,0,0,0.076923077,0.025,0,13,0.307692308, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.018518519,10,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0.04,0,7,0.285714286, text
0,0,0,0,0,0,0,0, text
0,0,0.1,0,0.028985507,0.014492754,10,0.3, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.092105263,0,0,76,0.565789474, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.034482759,0.006535948,0.003267974,58,0.413793103, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
6.4,2,0.19047619,0.285714286,0.074829932,0,21,0.095238095, code
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.666666667, text
0,0,0,0,0,0,0,0, text
0,1,0.018348624,0.082568807,0.012955466,8.10E-04,218,0.467889908, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0.5,0.129032258,0,8,0, text
0,0,0.25,0.5,0.125,0,8,0, text
0,0,0.25,0.5,0.125,0,8,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,14,0.285714286, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0.0625,0.046875,0,0.002590674,64,0.453125, text
0,0,0,0,0,0,0,0, text
0,0,0,0.125,0,0,8,0.25, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.022222222,7,0.285714286, text
0,0,0.090909091,0,0,0.04,11,0.272727273, text
0,0,0,0.181818182,0,0.011904762,11,0.181818182, text
0,0,0,0,0,0.043478261,10,0.3, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,0,0, text
0,0,0.043478261,0.043478261,0,0,23,0.260869565, text
0,0,0,0,0,0,0,0, text
0,0,1,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0.0625,0.0625,0,0,16,0.375, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.090909091,0,0,22,0.363636364, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0.333333333,0,0,0,3,0.333333333, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,4,0.75, text
0,0,0,0,0,0,3,0, text
0,0,0,0,0,0,27,0.518518519, text
0,0,0,0,0,0,0,0, text
0,0,0.066666667,0,0,0,15,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0.035714286,0.071428571,0.0125,0,28,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.033333333,6,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0.032786885,0,0.00625,0.009375,61,0.491803279, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.014492754,11,0.454545455, text
0,0,0,0,0,0.022222222,5,0, text
0,0,0.041666667,0.083333333,0,0.007518797,24,0.291666667, text
0,0,0,0,0,0,0,0, text
0,0,0.166666667,0,0.020408163,0.040816327,18,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0.020833333,0.0625,0.00754717,0,48,0.5, text
0,0,0,0,0,0,0,0, text
0,0,0.25,0,0,0.01369863,8,0.125, text
0,0,0,0,0,0,0,0, text
0,0,0.028846154,0.115384615,0,0.001677852,104,0.480769231, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0.014492754,11,0.454545455, text
0,0,0,0,0,0.022727273,5,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,14,0.357142857, text
0,0,0,0,0,0,0,0, text
0,0,0.048780488,0.12195122,0,0,41,0.463414634, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.4, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,5,0.2, text
0,0,0,0.2,0.045454545,0,5,0.2, text
0,0,0,0,0,0,0,0, text
0,0,0,0.5,0,0,2,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0.333333333,0,0,3,0, text
0,0,0,0,0,0,2,0, text
0,0,1,0,0,0.043478261,2,0, text
0,0,0,0,0,0,2,0, text
0,0,0,0,0,0,1,0, text
0,0,0.2,0,0.05,0,5,0.2, text
0,0,0,0.5,0,0,2,0, text
0,0,0,0,0,0,1,0, text
0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
13.33333333,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
4.666666667,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
3.5,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
2.666666667,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0, text
2.666666667,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,5,0.6, text
0,0,0,0,0,0,3,0.333333333, text
8,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,0,3,0.333333333, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
10,0,0,0,0,0,0,0, text
0,0,0,0,0,1,0,0, text
6.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,0, text
0,0,0,0,0,0,1,0, text
0,0,0.5,0,0,0,2,0, text
7,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,0, text
2.666666667,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0, text
0.666666667,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
0,0,0,0,0,0,0,0, text
