@RELATION codesnippets,,,,,,,,

@ATTRIBUTE indentation,NUMERIC,,,,,,,
@ATTRIBUTE comments,NUMERIC,,,,,,,
@ATTRIBUTE nondic,,NUMERIC,,,,,,
@ATTRIBUTE keywords,NUMERIC,,,,,,,
@ATTRIBUTE separator,NUMERIC,,,,,,,
@ATTRIBUTE operator,NUMERIC,,,,,,,
@ATTRIBUTE numofwords,NUMERIC,,,,,,,
@ATTRIBUTE stopwords,NUMERIC,,,,,,,
@ATTRIBUTE class  {text, code},,,,,,,

@DATA,,,,,,,,

0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0.142857143,0,0.037037037,0.018518519,7,0.142857143,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0.75,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,4,0.25,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0.027777778,6,0.5,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0.666666667,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
5,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
3.333333333,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
3.333333333,0,0,0,0,0,0,0,text
0,0,0,0,0,0.333333333,1,0,text
3.333333333,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
3.333333333,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
7.333333333,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
10,0,0,0,0,0,0,0,text
4.666666667,0,0,0,0,0,0,0,text
3.5,0,0,0,0,0,0,0,text
0,0,0.5,0,0,0,2,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,3,0.333333333,text
0,0,0,0,0,0,3,0,text
6.333333333,0,0,0,0,0,0,0,text
0.666666667,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0.052631579,0.035087719,0.00617284,0,57,0.421052632,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0.066666667,0,0,0.010638298,15,0.466666667,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,4,0.25,text
0,0,0,0.03125,0,0,32,0.59375,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,61,0.606557377,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,3,0.333333333,text
0,0,0.090909091,0,0,0,11,0.363636364,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,4,0.5,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,4,0.75,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,7,0.857142857,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,1,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,9,0.666666667,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,8,0.625,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,15,0.533333333,text
0,0,0,0,0,0,1,0,text
1,0,0,0.058823529,0,0,17,0.529411765,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0.017857143,0,11,0.636363636,text
0,0,0,0,0,0.2,1,0,text
0,0,0,0,0.032258065,0,6,0.5,text
0,0,0,0,0.285714286,0,1,0,text
0,0,0,0,0,0,3,0.333333333,text
1,0,0,0,0,0,1,0,text
1,0,0,0,0,0,3,0.666666667,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,5,0.6,text
0,0,0,0,0,0,2,0,text
1,0,0,0,0,0,12,0.666666667,text
0,0,0,0,0,0,2,0,text
1,0,0,0,0,0,8,0.5,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0.333333333,0,0.037735849,0,3,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0.038461538,0.022727273,0,26,0.615384615,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0.058823529,4,0.5,text
0,0,0,0,0,0,14,0.5,text
0,0,0,0,0,0,1,1,text
1,0,0,0,0,0,11,0.727272727,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,5,0.8,text
0,0,0,0,0,0,1,1,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,1,0,text
0,0,0,0,0,0,3,0.333333333,text
1,0,0,0,0,0,20,0.5,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,5,0.6,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0.033333333,0.033333333,0.012738854,0,30,0.533333333,text
0,0,0,0,0.666666667,0,0,0,text
0,0,0.142857143,0.142857143,0.028571429,0,7,0.142857143,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0.026315789,0,20,0.35,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
0,0,0.027027027,0.081081081,0,0.004255319,37,0.324324324,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,code
1,0,0,0,0.090909091,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,1,0,0.25,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.142857143,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,1,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.045454545,0.090909091,4,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,1,0,0.2,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0.25,0,0.147058824,0.088235294,4,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.25,0.083333333,2,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0.333333333,0,0.222222222,0.055555556,3,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.045454545,0.045454545,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0.333333333,0,0.222222222,0.055555556,3,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.045454545,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.272727273,0.090909091,2,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0.666666667,0,0.09375,0.03125,3,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0.5,0,0.142857143,0.028571429,4,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0.666666667,0,0.09375,0.03125,3,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.045454545,0.045454545,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.045454545,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.076923077,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0.25,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.333333333,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,1,0,0,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,1,0,0.090909091,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,1,0,0.25,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0,0,1,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.222222222,0,1,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0.2,0,0.078947368,0.026315789,5,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.1,0.05,2,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0.5,0,0.066666667,0,4,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,1,0,0,1,0,code
1,0,0,0,0.117647059,0.058823529,2,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0.5,0,0.071428571,0,4,0,code
1,0,0,0,0,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,1,0,0,0,code
0,0,0,0,0,0,0,0,code
0,0,0,0,0,0.333333333,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0.5,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.666666667,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.428571429,0.142857143,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,1,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.25,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.666666667,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.25,0.25,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.333333333,0.333333333,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.25,0.25,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.333333333,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.25,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.666666667,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.25,0.25,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.25,0.25,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.333333333,0.333333333,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0.333333333,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0.076923077,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0.25,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,1,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,1,0,0,1,0,text
1,0,0,0,0.5,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.333333333,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,1,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,1,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,3,0,text
0,0,0,0,0,0,3,0.333333333,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0.25,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0.666666667,0,0,0,3,0,text
0,0,0,0,0,0,4,0.25,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0.25,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0.5,0,0,0,2,0,text
0,0,0,0,0,0,6,0.333333333,text
1,0,0,0,0.181818182,0,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,3,0,text
0,0,0,0,0,0.02173913,7,0.142857143,text
1,0,0,0,0.181818182,0,1,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0.111111111,0,0.030769231,0,9,0.222222222,text
1,0,0,0,0,0,0,0,text
0,0,0.4,0,0,0,5,0.2,text
1,0,0,0,0,0,0,0,text
0,0,0.25,0,0,0.026315789,4,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0.2,0,0,0,5,0.4,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
2,0,0,0,0,0,0,0,text
0,0,0.083333333,0.166666667,0,0,12,0.333333333,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0.111111111,0,0.020408163,18,0.444444444,text
2,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0.125,0,0,16,0.5625,text
3,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,12,0.5,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,15,0.466666667,text
4,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0.2,0,0,5,0.2,text
0,0,0.071428571,0,0,0,14,0.642857143,text
4,0,0,0,0,0,0,0,text
0,0,1,0,0,0,2,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,15,0.6,text
0.666666667,0,0,0,0,0,0,0,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,15,0.466666667,text
0.666666667,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0.04,0,0,25,0.52,text
2,0,0,0,0,0,0,0,text
3,0,0,0,0,0,0,0,text
0,0,0,0,0,0,31,0.35483871,text
3,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,1,0,0,0,1,0,text
1,0,0,0,0,0,1,1,text
0,0,0,0,0,0,1,0,text
1,0,0,0,0,0.166666667,1,0,text
2,0,0,0,0,0,0,0,text
1,0,0.5,0,0.071428571,0.071428571,2,0.5,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
4,0,0,0,0,0,0,0,text
11,0,0,0,0,0,0,0,text
0,0,0,0,0,0,2,0,text
0,0,0,0,0,0,5,0.6,text
0,0,0,0,0,0,2,0,text
1,0,0,0.2,0,0,5,0.2,text
0,0,0,0,0,0,3,0,text
0,0,0,0,0,0,0,0,text
5.75,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0,0,3,0.333333333,text
4,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1.333333333,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0.095238095,0.047619048,3,0.666666667,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0.086956522,0.043478261,4,0.25,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0,0.111111111,1,0,text
2,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
2,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
0,0,0,0,0,0,0,0,text
1,0,0,0,0,0,0,0,text
3.5,0,0,0,0,0,0,0,text
