!This is to choose what algorithm we are using to look at the HTML
!4 = MachineLearning and Pre 3 = MachineLearning Only, 
!2 = Statistical Only, 1 = StatisticalPre, 0 = Pre
usage = 3 4

!This chooses what ML algorithm to use.
!7 = RotationForest
!14 = LMT
!11 = IB1
!12 = IBk
!8 = DTNB
!22 = Decorate
!15 = NNge
!1 = ClassViaRegression
!19 = LADTree
!18 = ADTree
!5 = EnsembleSlection
!These are used for Pre ratio in order of effectiveness
!7 = RotationForest
!12 = IBk
!22 = Decorate
!20 = RandomForest
!5 = EnsembleSlection
!15 = NNge
!17 = SMO
!21 = NaiveBayes
!19 = LADTree
!2 = kStar
!14 = LMT

ml.only = 7
ml.pre = 7


!Location of where the files are getting saved to.
preFilePath = GeneratedFiles/Pre/Pre/
mLFilePath = GeneratedFiles/Pre/ML/
mLPreFilePath = GeneratedFiles/Pre/PreML/
statFilePath = GeneratedFiles/Pre/StdS/
statPreFilePath = GeneratedFiles/Pre/PreStdS/
trainLineFilePath = Files/Features/Training/Ratio/LineTrain.arff
trainPreFilePath = Files/Features/Training/Ratio/PreTrain.arff
prePrefix = pre
statPrefix = stat

!Weights for the different features for StatsOnly
statIndentationRatio =	-0.0397176
statComments	 =		3.277092
statNonDicRatio =		1.38653
statKeywordRatio =		2.318349
statSeparatorRatio =	3.06378
statOperatorRatio =		1.398545
statStopWordRatioCode =	-8.308202
statNumberWordsCode =	.0420243
statConstantCode =		-2.931686
statStopWordRatioText =	10.47461
statNumberWordsText =	-.0601182
statConstantText =		2.390988


!statIndentationRatio =	0.0028562
!statComments	 =		6.529787
!statNonDicRatio =		1.904351
!statKeywordRatio =		2.622029
!statSeparatorRatio =	6.248385
!statOperatorRatio =		2.748342
!statStopWordRatioCode =	-8.232071
!statNumberWordsCode =	0.0477158
!statConstantCode =		-3.701997
!statStopWordRatioText =	9.86164
!statNumberWordsText =	-.0637526
!statConstantText =		2.735239

!statIndentationRatio =	-0.004445
!statComments	 =		6.561948
!statNonDicRatio =		1.399523
!statKeywordRatio =		2.532519
!statSeparatorRatio =	5.761614
!statOperatorRatio =		1.830416
!statStopWordRatioCode =	-8.287375
!statNumberWordsCode =	0.0467208
!statConstantCode =		-3.584177
!statStopWordRatioText =	-0.0623996
!statNumberWordsText =	2.731463
!statConstantText =		2.731463

!Weights for the different features for StatsPre

preIndentationRatio		0.1651769
preComments =			0.3865188
preNonDicRatio =		-4.477105
preKeywordRatio =		6.337477
preSeparatorRatio =		92.89202
preOperatorRatio =		10.21649
preStopWordRatioCode =	-10.84291
preNumberWordsCode =	-0.0047359
preConstantCode	 =		-1.509979
preStopWordRatioText =	9.971301
preNumberWordsText =	0.0001841
preConstantText =		-1.705679

!preIndentationRatio		0.1151345
!preComments =			3.684229
!preNonDicRatio =		3.855762
!preKeywordRatio =		5.858271
!preSeparatorRatio =		39.62681
!preOperatorRatio =		6.200926
!preStopWordRatioCode =	-5.832411
!preNumberWordsCode =	-0.00413
!preConstantCode	 =		-2.636576
!preStopWordRatioText =	12.9596
!preNumberWordsText =	0.0009939
!preConstantText =		-2.885624

!preIndentationRatio	0.1345981
!preComments =			3.913227
!preNonDicRatio =		4.194048
!preKeywordRatio =		6.207098
!preSeparatorRatio =		36.05992
!preOperatorRatio =		2.637451
!preStopWordRatioCode =	-5.890858
!preNumberWordsCode =	-0.0049425
!preConstantCode	 =		-2.62889
!preStopWordRatioText =	12.90072
!preNumberWordsText =	0.0012085
!preConstantText =		-2.870543



!Name of the end of paths
txtEnd = .txt
xmlEnd = .xml

!name of tags
textTag = text
codeTag = sourcecode

!seperator of the file information
separatorType = ,