1,weka.classifiers.bayes.BayesianLogisticRegression,0.2,0.945,0.993,0.968,0.535,0.125,0.203,    a    b   <-- classified as 2743   20 |    a = text       161   23 |    b = code
2,weka.classifiers.bayes.BayesNet,0.11,0.985,0.876,0.927,0.301,0.804,0.439,    a    b   <-- classified as 2420  343 |    a = text        36  148 |    b = code
3,weka.classifiers.bayes.ComplementNaiveBayes,0.03,0.994,0.367,0.536,0.092,0.967,0.169,    a    b   <-- classified as 1015 1748 |    a = text         6  178 |    b = code
4,weka.classifiers.bayes.DMNBtext,0.02,0.956,0.999,0.977,0.966,0.31,0.469,    a    b   <-- classified as 2761    2 |    a = text       127   57 |    b = code
5,weka.classifiers.bayes.NaiveBayes,0.05,0.975,0.928,0.95,0.369,0.636,0.467,    a    b   <-- classified as 2563  200 |    a = text        67  117 |    b = code
6,weka.classifiers.bayes.NaiveBayesMultinomial,0.03,0.986,0.946,0.966,0.498,0.799,0.614,    a    b   <-- classified as 2615  148 |    a = text        37  147 |    b = code
7,weka.classifiers.bayes.NaiveBayesMultinomialUpdateable,0.02,0.986,0.947,0.966,0.5,0.799,0.615,    a    b   <-- classified as 2616  147 |    a = text        37  147 |    b = code
8,weka.classifiers.bayes.NaiveBayesSimple,0.06,0.977,0.935,0.955,0.386,0.649,0.484,    a    b   <-- classified as 2583  180 |    a = text        61  113 |    b = code
9,weka.classifiers.functions.Logistic,0.34,0.976,0.99,0.983,0.808,0.641,0.715,    a    b   <-- classified as 2735   28 |    a = text        66  118 |    b = code
10,weka.classifiers.functions.MultilayerPerceptron,14.86,0.976,0.992,0.984,0.835,0.63,0.718,    a    b   <-- classified as 2740   23 |    a = text        68  116 |    b = code
11,weka.classifiers.functions.RBFNetwork,0.72,0.945,0.987,0.965,0.4,0.13,0.197,    a    b   <-- classified as 2727   36 |    a = text       160   24 |    b = code
12,weka.classifiers.functions.SimpleLogistic,5.99,0.976,0.99,0.983,0.807,0.636,0.711,    a    b   <-- classified as 2735   28 |    a = text        67  117 |    b = code
13,weka.classifiers.functions.SMO,0.72,0.961,1,0.98,1,0.397,0.568,    a    b   <-- classified as 2763    0 |    a = text       111   73 |    b = code
14,weka.classifiers.functions.VotedPerceptron,0.23,0.938,0.98,0.958,0.067,0.022,0.033,    a    b   <-- classified as 2707   56 |    a = text       180    4 |    b = code
15,weka.classifiers.lazy.IB1,0,0.978,0.96,0.969,0.528,0.674,0.592,    a    b   <-- classified as 2652  111 |    a = text        60  124 |    b = code
16,weka.classifiers.lazy.IBk,0,0.978,0.965,0.971,0.561,0.674,0.612,    a    b   <-- classified as 2666   97 |    a = text        60  124 |    b = code
17,weka.classifiers.lazy.KStar,0,0.975,0.997,0.986,0.927,0.62,0.743,    a    b   <-- classified as 2754    9 |    a = text        70  114 |    b = code
18,weka.classifiers.lazy.LWL,0,0.946,0.999,0.972,0.929,0.141,0.245,    a    b   <-- classified as 2761    2 |    a = text       158   26 |    b = code
19,weka.classifiers.meta.AdaBoostM1,0.3,0.966,0.978,0.972,0.596,0.489,0.537,    a    b   <-- classified as 2702   61 |    a = text        94   90 |    b = code
20,weka.classifiers.meta.AttributeSelectedClassifier,0.16,0.981,0.993,0.987,0.879,0.712,0.787,    a    b   <-- classified as 2745   18 |    a = text        53  131 |    b = code
21,weka.classifiers.meta.Bagging,0.39,0.981,0.984,0.982,0.746,0.717,0.731,    a    b   <-- classified as 2718   45 |    a = text        52  132 |    b = code
22,weka.classifiers.meta.ClassificationViaClustering,0.53,0.972,0.918,0.944,0.326,0.598,0.422,    a    b   <-- classified as 2536  227 |    a = text        74  110 |    b = code
23,weka.classifiers.meta.ClassificationViaRegression,1.78,0.973,0.973,0.973,0.59,0.587,0.589,    a    b   <-- classified as 2688   75 |    a = text        76  108 |    b = code
24,weka.classifiers.meta.Dagging,2.48,0.961,1,0.98,1,0.391,0.563,    a    b   <-- classified as 2763    0 |    a = text       112   72 |    b = code
25,weka.classifiers.meta.Decorate,4.17,0.98,0.97,0.975,0.613,0.707,0.657,    a    b   <-- classified as 2681   82 |    a = text        54  130 |    b = code
26,weka.classifiers.meta.END,0.16,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
27,weka.classifiers.meta.EnsembleSelection,7.75,0.982,0.968,0.975,0.601,0.728,0.658,    a    b   <-- classified as 2674   89 |    a = text        50  134 |    b = code
28,weka.classifiers.meta.FilteredClassifier,0.09,0.976,0.995,0.985,0.893,0.636,0.743,    a    b   <-- classified as 2749   14 |    a = text        67  117 |    b = code
29,weka.classifiers.meta.LogitBoost,0.91,0.975,0.997,0.986,0.942,0.614,0.743,    a    b   <-- classified as 2756    7 |    a = text        71  113 |    b = code
30,weka.classifiers.meta.MultiBoostAB,0.25,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2763    0 |    a = text       184    0 |    b = code
31,weka.classifiers.meta.MultiClassClassifier,0.3,0.976,0.99,0.983,0.808,0.641,0.715,    a    b   <-- classified as 2735   28 |    a = text        66  118 |    b = code
32,weka.classifiers.meta.MultiScheme,66.06,0.978,0.96,0.969,0.528,0.674,0.592,    a    b   <-- classified as 2652  111 |    a = text        60  124 |    b = code
33,weka.classifiers.meta.nestedDichotomies.ClassBalancedND,38.19,0.978,0.972,0.975,0.612,0.668,0.639,    a    b   <-- classified as 2685   78 |    a = text        61  123 |    b = code
34,weka.classifiers.meta.nestedDichotomies.ClassBalancedND,0.16,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
35,weka.classifiers.meta.nestedDichotomies.DataNearBalancedND,0.2,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
36,weka.classifiers.meta.nestedDichotomies.ND,0.14,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
37,weka.classifiers.meta.OrdinalClassClassifier,0.14,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
38,weka.classifiers.meta.RacedIncrementalLogitBoost,0.09,0.976,0.996,0.986,0.921,0.636,0.752,    a    b   <-- classified as 2753   10 |    a = text        67  117 |    b = code
39,weka.classifiers.meta.RandomCommittee,0.44,0.981,0.969,0.975,0.607,0.723,0.66,    a    b   <-- classified as 2677   86 |    a = text        51  133 |    b = code
40,weka.classifiers.meta.RandomSubSpace,0.47,0.973,0.998,0.985,0.947,0.587,0.725,    a    b   <-- classified as 2757    6 |    a = text        76  108 |    b = code
41,weka.classifiers.meta.RotationForest,2.58,0.98,0.98,0.98,0.696,0.696,0.696,    a    b   <-- classified as 2707   56 |    a = text        56  128 |    b = code
42,weka.classifiers.meta.Stacking,56.6,0.98,0.973,0.977,0.635,0.701,0.667,    a    b   <-- classified as 2689   74 |    a = text        55  129 |    b = code
43,weka.classifiers.meta.ThresholdSelector,0.58,0.981,0.969,0.975,0.608,0.717,0.658,    a    b   <-- classified as 2678   85 |    a = text        52  132 |    b = code
44,weka.classifiers.meta.Vote,2.81,0.982,0.97,0.976,0.622,0.734,0.673,    a    b   <-- classified as 2681   82 |    a = text        49  135 |    b = code
45,weka.classifiers.misc.FLR,0.14,0.955,0.997,0.976,0.873,0.299,0.445,    a    b   <-- classified as 2755    8 |    a = text       129   55 |    b = code
46,weka.classifiers.misc.HyperPipes,0.02,0.948,0.999,0.973,0.941,0.174,0.294,    a    b   <-- classified as 2761    2 |    a = text       152   32 |    b = code
47,weka.classifiers.misc.VFI,0.06,0.978,0.412,0.58,0.089,0.859,0.161,    a    b   <-- classified as 1138 1625 |    a = text        26  158 |    b = code
48,weka.classifiers.rules.ConjunctiveRule,0.14,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2763    0 |    a = text       184    0 |    b = code
49,weka.classifiers.rules.DecisionTable,0.47,0.976,0.995,0.985,0.886,0.636,0.741,    a    b   <-- classified as 2748   15 |    a = text        67  117 |    b = code
50,weka.classifiers.rules.DTNB,2.64,0.976,0.995,0.985,0.886,0.636,0.741,    a    b   <-- classified as 2748   15 |    a = text        67  117 |    b = code
51,weka.classifiers.rules.JRip,0.7,0.979,0.962,0.97,0.545,0.685,0.607,    a    b   <-- classified as 2658  105 |    a = text        58  126 |    b = code
52,weka.classifiers.rules.NNge,1.17,0.979,0.932,0.955,0.408,0.707,0.517,    a    b   <-- classified as 2574  189 |    a = text        54  130 |    b = code
53,weka.classifiers.rules.OneR,0.03,0.981,0.993,0.987,0.879,0.712,0.787,    a    b   <-- classified as 2745   18 |    a = text        53  131 |    b = code
54,weka.classifiers.rules.PART,0.33,0.977,0.95,0.964,0.473,0.668,0.554,    a    b   <-- classified as 2626  137 |    a = text        61  123 |    b = code
55,weka.classifiers.rules.Ridor,0.42,0.97,0.97,0.97,0.546,0.543,0.545,    a    b   <-- classified as 2680   83 |    a = text        84  100 |    b = code
56,weka.classifiers.trees.ADTree,0.8,0.967,0.965,0.966,0.495,0.511,0.503,    a    b   <-- classified as 2667   96 |    a = text        90   94 |    b = code
57,weka.classifiers.trees.BFTree,1.06,0.977,0.98,0.978,0.684,0.658,0.67,    a    b   <-- classified as 2707   56 |    a = text        63  121 |    b = code
58,weka.classifiers.trees.DecisionStump,0.02,0.938,1,0.968,0,0,0,    a    b   <-- classified as 2763    0 |    a = text       184    0 |    b = code
59,weka.classifiers.trees.FT,1.97,0.973,0.959,0.966,0.491,0.598,0.539,    a    b   <-- classified as 2649  114 |    a = text        74  110 |    b = code
60,weka.classifiers.trees.J48,0.14,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
61,weka.classifiers.trees.J48graft,0.24,0.981,0.963,0.972,0.566,0.723,0.635,    a    b   <-- classified as 2661  102 |    a = text        51  133 |    b = code
62,weka.classifiers.trees.LADTree,1.77,0.977,0.969,0.973,0.585,0.652,0.617,    a    b   <-- classified as 2678   85 |    a = text        64  120 |    b = code
63,weka.classifiers.trees.LMT,42.28,0.978,0.972,0.975,0.612,0.668,0.639,    a    b   <-- classified as 2685   78 |    a = text        61  123 |    b = code
64,weka.classifiers.trees.NBTree,3.24,0.976,0.995,0.985,0.899,0.63,0.741,    a    b   <-- classified as 2750   13 |    a = text        68  116 |    b = code
65,weka.classifiers.trees.RandomForest,0.55,0.978,0.968,0.973,0.587,0.679,0.63,    a    b   <-- classified as 2675   88 |    a = text        59  125 |    b = code
66,weka.classifiers.trees.RandomTree,0.05,0.975,0.963,0.969,0.532,0.625,0.575,    a    b   <-- classified as 2662  101 |    a = text        69  115 |    b = code
67,weka.classifiers.trees.REPTree,0.09,0.976,0.974,0.975,0.623,0.647,0.635,    a    b   <-- classified as 2691   72 |    a = text        65  119 |    b = code
68,weka.classifiers.trees.SimpleCart,0.95,0.979,0.963,0.971,0.552,0.69,0.614,    a    b   <-- classified as 2660  103 |    a = text        57  127 |    b = code
69,weka.classifiers.meta.Bagging,68.8,0.978,0.987,0.983,0.778,0.668,0.719,    a    b   <-- classified as 2728   35 |    a = text        61  123 |    b = code
