@RELATION codesnippets

@ATTRIBUTE length		NUMERIC
@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

1,0,0,0,0,0,0,0,0, text
10,0.4,0,0,0,0,0,0,0, text
4,1,0,0,0,0,0,0,0, text
4,1,0,0,0,0,0,0,0, text
4,1,0,0,0,0,0,0,0, text
33,0,0,0,1,0,1,4,0, text
4,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,0, text
27,0,0,0,1,0,0,3,0, text
10,0,0,0,0,0,0,0,0, text
68,0,0,0,1,0,1,11,5, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
2,0,0,0,1,0,0,1,0, text
131,0.333333333,0,0,1,2,0,23,12, text
6,0,0,0,1,0,0,1,0, text
86,0.5,0,0,0,1,0,13,6, text
4,0,0,0,1,0,0,1,0, text
16,0,0,1,1,1,0,3,1, text
5,0.333333333,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,1,0,0,1,0, code
2,1,0,0,0,1,0,0,0, code
4,0,0,1,0,0,0,1,0, code
7,1,0,0,0,2,0,0,0, code
4,0,0,0,1,0,0,1,0, code
14,4.5,0,1,0,0,1,1,0, code
10,0,0,0,0,0,0,1,0, code
36,4.5,1,2,2,0,1,5,1, code
5,0,0,0,1,0,0,1,0, code
5,1,0,0,0,1,0,0,0, code
4,0,0,0,1,0,0,1,0, code
15,4.5,0,1,0,0,1,1,0, code
10,0,0,0,0,0,0,1,0, code
36,4.5,1,2,2,0,1,5,1, code
5,0,0,0,1,0,0,1,0, code
5,1,0,0,0,1,0,0,0, code
4,0,0,0,1,0,0,1,0, code
8,1.5,0,1,0,0,1,1,0, code
4,0,0,0,1,0,0,1,0, code
8,1.5,0,0,0,0,1,1,0, code
4,0,0,0,1,0,0,1,0, code
54,4.5,1,1,0,0,1,6,2, code
10,0,0,0,0,0,0,1,0, code
45,4.5,1,1,2,0,1,7,3, code
5,0,0,0,1,0,0,1,0, code
14,1.333333333,0,0,0,1,0,0,0, code
7,0,0,0,1,0,0,1,0, code
11,4,0,0,0,0,1,0,0, code
10,0,0,0,0,0,0,1,0, code
36,0.5,1,1,2,1,1,6,3, code
4,0,0,0,0,0,0,0,0, code
15,0,0,0,1,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,1,0,0,1,0, text
6,2,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
6,0,0,0,1,0,0,1,0, text
94,4.5,0,1,0,0,0,13,7, text
5,0,0,0,0,0,0,1,0, text
177,5.333333333,0,0,3,0,0,27,13, text
5,0,0,0,1,0,0,1,0, text
172,6.25,0,0,4,0,0,22,10, text
7,0,0,0,1,0,0,1,0, text
139,4.5,0,0,4,0,0,22,10, text
8,1.333333333,0,0,0,0,0,0,0, text
4,0,0,0,1,0,0,1,0, text
6,2,0,0,0,0,0,0,0, text
174,4,0,0,4,0,0,27,13, text
8,1.333333333,0,0,0,0,0,0,0, text
7,0,0,0,1,0,0,1,0, text
6,2,0,0,0,0,0,0,0, text
258,3,0,0,9,0,0,40,18, text
5,0,0,0,1,0,0,1,0, text
97,3,0,0,3,0,0,15,7, text
8,1.333333333,0,0,0,0,0,0,0, text
5,0,0,0,1,0,0,1,0, text
6,2,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
5,0,0,0,1,0,0,1,0, text
233,5.25,0,0,5,0,0,37,21, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
470,4.583333333,2,0,12,19,10,55,19, code
4,0,0,0,0,0,0,0,0, code
23,0,0,0,1,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,1,1, text
6,0,0,0,1,0,0,1,0, text
40,1,0,0,0,0,0,7,5, text
2,0,0,0,1,0,0,1,0, text
71,0,0,0,1,0,0,9,3, text
6,0,0,0,1,0,0,1,0, text
124,0.333333333,0,0,0,0,0,23,13, text
6,0,0,0,1,0,0,1,0, text
56,0.5,0,0,0,0,0,9,4, text
2,0,0,0,1,0,0,1,0, text
4,1,0,0,0,0,0,1,1, text
6,0,0,0,1,0,0,1,0, text
47,0.333333333,0,0,0,0,0,8,6, text
2,0,0,0,0,0,0,0,0, text
434,1.333333333,2,0,10,26,9,55,21, code
6,0,0,0,0,0,0,0,0, code
21,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,2, text
7,0,0,0,1,0,0,1,0, text
57,0.5,0,0,1,0,0,10,5, text
21,0,0,0,0,0,0,2,0, text
75,0.333333333,0,0,0,0,0,14,8, text
6,0,0,0,0,0,0,0,0, text
20,0,0,0,1,0,1,4,2, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,3,2, text
6,0,0,0,1,0,0,1,0, text
78,0.5,0,0,0,0,0,14,9, text
2,0,0,0,1,0,0,1,0, text
315,0,0,1,1,4,0,50,24, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,1,1,0, text
62,1,0,0,1,0,0,9,3, text
6,0,0,0,1,0,0,1,0, text
34,0.5,0,0,1,0,0,4,1, text
2,0,0,0,1,0,0,1,0, text
154,0.333333333,0,0,1,0,0,25,13, text
6,0,0,0,1,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
2,0,0,0,1,0,0,1,0, text
34,0.5,0,0,0,0,0,5,3, text
13,1.75,0,0,0,0,0,0,0, text
18,0,0,0,1,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
6,0,0,0,1,0,0,1,0, text
118,0.333333333,0,0,0,0,2,18,9, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,2,1, text
30,0,0,0,0,0,0,5,2, text
12,0,0,1,1,0,1,2,0, code
27,0,0,0,1,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,1, text
92,0,0,0,1,0,0,14,4, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,0, text
62,0,0,0,0,0,0,11,5, text
5,0,0,0,1,0,0,1,0, text
9,2,0,0,0,0,0,1,1, text
7,0,0,0,1,0,0,1,0, text
91,2.5,0,0,0,0,0,10,3, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,1,0, text
11,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
