@RELATION codesnippets

@ATTRIBUTE length		NUMERIC
@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

24,0,0,0,0,0,1,4,1, text
6,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,1,4,1, text
4,0,0,0,0,0,0,0,0, text
65,0,0,4,0,0,0,7,0, text
24,0,0,4,0,0,0,4,0, text
27,0,0,2,0,0,3,4,1, text
50,0,0,7,0,0,2,7,0, text
4,0,0,0,0,0,0,0,0, text
43,0,0,0,1,0,0,8,3, text
29,0,0,0,0,0,0,4,1, text
71,0,0,0,0,0,0,12,7, text
8,0,0,0,0,0,0,1,0, text
7,0.5,0,0,0,0,0,1,1, text
9,0,0,0,0,0,0,1,0, text
141,0.25,0,1,2,0,0,27,16, text
3,0,0,1,0,0,0,1,0, text
6,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,0,0,0,0,5,1, text
13,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
42,0,0,0,0,0,0,5,1, text
4,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
74,0,0,1,0,2,0,11,5, text
6,0,0,0,0,0,0,0,0, text
15,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
37,0,0,0,0,0,1,5,3, text
2,0,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,1, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
14,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
17,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
50,0,0,1,1,0,0,8,1, text
38,0,0,0,0,0,0,6,3, text
183,0,0,1,0,0,0,27,11, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,0,0,0,0,6,2, text
4,0,0,0,0,0,0,0,0, text
17,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
190,0,0,0,0,0,0,28,12, text
4,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
174,0,0,1,1,0,0,31,14, text
4,0,0,0,0,0,0,0,0, text
14,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
109,0,0,3,1,0,0,16,3, text
4,0,0,0,0,0,0,0,0, text
14,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
367,0,0,0,9,0,0,71,35, text
4,0,0,0,0,0,0,0,0, text
309,0,0,0,4,0,1,59,29, text
4,0,0,0,0,0,0,0,0, text
459,0.125,0,1,9,0,0,79,41, text
4,0,0,0,0,0,0,0,0, text
210,0,0,0,2,0,0,38,16, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,0,0,0,1,6,3, text
52,0,0,0,0,0,0,7,3, text
14,0,0,0,0,0,0,2,0, text
15,0,0,0,0,0,0,2,0, text
22,0,0,0,0,0,0,3,1, text
13,0,0,0,0,0,0,2,0, text
17,0,0,0,0,0,0,3,0, text
19,0,0,0,0,0,0,2,0, text
21,0,0,0,1,0,0,3,0, text
44,0,0,1,0,0,1,7,3, text
31,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
135,0,0,0,0,0,0,22,10, text
15,1,0,0,0,0,0,2,1, text
159,0.333333333,0,0,2,0,0,29,14, text
4,0,0,0,0,0,0,0,0, text
38,0,0,0,1,0,0,8,5, text
26,0,0,0,0,0,0,5,2, text
63,0,0,0,1,0,0,11,5, text
4,0,0,0,0,0,0,0,0, text
195,0,0,0,2,0,0,35,18, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
160,0,0,3,1,2,0,25,12, text
2,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
111,0,0,2,0,0,1,20,12, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
65,0,0,1,0,0,1,11,5, text
3,0,0,0,0,0,0,1,1, text
23,0,0,0,0,0,0,4,3, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
40,0,0,0,1,0,0,5,0, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
3,0.5,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
59,0,0,0,1,0,0,7,1, text
53,0,0,0,0,0,0,10,6, text
23,0,0,0,0,0,0,3,0, text
3,0.5,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
40,0,0,0,1,0,0,8,4, text
13,0,0,1,0,0,0,3,0, text
55,0.5,0,0,0,0,0,8,4, text
4,0,0,0,0,0,0,0,0, text
307,0.166666667,0,0,6,0,0,56,25, text
4,0,0,0,0,0,0,0,0, text
203,0,0,0,4,0,0,38,18, text
4,0,0,0,0,0,0,0,0, text
180,0,0,0,1,0,1,29,15, text
4,0,0,0,0,0,0,0,0, text
91,0,0,0,0,0,0,19,13, text
4,0,0,0,0,0,0,0,0, text
330,0,0,0,2,0,0,54,21, text
4,0,0,0,0,0,0,0,0, text
53,0,0,1,0,0,0,9,4, text
4,0,0,0,0,0,0,0,0, text
45,0,0,0,0,0,0,7,4, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,1, text
6,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,0,0,0,1,4,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
25,0,0,1,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,2,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,1,3,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
28,0,0,0,0,0,1,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,1,6,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,1,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
45,0,0,0,0,0,0,5,1, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
41,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,1,0,0,1,2,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,1,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,1,0,0,0,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,2,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
29,0,0,1,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
55,0,0,0,0,0,1,7,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
37,0,0,0,0,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,1,4,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,1,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
50,0,0,0,0,0,1,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,1,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,0,0,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
54,0,0,0,1,0,1,8,2, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
23,0,0,0,0,0,1,4,2, text
4,0,0,0,0,0,0,0,0, text
233,0,0,0,1,0,0,37,23, text
4,0,0,0,0,0,0,0,0, text
374,0,0,1,1,0,0,65,30, text
4,0,0,0,0,0,0,0,0, text
66,0,0,0,2,0,1,16,9, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
66,0,0,1,0,0,0,12,5, text
46,0,0,0,0,0,0,9,5, text
26,0,0,0,0,0,0,3,0, text
16,0,0,0,0,0,0,2,0, text
31,0,0,1,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
359,0,0,5,0,0,1,55,25, text
4,0,0,0,0,0,0,0,0, text
519,0,0,1,5,0,1,88,39, text
4,0,0,0,0,0,0,0,0, text
402,0.8,0,0,4,0,1,69,34, text
6,0.666666667,0,0,0,0,0,0,0, text
332,0.666666667,0,4,2,0,0,62,29, text
5,0.333333333,0,0,0,0,0,0,0, text
649,1,0,4,4,3,0,117,58, text
4,0,0,0,0,0,0,0,0, text
69,0,0,0,1,0,0,14,11, text
15,0,0,0,0,2,2,3,0, text
5,0,0,0,0,0,0,1,1, text
13,0,0,0,0,2,2,3,0, text
367,0.166666667,0,8,1,0,2,63,26, text
4,0,0,0,0,0,0,0,0, text
304,0,0,0,3,0,1,50,24, text
4,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,5,3, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,1,0, text
147,0,0,0,0,0,0,24,8, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
177,0,0,0,4,2,0,32,17, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,2,0, text
171,0,0,2,1,0,0,29,12, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
194,0,0,0,0,0,0,27,12, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
105,0.666666667,0,1,0,2,1,21,10, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
134,0,0,0,0,0,0,18,6, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
348,0,0,8,4,0,0,61,22, text
4,0,0,0,0,0,0,0,0, text
4,1,0,0,0,0,0,0,0, text
7,0,0,1,0,0,0,1,0, text
219,0.2,0,2,0,0,1,36,18, text
4,0,0,0,0,0,0,0,0, text
449,0,0,2,2,0,0,75,31, text
4,0,0,0,0,0,0,0,0, text
92,0,0,0,1,0,0,17,12, text
8,0,0,1,0,0,0,1,0, text
149,0.25,0,0,0,0,0,25,13, text
4,0,0,0,0,0,0,0,0, text
455,0,0,7,4,2,0,74,30, text
4,0,0,0,0,0,0,0,0, text
50,0,0,0,0,0,1,9,5, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
27,0,0,1,0,0,2,5,0, text
2,0,0,0,0,0,0,0,0, text
37,0,0,3,0,0,4,7,0, text
2,0,0,0,0,0,0,0,0, text
37,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
36,0,0,3,0,0,3,6,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,2,5,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,1,1,0, text
86,0,0,7,0,0,4,16,1, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,1,1,0, text
32,0,0,1,0,0,3,8,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,1,1,0, text
35,0,0,3,0,0,2,7,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,1,1,0, text
43,0,0,2,0,0,3,9,0, text
2,0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,1,1,0, text
50,0,0,4,0,0,6,9,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,1,1,0, text
30,0,0,2,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,1,2,0, text
41,0,0,1,0,0,3,8,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
35,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
411,0,0,10,4,0,0,74,34, text
4,0,0,0,0,0,0,0,0, text
206,0,0,1,2,0,0,38,19, text
4,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
609,0,0,2,8,0,3,113,53, text
4,0,0,0,0,0,0,0,0, text
77,0,0,0,0,0,1,14,5, text
4,0,0,0,0,0,0,0,0, text
71,0,0,1,0,0,1,13,5, text
2,0,0,0,0,0,0,0,0, text
14,0,0,2,0,0,0,2,0, text
11,0,0,2,0,0,0,2,0, text
322,0,0,0,5,2,1,57,30, text
4,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
213,0,0,0,1,0,0,35,17, text
4,0,0,0,0,0,0,0,0, text
194,0.25,0,3,3,0,1,35,18, text
2,0,0,0,0,0,0,0,0, text
85,0,0,8,0,0,2,14,0, text
2,0,0,0,0,0,0,0,0, text
971,0,0,11,14,2,10,173,81, text
151,0,0,1,0,0,4,26,11, text
2,0,0,0,0,0,0,0,0, text
13,0,0,2,0,0,1,2,0, text
41,4,0,2,0,2,6,7,0, text
6,0,0,0,0,0,1,1,0, text
51,4,0,3,0,3,6,8,0, text
4,0,0,0,0,0,0,0,0, text
167,0,0,3,2,0,0,33,19, text
4,0,0,0,0,0,0,0,0, text
25,0,0,1,0,0,0,4,2, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
48,0,0,1,0,0,1,8,3, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
100,4,0,1,1,0,4,19,7, text
38,0,0,2,0,0,6,6,0, text
1,8,0,0,0,0,0,0,0, text
41,4,0,2,0,0,1,7,3, text
29,0,0,3,0,0,1,3,0, text
3,4,0,0,0,0,0,0,0, text
87,4,0,1,0,0,1,15,6, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
50,4.5,0,1,1,0,0,8,3, text
131,4.5,0,2,0,0,0,21,9, text
131,0,0,3,1,0,0,23,9, text
85,0.5,0,1,0,0,1,15,6, text
2,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,2,0, text
50,0,0,1,0,0,1,8,3, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
83,4,0,0,1,0,1,17,7, text
35,0,0,1,0,1,1,7,0, text
1,8,0,0,0,0,0,0,0, text
41,4,0,2,0,0,1,7,3, text
33,0,0,3,0,1,0,5,0, text
3,4,0,0,0,0,0,0,0, text
85,4,0,1,0,0,1,15,6, text
4,0,0,0,0,0,0,0,0, text
56,0,0,0,0,0,1,10,2, text
4,0,0,0,0,0,0,0,0, text
240,0,0,1,4,0,2,48,22, text
8,0,0,1,0,0,0,1,0, text
54,0.5,0,0,0,0,1,10,6, text
4,0,0,0,0,0,0,0,0, text
19,0,0,2,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
89,0,0,5,0,0,0,15,6, text
15,0,0,0,0,0,0,3,0, text
132,0.333333333,0,3,2,0,0,23,11, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,1,3,2, text
2,0,0,0,0,0,0,0,0, text
28,0,0,0,0,0,1,4,1, text
4,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,7,6, text
9,0,0,0,0,0,0,1,0, text
7,0.5,0,0,0,0,0,1,1, text
9,0,0,0,0,0,0,2,0, text
1,1,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,1, text
267,0.166666667,0,0,0,0,0,41,18, text
4,0,0,0,0,0,0,0,0, text
156,0,0,0,0,0,0,32,16, text
15,0,0,1,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
122,1.111111111,0,3,4,11,1,13,0, code
4,0,0,0,0,0,0,0,0, text
96,0,0,1,1,0,0,17,8, text
21,0,0,2,0,0,0,3,0, text
27,0.333333333,0,0,0,0,0,4,2, text
11,0,0,0,0,0,0,2,0, text
360,0.166666667,0,0,2,0,1,60,32, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,1,0,0,0,0,0,6,4, text
33,0,0,1,0,2,0,5,0, code
3,0,0,0,0,0,1,0,0, text
39,0.5,0,0,0,0,1,6,2, text
130,0.333333333,0,0,1,0,2,21,10, text
5,0,0,0,1,0,0,1,0, text
20,1,0,0,0,0,0,5,5, text
5,0,0,0,1,0,0,1,0, text
16,0,0,0,1,0,0,2,0, text
93,0,0,3,0,0,1,15,8, text
210,0,0,1,1,0,0,35,17, text
15,0,0,1,0,0,0,2,0, text
85,0,0,0,0,0,0,13,6, text
12,0,0,0,0,0,1,2,0, text
16,1,0,0,0,0,0,3,2, text
4,0,0,0,0,0,0,0,0, text
62,0,0,0,0,0,2,8,3, text
4,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,0, text
136,0.333333333,0,0,0,0,0,23,11, text
4,0,0,0,0,0,0,0,0, text
20,0,0,0,1,0,0,4,2, text
5,0,0,0,1,0,0,1,0, text
149,0.5,0,1,4,0,0,26,13, text
16,0,0,1,1,0,0,2,0, text
333,0,0,0,5,0,0,64,36, text
4,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,1, text
5,0,0,0,1,0,0,1,0, text
240,0.2,0,0,1,0,0,43,27, text
4,0,0,0,0,0,0,0,0, text
34,0,0,1,1,0,0,5,2, text
6,0,0,0,0,0,0,1,0, text
112,0,0,0,0,0,0,19,9, text
6,0,0,0,1,0,0,1,0, text
71,0.5,0,0,0,0,0,12,8, text
6,0,0,0,1,0,0,1,0, text
193,0,0,0,5,2,0,33,16, text
4,0,0,0,1,0,0,1,0, text
156,0.25,0,0,3,0,0,29,13, text
4,0,0,1,0,0,0,1,0, text
74,0,0,0,1,0,0,11,5, text
4,0,0,0,0,0,0,0,0, text
204,0,0,0,2,0,1,34,14, text
18,0,0,1,0,0,0,3,0, text
66,0.5,0,0,1,0,0,11,6, text
9,0,0,1,0,2,0,1,0, text
23,0.5,0,0,1,0,0,4,2, text
3,0,0,0,0,0,0,1,0, text
25,0.5,0,0,0,0,0,4,2, text
6,0,0,0,0,0,0,1,0, text
58,0.5,0,0,3,1,0,11,5, text
4,0,0,0,0,0,0,0,0, text
27,0,0,0,1,0,1,5,2, text
6,0,0,1,0,0,0,1,0, text
21,0.5,0,0,0,0,0,4,2, text
18,0,0,1,0,0,0,3,0, text
8,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,1,0, text
74,0.5,0,0,0,0,0,15,9, text
2,0,0,0,0,0,0,1,0, text
46,1,0,0,1,0,0,10,6, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
111,0,0,2,1,0,1,20,7, text
140,0,0,2,3,2,1,25,12, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
223,0,0,0,0,4,0,37,17, text
5,0,0,0,0,0,0,1,0, text
77,0.5,0,0,0,0,0,12,8, text
4,0,0,0,0,0,0,0,0, text
647,0.1,0,0,5,2,0,101,55, text
4,0,0,0,0,0,0,0,0, text
221,0,0,2,3,0,0,37,18, text
4,0,0,0,0,0,0,0,0, text
560,0,0,1,4,0,0,96,47, text
4,0,0,0,0,0,0,0,0, text
8,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
115,0,0,0,0,0,1,19,11, text
2,0,0.5,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,1, text
2,0,0.5,0,0,0,0,0,0, text
209,0.25,0,0,0,0,1,35,22, text
4,0,0,0,0,0,0,0,0, text
221,2.4,2,3,5,11,0,28,5, code
4,0,0,0,0,0,0,0,0, code
18,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
129,0,0,1,1,0,1,21,10, text
4,0,0,0,0,0,0,0,0, text
332,3.285714286,3,3,5,15,1,42,13, code
4,0,0,0,0,0,0,0,0, code
138,0,0,0,2,0,0,26,13, text
15,0,0,0,0,0,0,2,0, text
185,0,0,0,0,2,0,31,19, text
18,0,0,1,0,0,0,3,0, text
23,1,0,0,0,0,0,4,2, text
16,0,0,0,0,0,0,3,0, text
12,0.5,0,0,0,0,0,1,0, text
16,0,0,0,0,0,0,3,0, text
14,1,0,0,0,0,0,3,1, text
18,0,0,1,0,0,0,3,0, text
213,0.333333333,0,0,1,0,0,40,25, text
4,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
327,0,0,0,4,2,1,59,28, text
4,0,0,0,0,0,0,0,0, text
44,0,0,0,0,0,0,11,8, text
7,0,0,0,0,0,0,1,0, text
56,0.5,0,0,0,1,0,10,6, text
15,0,0,1,0,0,0,2,0, text
33,0,0,0,0,0,0,6,3, text
21,0,0,2,0,0,0,3,0, text
34,0,0,0,2,1,0,7,3, text
22,0,0,0,0,0,0,3,0, text
40,0,0,0,0,0,0,7,4, text
17,0,0,0,0,0,0,3,0, text
67,1,0,0,0,0,1,11,6, text
4,0,0,0,0,0,0,0,0, text
220,2.545454545,2,3,5,16,0,27,4, code
74,0,0,1,1,0,0,12,5, text
17,0,0,0,0,0,0,3,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
123,0,0,1,1,0,1,22,13, text
7,0,0,1,0,2,0,1,0, text
11,1,0,0,0,0,0,1,0, text
4,0,0,1,0,0,0,1,0, text
24,1,0,0,0,0,0,6,5, text
5,0,0,0,0,0,0,1,0, text
143,0,0,0,1,0,0,26,12, text
4,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
60,1,0,0,0,0,0,10,4, text
7,0,0,1,0,2,0,1,0, text
41,1,0,0,0,0,0,6,2, text
7,0,0,1,0,2,0,1,0, text
41,1,0,0,0,0,0,6,1, text
7,0,0,1,0,2,0,1,0, text
49,1,0,0,0,0,0,9,5, text
4,0,0,0,0,0,0,0,0, text
148,0,0,0,2,0,0,23,11, text
4,0,0,0,0,0,0,0,0, text
436,0,0,0,4,0,0,75,45, text
4,0,0,0,0,0,0,0,0, text
68,0,0,0,1,0,0,13,7, text
7,0,0,1,0,2,0,1,0, text
299,0.166666667,0,0,2,0,1,55,33, text
4,0,0,0,0,0,0,0,0, text
91,0,0,0,2,0,0,15,7, text
17,0,0,0,0,0,0,3,0, text
10,1,0,0,0,0,0,2,1, text
26,0,0,0,0,0,0,5,1, text
50,0,0,0,1,0,1,10,4, text
10,0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,1,0,0, text
4,0,0,0,0,0,0,0,0, text
77,0,0,0,0,0,1,13,10, text
4,0,0,0,0,0,0,0,0, text
110,1,0,2,0,2,2,14,2, text
4,0,0,0,0,0,0,0,0, text
102,0,0,0,0,0,0,17,11, text
7,0,0,1,0,2,0,1,0, text
181,0,0,1,1,0,0,27,16, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,1,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
240,0,0,0,2,0,0,41,18, text
4,0,0,0,0,0,0,1,0, text
111,0,0,0,3,0,0,22,13, text
4,0,0,0,0,0,0,0,0, text
47,0,0,0,0,0,0,8,5, text
2,0,0,0,1,0,0,1,0, text
172,0.333333333,0,0,0,0,0,28,15, text
4,0,0,0,0,0,0,0,0, text
82,0,0,0,0,0,0,14,8, text
16,0,0,1,0,0,0,2,0, text
176,0,0,0,2,2,0,28,12, text
4,0,0,1,0,0,0,1,0, text
18,1,0,0,0,0,1,3,1, text
4,0,0,0,0,0,0,0,0, text
264,3.230769231,2,4,6,21,1,31,4, code
198,0,0,1,3,0,0,31,16, text
4,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,6,4, text
27,0,0,2,0,4,0,4,0, text
35,0.5,0,0,0,0,0,5,2, text
27,0,0,1,1,5,1,4,0, code
33,0,0,0,0,0,0,5,2, text
27,0,0,2,0,4,0,4,0, text
319,0,0,1,3,4,6,58,31, text
4,0,0,0,0,0,0,0,0, text
307,0,0,0,6,0,3,54,22, text
4,0,0,0,0,0,0,0,0, text
332,0,0,0,3,0,4,59,32, text
4,0,0,0,0,0,0,0,0, text
380,0,0,4,5,4,7,69,36, text
4,0,0,0,0,0,0,1,0, text
6,0.5,0,0,0,0,0,1,1, text
5,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,0, text
15,0.5,0,0,0,0,0,3,3, text
4,0,0,0,0,0,0,1,0, text
81,0.5,0,0,1,0,0,16,9, text
4,0,0,0,0,0,0,0,0, text
130,0,0,1,0,0,0,16,8, text
3,0,0,0,1,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
5,0,0,0,1,0,0,1,0, text
41,0.5,0,0,1,0,0,6,3, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,1,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
29,0,0,0,0,0,0,6,4, text
12,0,0,0,0,0,0,2,0, text
250,0.166666667,0,0,0,0,0,42,19, text
4,0,0,0,0,0,0,0,0, text
179,0,0,0,1,0,0,31,15, text
16,0,0,0,0,0,0,3,0, text
10,0.5,0,0,0,0,0,2,2, text
18,0,0,1,0,0,0,3,0, text
123,0,0,0,1,0,0,25,15, text
4,0,0,0,0,0,0,0,0, text
32,0,0,0,1,0,0,7,4, text
23,0,0,1,0,3,0,3,0, text
166,0.25,0,0,2,0,1,35,20, text
4,0,0,0,0,0,0,0,0, text
355,3.875,2,6,7,29,3,41,7, code
163,0,0,0,4,0,0,31,16, text
11,0,0,1,0,0,0,2,0, text
64,0.5,0,0,1,0,0,12,7, text
11,0,0,1,0,0,0,2,0, text
35,0.5,0,0,0,0,0,7,4, text
4,0,0,0,1,0,0,1,0, text
140,0.25,0,0,2,0,1,23,12, text
4,0,0,0,0,0,0,0,0, text
335,3.875,2,5,7,26,1,38,7, code
106,0,0,1,0,0,0,14,10, text
10,0,0,0,0,0,0,2,0, text
11,1,0,0,0,0,0,2,1, text
16,0,0,0,0,0,0,3,0, text
24,0,0,0,1,0,0,5,2, text
33,0,0,1,0,0,0,5,0, text
25,0,0,0,0,0,0,4,2, text
15,0,0,1,0,0,0,2,0, text
19,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
64,0,0,0,0,0,0,12,8, text
4,0,0,0,1,0,0,1,0, text
8,1,0,0,0,0,0,2,2, text
2,0,0,0,1,0,0,1,0, text
13,0.5,0,0,0,0,0,3,2, text
7,0,0,0,2,0,0,2,0, code
177,0.25,0,0,2,0,1,31,15, text
4,0,0,0,0,0,0,0,0, text
1364,6.270833333,2,22,15,139,6,142,10, code
493,0,0,0,4,0,1,81,34, text
7,0,0,1,0,2,0,1,0, text
27,1,0,0,0,0,0,4,1, text
20,0,0,0,0,0,1,4,3, text
61,0,0,0,2,0,0,11,6, text
4,0,0,0,0,0,0,0,0, text
110,0.666666667,0,4,1,13,8,12,3, code
247,0,0,0,1,0,0,45,25, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
77,0,0,0,0,0,0,15,8, text
2,0,0,0,0,0,0,0,0, text
104,0,0,0,1,0,0,16,7, text
3,0,0,0,1,0,0,1,0, text
152,0,0,0,0,0,1,24,14, text
2,0,0,0,1,0,0,1,0, text
16,0,0,0,0,0,0,3,2, text
4,0,0,0,1,0,0,1,0, text
5,0,0,0,0,0,0,1,1, text
7,0,0,0,2,0,0,2,0, code
32,0,0,0,0,0,1,6,5, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,4,1, text
306,0,0,0,2,0,1,53,23, text
4,0,0,0,0,0,0,0,0, text
81,1,0,0,2,2,0,14,7, text
241,0,0,0,4,4,1,48,28, text
4,0,0,0,0,0,0,0,0, text
58,0,0,0,0,0,0,10,5, text
5,0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,0,1,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
8,0,0,0,2,0,0,2,0, text
63,0.5,0,0,0,0,0,9,3, text
4,0,0,0,0,0,0,0,0, text
3,0,0,0,1,0,0,1,0, text
65,1,0,0,0,0,0,11,4, text
5,0,0,0,1,0,0,1,0, text
119,0.5,0,0,1,0,0,20,9, text
5,0,0,0,1,0,0,1,0, text
17,1,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
259,0,0,0,4,0,0,49,28, text
11,0,0,1,0,0,0,2,0, text
39,0,0,0,1,0,0,7,5, text
3,0,0,0,1,0,0,1,0, text
24,1,0,0,0,0,1,4,2, text
4,0,0,0,0,0,0,0,0, text
358,3.882352941,2,4,7,30,4,44,4, code
109,0,0,0,2,0,0,18,9, text
1,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
63,0,0,0,0,0,0,11,5, text
4,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,3,2, text
3,0,0,0,1,0,0,1,0, text
62,0.5,0,0,0,0,0,9,3, text
1,0,0,0,0,0,0,1,0, text
158,0.5,0,0,1,0,0,26,12, text
1,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,1,0, text
3,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,1,0, text
6,0.5,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,0, text
260,0.2,0,0,4,0,0,45,22, text
7,0,0,0,0,0,0,1,0, text
5,0.5,0,0,0,0,0,1,1, text
10,0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
56,0,0,0,2,0,0,11,6, text
1,0,0,0,0,0,0,1,0, text
45,0.5,0,0,0,0,0,8,6, text
1,0,0,0,0,0,0,1,0, text
45,0.5,0,0,0,1,0,7,4, text
11,0,0,1,0,0,0,2,0, text
124,0,0,0,1,1,0,23,14, text
1,0,0,0,0,0,0,1,0, text
109,0.333333333,0,0,0,1,0,20,13, text
4,0,0,0,0,0,0,0,0, text
36,0,0,0,1,0,0,6,3, text
5,0,0,1,0,0,2,3,0, text
115,0,0,0,3,0,0,20,11, text
1,0,0,0,0,0,0,1,0, text
28,0.5,0,0,0,0,0,5,5, text
11,0,0,1,0,0,0,2,0, text
23,0,0,0,0,1,0,3,1, text
11,0,0,1,0,0,0,2,0, text
61,0.5,0,0,1,1,1,11,7, text
4,0,0,0,0,0,0,0,0, text
67,0,0,0,0,0,1,12,5, text
18,0,0,0,0,0,0,2,1, text
5,0,0,1,0,0,2,3,0, text
245,0.166666667,0,0,2,0,2,44,22, text
15,0,0,4,0,2,1,4,0, text
218,0,0,0,2,0,2,34,15, text
4,0,0,0,0,0,0,0,0, text
119,0,0,0,0,2,0,17,7, text
1,0,0,0,0,0,1,0,0, text
39,0.5,0,0,0,0,0,7,3, text
3,0,0,0,0,0,0,0,0, text
304,0,0,0,3,0,0,49,23, text
4,0,0,0,0,0,0,0,0, text
130,0,0,0,0,0,1,19,6, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
199,0,0,1,2,0,2,30,14, text
2,0,0,0,0,0,0,0,0, text
98,0,0,0,1,0,1,15,4, text
9,0,0,1,0,0,2,3,0, text
32,1,0,0,1,0,0,6,2, text
1,0,0,0,0,0,0,1,0, text
13,0,0,0,0,0,1,3,3, text
3,0.5,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,1,6,3, text
336,0,0,0,3,0,0,58,35, text
4,0,0,0,0,0,0,0,0, text
620,0,0,1,10,0,2,105,48, text
4,0,0,0,0,0,0,0,0, text
273,0,0,0,3,0,1,45,18, text
4,0,0,0,0,0,0,0,0, text
253,0.842105263,0,6,8,22,1,27,0, code
122,0,0,2,1,0,0,20,8, text
23,0,0,2,0,0,0,3,0, text
161,0,0,2,3,0,0,24,12, text
4,0,0,0,0,0,0,0,0, text
60,0,0,0,1,0,0,9,3, text
17,0,0,1,0,0,0,2,0, text
16,0,0,0,0,0,0,3,2, text
15,0,0,1,0,0,0,2,0, text
253,0,0,0,2,0,0,47,28, text
4,0,0,0,0,0,0,0,0, text
141,0,0,0,1,0,0,26,16, text
4,0,0,0,0,0,0,0,0, text
294,0,0,0,2,0,0,51,30, text
4,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
315,0,0,0,4,3,0,55,29, text
9,0,0,0,1,0,0,1,0, text
238,0,0,0,4,0,0,39,22, text
2,0,0,0,1,0,0,1,0, text
32,0,0,0,1,0,0,4,3, text
4,0,0,0,0,0,0,1,0, text
20,0.5,0,0,0,0,0,3,3, text
6,0,0,0,0,0,0,1,0, text
34,1,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,1,0, text
417,0,0,0,2,0,0,71,35, text
5,0.333333333,0,0,0,0,0,0,0, text
614,1.666666667,8,11,9,32,11,72,8, code
162,0,0,0,1,0,0,23,11, text
7,0,0,0,0,0,0,1,0, text
117,0.333333333,0,0,1,0,0,22,13, text
3,0,0,0,1,0,0,1,0, text
93,0.333333333,0,4,0,0,0,15,8, text
4,0,0,0,0,0,0,0,0, text
58,0,0,0,0,0,0,8,3, text
9,0,0,1,0,0,1,2,0, code
14,0,0,0,1,0,0,2,0, text
5,0,0,0,0,0,0,1,0, text
75,0,0,0,1,0,0,13,5, text
19,0,0,0,0,0,0,2,0, text
3,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
172,0,0,0,1,0,0,31,18, text
18,0,0,1,0,3,2,3,0, code
33,0.5,0,0,1,0,0,7,4, text
4,0,0,1,0,0,0,1,0, text
56,0,0,0,0,0,0,12,8, text
5,0,0,0,0,0,0,1,0, text
230,0,0,0,3,2,0,39,21, text
4,0,0,0,0,0,0,0,0, text
28,0,0,1,0,3,3,2,0, code
337,0.2,0,0,1,1,3,43,18, text
4,0,0,0,0,0,0,0,0, text
196,0,0,2,2,0,0,32,11, text
4,0,0,0,0,0,0,0,0, text
68,0,0,0,0,0,0,12,7, text
22,0,0,1,0,2,0,4,0, text
38,0.5,0,0,0,0,0,6,3, text
22,0,0,0,0,2,0,3,0, text
66,0.5,0,0,1,0,0,11,5, text
28,0,0,1,0,3,0,4,0, text
20,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
34,0,0,0,1,0,0,6,3, text
4,0,0,1,0,0,0,1,0, text
5,0.5,0,0,0,0,0,1,1, text
4,0,0,0,0,0,0,1,0, text
45,0.5,0,0,0,0,0,10,8, text
4,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
365,0,0,1,1,0,0,54,23, text
4,0,0,0,0,0,0,0,0, text
386,0,0,2,2,4,0,63,25, text
4,0,0,0,0,0,0,0,0, text
223,0,0,0,2,0,0,38,15, text
4,0,0,0,0,0,0,0,0, text
153,0,0,0,0,0,0,25,11, text
3,0,0,0,1,0,0,1,0, text
17,0,0,0,0,0,0,2,1, text
6,0,0,0,1,0,0,1,0, text
11,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
675,2.68,8,17,9,32,11,80,9, code
119,0,0,0,0,0,0,19,10, text
1,0,0,1,0,0,0,1,0, text
5,1,0,0,0,0,0,1,1, text
1,0,0,1,0,0,0,1,0, text
16,1,0,0,0,0,0,2,2, text
3,0,0,2,0,0,0,2,0, text
5,1,0,0,0,0,0,1,1, text
3,0,0,2,0,0,0,2,0, text
303,0,0,0,3,0,0,50,24, text
37,0,0,0,0,0,0,8,5, text
18,0.5,0,0,0,0,0,2,1, text
8,0,0,0,0,0,0,1,0, text
85,1,0,0,0,0,0,14,7, text
295,0,0,1,4,0,1,48,24, text
3,0,0,0,1,0,0,1,0, text
20,1,0,0,0,0,0,4,3, text
5,0,0,0,1,0,0,1,0, text
106,0.666666667,0,0,0,0,0,17,8, text
4,0,0,0,0,0,0,0,0, text
281,0,0,0,1,0,0,50,33, text
4,0,0,0,0,0,0,0,0, text
290,0,0,0,1,0,0,53,26, text
6,0,0,1,0,0,0,1,0, text
40,1,0,0,1,0,0,8,4, text
6,0,0,1,0,0,0,1,0, text
3,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
237,0,0,2,0,0,0,44,29, text
20,0,0,1,1,1,0,3,0, code
101,0.5,0,1,1,0,0,18,10, text
4,0,0,1,0,0,0,1,0, text
10,1,0,0,0,0,0,3,3, text
3,0,0,0,1,0,0,1,0, text
48,0,0,0,0,0,0,10,6, text
4,0,0,1,0,0,0,1,0, text
19,1,0,0,0,0,0,4,4, text
3,0,0,0,1,0,0,1,0, text
11,0,0,0,0,0,0,2,2, text
5,0,0,0,1,0,0,1,0, text
6,1,0,0,0,0,0,2,2, text
6,0,0,0,1,0,0,1,0, text
6,1,0,0,0,0,0,2,2, text
4,0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
180,0,0,0,2,0,2,34,17, text
4,0,0,0,0,0,0,0,0, text
166,1.090909091,2,6,5,10,1,18,2, code
312,0,0,0,3,0,1,56,29, text
4,0,0,0,0,0,0,0,0, text
246,1.714285714,2,10,6,15,2,25,2, code
6,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
65,0,0,1,0,0,0,10,5, text
59,0,0,0,0,0,0,9,3, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,1,0,0,3,1, text
259,0,0,1,0,0,0,41,22, text
3,0,0,0,1,0,0,1,0, text
19,1,0,0,0,0,0,4,2, text
5,0,0,0,1,0,0,1,0, text
6,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
526,2.19047619,6,10,8,26,13,59,6, code
4,0,0,0,0,0,0,0,0, text
91,0,0,0,1,0,0,16,11, text
3,0,0,0,1,0,0,1,0, text
19,1,0,0,0,0,0,4,2, text
5,0,0,0,1,0,0,1,0, text
12,1,0,0,0,0,0,2,1, text
3,0,0,0,1,0,0,1,0, text
34,1,0,0,0,0,0,6,2, text
3,0,0,0,1,0,0,1,0, text
15,0.333333333,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
40,2,0,0,1,4,0,4,0, code
58,0,0,0,2,0,0,8,3, text
4,0,0,1,0,0,0,1,0, text
253,0.2,0,0,0,0,0,48,31, text
4,0,0,1,0,0,0,1,0, text
249,0.2,0,0,5,0,0,50,28, text
4,0,0,1,0,0,0,1,0, text
4,1,0,0,0,0,0,1,1, text
4,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
50,0,0,0,1,0,1,9,3, text
4,0,0,0,0,0,0,0,0, text
227,1.733333333,1,4,6,22,6,28,4, code
93,0,0,0,1,0,0,16,8, text
1,0,0,0,0,0,0,1,0, text
152,0.5,0,0,2,0,0,32,24, text
1,0,0,0,0,0,0,1,0, text
21,0.5,0,0,0,0,0,3,2, text
1,0,0,0,0,0,0,1,0, text
111,0.5,0,0,1,0,1,21,15, text
1,0,0,0,0,0,0,1,0, text
9,1,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,0, text
229,0,0,0,2,0,0,39,25, text
1,0,0,0,0,0,0,1,0, text
67,0.5,0,0,0,0,0,12,10, text
1,0,0,0,0,0,0,1,0, text
159,0.333333333,0,0,1,0,0,32,24, text
31,0,0,1,0,3,1,5,2, code
56,0,0,0,0,0,1,9,6, text
4,0,0,0,0,0,0,0,0, text
89,0,0,0,4,0,1,14,3, text
4,0,0,0,0,0,0,0,0, text
234,1.733333333,1,4,6,22,5,28,4, code
130,0,0,0,2,0,0,17,6, text
1,0,0,0,0,0,0,1,0, text
31,1,0,0,0,0,0,5,4, text
1,0,0,0,0,0,0,1,0, text
206,0,0,0,3,1,0,36,21, text
1,0,0,0,0,0,0,1,0, text
270,0.166666667,0,0,5,0,0,44,20, text
9,0,0,0,0,0,0,2,0, text
143,0,0,0,1,0,0,26,14, text
4,0,0,0,0,0,0,0,0, text
45,0,0,0,0,0,0,5,1, text
36,0,0,0,0,0,0,5,3, text
3,0,0,0,1,0,0,1,0, text
150,0.333333333,0,0,0,0,0,24,13, text
2,0,0,0,0,0,1,0,0, text
5,1,0,0,0,0,0,1,1, text
2,0,0,0,0,0,0,0,0, text
25,1,0,0,1,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
217,1.714285714,1,4,6,22,5,27,4, code
4,0,0,0,0,0,0,0,0, code
2,0,0,0,0,0,0,0,0, code
226,1.857142857,1,4,6,22,4,27,4, code
20,0,0,0,0,0,0,3,2, text
3,0,0,0,0,0,1,1,0, text
27,1,0,0,1,0,0,4,1, text
10,0,0,1,0,0,2,3,0, code
15,0,0,0,0,0,0,3,2, text
3,0,0,0,0,0,0,1,0, text
28,0.5,0,0,1,0,0,4,1, text
9,0,0,1,0,0,1,3,0, code
91,0,0,0,0,0,0,14,8, text
9,0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
9,0,0,0,0,0,0,1,0, text
197,0.25,0,1,0,0,0,32,16, text
4,0,0,0,0,0,0,0,0, text
121,0,0,0,2,0,3,25,19, text
11,0,0,1,0,0,2,3,0, code
112,0.333333333,0,0,3,0,0,17,7, text
2,0,0,0,0,0,1,0,0, text
35,0,0,0,1,0,0,6,3, text
8,0,0,1,0,0,1,2,0, code
64,0,0,0,1,0,1,12,8, text
4,0,0,0,0,0,0,0,0, text
229,2.083333333,1,4,6,22,5,27,3, code
48,0,0,0,0,0,0,8,6, text
2,0,0,0,0,0,1,0,0, text
83,0.5,0,0,1,0,1,16,9, text
4,0,0,0,0,0,0,0,0, text
212,2.166666667,0,4,6,22,5,24,2, code
94,0,0,0,0,0,0,16,11, text
3,0,0,0,1,0,0,1,0, text
34,1,0,0,0,0,0,7,4, text
4,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,3,3, text
2,0,0,0,0,0,1,0,0, text
5,1,0,0,0,0,0,1,1, text
2,0,0,0,0,0,1,0,0, text
273,0.166666667,0,1,2,0,0,46,25, text
4,0,0,0,0,0,0,0,0, text
287,0,0,0,1,0,0,53,29, text
4,0,0,0,0,0,0,0,0, text
179,0,0,0,1,0,1,32,16, text
4,0,0,0,0,0,0,0,0, text
402,0.125,0,0,1,0,0,75,44, text
4,0,0,0,0,0,0,0,0, text
519,0,0,0,6,0,0,98,54, text
4,0,0,0,0,0,0,0,0, text
211,0.25,0,0,1,0,1,37,19, text
4,0,0,0,0,0,0,0,0, text
268,2.526315789,0,4,6,26,9,31,2, code
98,0,0,1,0,2,1,17,9, text
4,0,0,0,0,0,0,0,0, text
268,2.526315789,0,4,6,26,9,31,2, code
216,0,0,3,3,0,0,39,20, text
4,0,0,0,0,0,0,0,0, text
271,2,0,6,7,27,9,34,2, code
231,0,0,2,1,0,2,41,22, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
76,0,0,0,1,0,1,16,9, text
2,0,0,0,0,0,0,0,0, text
39,0,1,0,0,0,1,7,6, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
493,0,0,0,3,0,0,87,45, text
4,0,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,1, text
16,0,0,0,0,0,0,2,1, text
160,0.5,0,0,0,0,0,24,11, text
4,0,0,0,0,0,0,0,0, text
131,0,0,0,0,0,0,22,14, text
35,0,0,1,0,3,1,5,0, code
42,0.5,0,0,0,0,0,8,6, text
20,0,0,1,0,2,0,3,0, text
51,0.333333333,0,0,0,1,0,9,6, text
9,0,0,1,0,2,0,1,0, text
15,1,0,0,0,0,0,3,2, text
3,0,0,0,0,0,0,1,0, text
15,1,0,0,0,0,0,3,2, text
6,0,0,0,0,0,0,1,0, text
59,1,0,0,1,1,0,10,7, text
20,0,0,1,0,2,0,3,0, text
186,0,0,0,1,0,0,35,19, text
20,0,0,1,0,2,0,3,0, text
8,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
263,0,0,0,0,0,0,47,27, text
4,0,0,0,0,0,0,0,0, text
227,0,0,0,1,0,1,40,22, text
4,0,0,0,0,0,0,0,0, text
204,1.692307692,1,3,6,23,3,22,1, code
385,0,0,1,1,4,0,59,27, text
4,0,0,0,0,0,0,0,0, text
164,1.307692308,1,0,6,15,6,21,1, code
395,0,0,0,1,0,1,66,34, text
4,0,0,0,0,0,0,0,0, text
431,1.903225806,2,3,15,39,11,51,2, code
69,0,0,0,0,0,1,10,5, text
6,0,0,0,0,0,0,1,0, text
89,0.333333333,0,0,2,0,0,15,10, text
4,0,0,0,0,0,0,0,0, text
55,0,0,0,0,0,1,11,6, text
146,1.5,0,0,7,15,6,19,0, code
99,0,0,0,1,0,0,16,9, text
16,0,0,0,0,0,0,2,0, text
347,0.166666667,0,0,12,0,0,58,34, text
4,0,0,0,0,0,0,0,0, text
249,0,0,0,7,0,0,45,26, text
4,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,4,3, text
11,0,0,0,1,0,0,2,0, text
244,0,0,0,7,0,0,45,22, text
4,0,0,0,1,0,0,1,0, text
32,1,0,0,0,0,0,6,4, text
4,0,0,0,0,0,0,0,0, text
31,0,0,0,0,0,0,7,6, text
4,0,0,0,0,0,0,0,0, text
84,0,0,0,0,0,0,14,9, text
9,0,0,0,0,0,0,1,0, text
154,0.333333333,0,0,0,0,0,28,17, text
4,0,0,0,0,0,0,0,0, text
392,0,0,0,6,0,0,68,32, text
4,0,0,0,0,0,0,0,0, text
432,0,0,3,2,8,2,68,31, text
4,0,0,0,0,0,0,0,0, text
348,0,0,0,3,0,0,56,29, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
977,0,0,2,3,11,1,172,85, text
4,0,0,0,0,0,0,0,0, text
364,0,0,0,0,0,1,64,38, text
4,0,0,0,0,0,0,0,0, text
281,0.2,0,0,1,4,6,48,17, text
4,0,0,0,0,0,0,0,0, text
127,1.6,0,0,8,14,2,14,0, code
561,0,0,1,10,4,7,85,42, text
294,0,0,0,5,0,0,48,19, text
204,0,0,0,3,3,1,29,6, text
4,0,0,0,0,0,0,0,0, text
173,1.846153846,0,0,11,20,3,19,0, code
185,0,0,0,2,0,1,26,10, text
4,0,0,0,0,0,0,0,0, text
151,1.454545455,0,0,8,14,6,19,0, code
485,0,0,0,2,0,0,81,47, text
4,0,0,0,0,0,0,0,0, text
938,0,0,1,6,0,1,154,75, text
2,0,0,0,0,0,0,0,0, text
1093,3.936170213,0,22,30,101,19,116,3, code
872,0,0,17,6,15,1,147,50, text
22,0,0,0,0,0,0,5,4, text
17,0,0,1,0,0,0,3,0, text
224,0.25,0,1,2,0,0,37,16, text
3,0,0,0,0,1,0,0,0, text
4,0,0,0,0,0,0,0,0, text
429,0,0,1,5,0,0,79,41, text
4,0,0,0,0,0,0,0,0, text
1344,2.966101695,0,55,45,122,30,173,2, code
104,0,0,2,4,0,0,20,8, text
56,0,0,7,0,0,3,8,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
440,0,0,6,2,2,2,66,23, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
64,0,0,1,0,0,0,10,4, text
4,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
789,0,0,4,1,0,0,149,83, text
4,0,0,0,0,0,0,0,0, text
347,0,0,1,2,0,0,60,30, text
4,0,0,0,0,0,0,0,0, text
344,0,0,0,0,0,0,61,36, text
9,0,0,0,0,0,0,1,0, text
44,0,0,0,0,0,0,8,5, text
7,0,0,0,0,0,0,1,0, text
15,1,0,0,0,0,0,3,2, text
57,0.5,0,0,0,0,1,12,7, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,2,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,2,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,2,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,2,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,2,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
5,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
50,0,0,0,2,0,0,9,3, text
1,0,0,0,0,0,0,1,0, text
52,0,0,0,0,1,0,11,6, text
3,0,0,0,1,0,0,1,0, text
33,0,0,0,0,0,0,5,3, text
4,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
5,0.333333333,0,0,0,0,0,0,0, text
94,0,0,0,0,0,0,15,9, text
1,1,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
249,0.2,0,1,4,0,0,44,22, text
4,0,0,0,0,0,0,0,0, text
123,0,0,0,0,0,0,22,12, text
2,0,0,0,0,2,0,0,0, text
69,0.5,0,0,1,0,1,12,7, text
4,0,0,0,0,0,0,0,0, text
40,0,0,0,2,9,0,6,0, code
139,0,0,0,0,0,0,24,13, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
144,0.166666667,0,0,0,2,0,25,13, text
3,0,0,0,1,0,0,1,0, text
160,0.333333333,0,0,0,0,1,28,17, text
4,0,0,0,0,0,0,0,0, text
62,0,0,0,5,9,3,9,0, code
44,0,0,0,0,0,0,7,4, text
9,0,0,0,0,0,0,1,0, text
87,0.333333333,0,0,0,1,0,17,10, text
1,0,0,0,0,0,0,1,0, text
22,1,0,1,0,0,0,4,2, text
2,0,0,0,0,0,0,1,0, text
100,0.333333333,0,0,1,0,0,16,6, text
12,0,0,1,0,0,0,1,0, text
43,0.5,0,0,1,0,0,7,3, text
10,0,0,0,0,0,0,1,0, text
90,0.5,0,0,1,0,0,16,6, text
4,0,0,0,0,0,0,0,0, text
35,0,0,0,1,0,0,8,6, text
3,0,0,0,1,0,0,1,0, text
13,0,0,0,0,0,0,1,0, text
3,0,0,0,1,0,0,1,0, text
240,0.2,0,0,1,0,0,46,27, text
3,0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,2,0, text
184,0,0,0,0,0,0,31,18, text
10,0,0,0,0,0,0,1,0, text
5,0.5,0,0,0,0,0,1,1, text
7,0,0,0,0,0,0,1,0, text
87,0.5,0,0,0,0,0,12,6, text
1,0,0,0,0,0,0,1,0, text
20,1,0,0,0,0,0,3,2, text
4,0,0,0,0,2,0,1,0, text
3,0,0,0,0,0,0,0,0, text
4,0,0,0,0,2,0,1,0, text
6,0,0,0,0,0,0,1,1, text
4,0,0,0,0,2,0,1,0, text
51,0,0,0,0,0,0,9,6, text
4,0,0,0,0,2,0,1,0, text
45,0,0,0,0,0,0,8,5, text
30,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
103,0,0,0,0,0,0,18,10, text
4,0,0,0,0,0,0,0,0, text
68,0,0,0,0,0,1,12,8, text
4,0,0,0,0,0,0,0,0, text
69,0,0,1,0,15,5,7,0, code
226,0,0,0,2,0,0,35,18, text
4,0,0,0,0,0,0,0,0, text
110,0,0,0,1,0,0,18,8, text
3,0,0,0,1,0,0,1,0, text
129,0.333333333,0,0,1,0,0,23,13, text
4,0,0,0,0,0,0,0,0, text
96,0.333333333,0,0,5,15,7,14,0, code
56,0,0,0,1,0,1,9,4, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
122,0,0,1,1,0,1,20,8, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,0, text
116,0.5,0,0,2,0,0,23,15, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
241,1,0,0,2,0,1,41,19, text
6,0.666666667,0,0,0,0,0,0,0, text
106,0.333333333,0,0,5,14,6,16,0, code
6,0.666666667,0,0,0,0,0,0,0, text
60,0,0,0,1,2,3,12,5, text
6,0.666666667,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
227,0,0,2,2,0,0,38,17, text
4,0,0,0,0,0,0,0,0, text
64,0,0,0,1,0,1,13,7, text
4,0,0,0,0,0,0,0,0, text
85,0,0,0,7,15,3,12,0, code
4,0,0,0,0,0,0,0,0, text
138,0,0,0,0,0,1,24,12, text
4,0,0,0,0,0,0,0,0, text
85,0,0,7,2,10,2,11,0, code
6,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
142,0,0,0,0,0,0,24,11, text
4,0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
250,0,0,1,4,0,0,43,20, text
13,0,0,1,0,0,0,3,0, text
3,0.5,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
7,0.5,0,0,0,0,0,1,1, text
14,0,0,1,0,0,0,3,0, text
1,1,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
225,0,0,0,2,0,0,36,15, text
4,0,0,0,0,0,0,0,0, text
58,0,0,0,2,0,0,12,6, text
6,0,0,1,0,0,0,1,0, text
25,0,0,0,0,0,0,4,2, text
6,0,0,1,0,0,0,1,0, text
78,0.333333333,0,0,0,1,0,14,8, text
6,0,0,1,0,0,0,1,0, text
136,0.333333333,0,0,1,0,0,22,10, text
4,0,0,0,0,0,0,0,0, text
729,3.2,5,12,19,57,21,86,11, code
4,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,2, text
3,0,0,0,1,0,0,1,0, text
180,0.333333333,0,0,3,0,0,33,15, text
4,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
210,0.333333333,0,0,1,0,1,40,22, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
225,0,0,0,2,0,1,43,30, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
261,0,0,0,2,20,0,46,24, text
4,0,0,0,0,0,0,0,0, text
73,0,0,0,0,0,1,15,10, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
7,0,0,0,0,4,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
61,0,0,0,0,0,0,7,2, text
195,0,0,0,0,0,0,29,16, text
3,0,0,0,1,0,0,1,0, text
27,0.5,0,0,0,0,0,5,3, text
4,0,0,0,0,0,0,0,0, text
142,0,0,0,0,0,1,26,16, text
4,0,0,0,0,0,0,0,0, text
264,3.125,0,2,11,37,9,30,0, code
333,0,0,0,1,0,0,59,33, text
4,0,0,0,0,0,0,0,0, text
364,4.476190476,0,4,13,48,10,37,0, code
248,0,0,1,0,0,0,37,13, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
60,0,0,1,1,0,0,11,5, text
4,0,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,2,0, text
366,0,0,0,2,0,0,56,28, text
4,0,0,0,0,0,0,0,0, text
185,0,0,1,2,0,1,28,13, text
4,0,0,0,0,0,0,0,0, text
339,3.777777778,0,7,13,50,13,38,0, code
27,0,0,0,0,0,0,4,2, text
3,0,0,0,1,0,0,1,0, text
44,0.5,0,0,0,0,0,7,3, text
4,0,0,0,0,0,0,0,0, text
109,0,0,0,1,0,0,17,6, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
158,0,0,0,1,0,0,25,8, text
17,0,0,0,0,0,0,2,0, text
170,0,0,0,2,0,0,28,16, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
175,0,0,0,1,0,0,31,15, text
4,0,0,0,0,0,0,0,0, text
192,0,0,0,2,2,0,32,14, text
3,0,0,0,1,0,0,1,0, text
165,0.333333333,0,0,0,0,1,30,17, text
4,0,0,0,0,0,0,0,0, text
402,4.333333333,0,3,10,46,13,46,0, code
4,0,0,0,0,0,0,0,0, text
156,0,0,0,1,0,0,27,14, text
4,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
216,0,0,0,0,0,0,32,13, text
1,0,0,0,0,0,0,1,1, text
5,1,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,0, text
61,0,0,0,1,0,1,9,4, text
2,0,0,0,0,0,0,0,0, text
308,2.238095238,1,6,6,24,12,40,9, code
39,0,0,0,1,0,1,5,1, text
4,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,4,4,2, text
110,0,0,0,0,0,1,21,15, text
1,0,0,0,0,0,0,1,0, text
6,1,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,1, text
59,0,0,0,1,0,0,10,5, text
4,0,0,0,0,0,0,1,0, text
33,0,0,0,0,0,0,6,3, text
1,0,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
339,2.304347826,1,6,7,26,13,44,9, code
46,0,0,0,1,0,1,7,2, text
2,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,4,4,2, text
6,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,0, text
116,0,0,0,0,0,0,19,11, text
4,0,0,0,0,0,0,1,1, text
104,0.333333333,0,0,0,0,0,16,9, text
11,0,0,0,0,0,0,2,0, text
458,0.125,0,0,2,2,1,87,56, text
4,0,0,0,0,0,0,0,0, text
951,3.282608696,4,11,21,101,37,116,6, code
149,0,0,0,3,0,0,26,12, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,2,0, text
34,0,0,0,2,0,1,5,1, text
220,2.545454545,2,3,5,16,0,27,4, code
149,0,0,0,1,0,1,23,10, text
4,0,0,0,0,0,0,0,0, text
110,1,0,2,0,2,2,14,2, text
4,0,0,0,0,0,0,0,0, text
103,0,0,0,0,0,0,17,11, text
7,0,0,1,0,2,0,1,0, text
110,0,0,1,1,0,0,13,6, text
4,0,0,0,0,0,0,0,0, text
640,0,0,2,10,0,0,110,54, text
4,0,0,0,0,0,0,0,0, text
526,0,0,0,3,0,0,87,42, text
4,0,0,0,0,0,0,0,0, text
344,0,0,0,7,0,0,62,33, text
4,0,0,0,0,0,0,0,0, text
84,0,0,0,0,0,1,14,6, text
4,0,0,0,0,0,0,0,0, text
329,3.733333333,2,5,7,22,1,35,7, code
371,0,0,1,4,2,0,57,25, text
4,0,0,0,0,0,0,0,0, text
523,0,0,2,7,0,1,95,55, text
16,0,0,0,1,2,0,3,0, text
39,0.5,0,0,0,0,0,6,2, text
4,0,0,0,0,0,0,0,0, text
216,0,0,0,3,0,0,40,22, text
4,0,0,0,0,0,0,0,0, text
142,0,0,0,2,0,0,29,18, text
4,0,0,0,0,0,0,0,0, text
34,0,0,1,0,3,2,5,0, code
4,0,0,0,0,0,0,0,0, code
302,0.2,0,0,2,2,0,49,25, text
4,0,0,0,0,0,0,0,0, text
319,0,0,0,1,0,0,57,32, text
4,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,1,5,1, text
150,0,0,0,2,0,0,25,13, text
4,0,0,0,0,1,1,1,0, text
5,1,0,0,0,0,0,1,1, text
4,0,0,0,0,1,1,1,0, text
423,0,0,0,2,0,0,77,40, text
7,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
213,0,0,0,1,0,0,41,20, text
20,0,0,1,0,2,0,3,0, text
71,0.5,0,0,0,0,0,11,7, text
4,0,0,0,0,0,0,0,0, text
42,0,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
120,0,0,0,1,0,0,21,11, text
4,0,0,0,0,0,0,0,0, text
495,4.260869565,0,7,12,36,5,52,10, code
4,0,0,0,0,0,0,0,0, code
122,0,0,0,0,0,0,21,9, code
17,0,0,0,1,1,1,3,0, code
57,0.5,0,0,1,0,0,10,5, text
24,0,0,1,0,2,2,5,0, code
19,0.5,0,0,0,0,0,4,2, text
4,0,0,0,0,0,0,0,0, text
232,0,0,0,1,2,0,44,27, text
4,0,0,0,0,0,0,0,0, text
93,0,0,0,0,0,0,17,10, text
16,0,0,0,0,2,0,3,1, text
186,0.25,0,0,4,0,0,32,14, text
4,0,0,0,0,0,0,0,0, text
250,0,0,0,3,0,0,45,24, text
4,0,0,0,0,0,0,0,0, text
395,0,0,0,3,0,1,65,32, text
16,0,0,0,0,2,0,3,1, text
148,0.25,0,0,0,0,0,27,13, text
16,0,0,0,0,2,0,3,1, text
100,0.5,0,0,0,0,0,16,7, text
4,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
180,0,0,0,1,0,0,36,19, text
33,0.333333333,0,0,0,0,0,6,4, text
16,0,0,1,0,2,0,1,0, text
64,0.5,0,0,0,0,1,12,8, text
4,0,0,0,0,0,0,0,0, text
322,4.2,1,7,8,24,3,30,4, code
4,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,0, text
4,0,0,0,0,0,0,0,0, text
211,0,0,1,4,0,0,37,18, text
4,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,4,1, text
4,0,0,0,0,0,0,0,0, text
284,0,0,0,4,0,1,50,24, text
4,0,0,0,0,0,0,0,0, text
953,3.025641026,9,28,15,45,18,106,15, code
117,0,0,0,0,0,1,19,11, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
8,1,0,0,0,0,0,2,1, text
16,0,0,1,0,0,0,1,0, text
18,1,0,0,0,0,0,4,1, text
5,0.333333333,0,0,0,0,0,0,0, text
60,0,0,3,1,3,1,6,0, code
98,0.666666667,0,2,1,0,0,16,9, text
4,0,0,0,0,0,0,0,0, text
36,0,0,1,0,0,0,5,3, text
11,0,0,1,0,0,0,1,0, text
23,1,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
47,0,0,4,1,3,1,5,0, code
65,0.333333333,0,2,0,0,0,8,4, text
2,0,0,0,0,0,0,0,0, text
18,1,0,0,0,0,0,3,1, text
20,0,0,1,0,2,0,3,0, text
5,1,0,0,0,0,0,1,0, text
18,0,0,2,0,2,0,2,0, text
5,0.5,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,0, text
5,1,0,0,0,0,0,1,1, text
8,0,0,1,0,0,0,1,0, text
40,1,0,0,0,0,0,6,3, text
11,0,0,1,0,0,0,1,0, text
33,1,0,0,1,0,0,6,3, text
11,0,0,1,0,0,0,1,0, text
59,1,0,0,0,0,0,12,10, text
11,0,0,1,0,0,0,1,0, text
3,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,4,1, text
283,0,0,0,2,0,0,52,26, text
4,0,0,0,0,0,0,0,0, text
1016,3.045454545,10,21,22,68,15,116,13, code
4,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
463,0,0,1,3,0,0,82,45, text
4,0,0,0,0,0,0,0,0, text
770,0,0,2,4,0,0,120,55, text
4,0,0,0,0,0,0,0,0, text
288,0,0,0,1,0,0,43,16, text
4,0,0,0,0,0,0,0,0, text
372,0,0,1,4,2,0,59,28, text
2,0,0,0,0,0,0,0,0, text
127,0.333333333,0,0,0,0,0,19,10, text
60,0.333333333,0,0,0,0,1,10,5, text
4,0,0,0,0,0,0,0,0, text
156,0,0,1,0,0,0,23,11, text
4,0,0,0,0,0,0,0,0, text
15,0,0,1,0,0,1,2,1, text
513,0,0,0,0,2,0,80,47, text
4,0,0,0,0,0,0,0,0, text
94,0,0,0,1,0,0,17,10, text
25,0,0,0,0,0,0,3,0, text
261,0,0,0,1,0,0,41,22, text
6,0,0,0,0,0,0,1,0, text
317,0.142857143,0,1,1,0,0,50,25, text
11,0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,0,5,3, text
10,0,0,0,0,0,0,2,0, text
20,0,0,0,1,0,0,4,2, text
5,0,0,0,1,0,0,1,0, text
154,0.25,0,0,0,0,0,23,11, text
4,0,0,0,0,0,0,0,0, text
287,0,0,3,1,2,0,50,23, text
4,0,0,0,0,0,0,0,0, text
97,0,0,0,2,0,0,17,9, text
4,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,1,4,1, text
154,0,0,2,0,0,0,26,14, text
11,0,0,0,0,0,0,2,0, text
71,0.5,0,0,0,0,0,12,6, text
4,0,0,0,0,0,0,0,0, text
214,2.4,0,5,7,11,1,22,0, code
183,0,0,3,1,0,0,31,18, text
4,0,0,0,0,0,0,0,0, text
150,0.5,0,2,1,0,1,24,9, text
27,0,0,2,0,0,0,3,0, text
28,1,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
115,0,0,1,3,0,0,20,10, text
4,0,0,0,0,0,0,0,0, text
110,0,0,3,1,0,0,20,9, text
4,0,0,0,0,0,0,0,0, text
263,0,0,7,2,22,30,46,2, text
4,0,0,0,0,0,0,0,0, text
205,0,0,7,1,0,1,34,17, text
4,0,0,0,0,0,0,0,0, text
35,0,0,1,1,0,2,6,2, text
4,0,0,0,0,0,0,0,0, text
325,0,0,5,5,0,1,56,26, text
4,0,0,0,0,0,0,0,0, text
32,0,0,1,0,0,0,5,1, text
4,0,0,0,0,0,0,0,0, text
171,0,0,1,0,0,1,30,17, text
57,0,0,3,2,2,0,8,0, code
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
6,0,0,0,1,0,0,1,0, text
467,0.125,0,5,6,0,1,80,36, text
4,0,0,0,0,0,0,0,0, text
61,0,0,0,1,0,1,10,6, text
4,0,0,0,0,0,0,0,0, text
44,0,0,2,3,0,0,5,0, code
1,1,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
7,0,0,0,1,0,0,1,0, text
40,1,0,0,2,0,0,7,3, text
8,0,0,0,0,0,0,1,0, text
61,1,0,2,1,1,0,13,9, text
10,0,0,0,0,0,0,1,0, text
326,0,0,10,6,0,0,48,23, text
4,0,0,0,0,0,0,0,0, text
124,0,0,1,0,2,0,20,11, text
24,0,0,0,0,0,1,4,2, text
261,0,0,6,2,0,0,43,18, text
4,0,0,0,0,0,0,0,0, text
66,0,0,1,0,0,0,12,7, text
12,0,0,0,0,0,0,2,0, text
265,0,0,2,2,0,0,48,25, text
5,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
32,0,0,1,0,0,0,6,3, text
5,0,0,0,0,0,0,1,0, text
114,0.333333333,0,1,1,0,0,20,10, text
4,0,0,0,0,0,0,0,0, text
29,0,0,0,0,0,0,6,3, text
8,0,0,0,0,0,0,1,0, text
532,0.111111111,0,4,3,2,1,87,42, text
4,0,0,0,0,0,0,0,0, text
19,0,0,2,0,0,0,4,1, text
719,0,0,22,10,10,17,128,47, text
4,0,0,0,0,0,0,0,0, text
424,0,0,5,6,0,0,75,43, text
4,0,0,0,0,0,0,0,0, text
688,0,0,12,4,2,0,113,52, text
4,0,0,0,0,0,0,0,0, text
385,0,0,5,4,0,0,74,35, text
4,0,0,0,0,0,0,0,0, text
363,0,0,5,3,2,3,65,28, text
4,0,0,0,0,0,0,0,0, text
29,0,0,1,0,0,0,4,1, text
4,0,0,0,0,0,0,0,0, text
211,0,0,7,2,0,0,38,18, text
4,0,0,0,0,0,0,0,0, text
132,0,0,3,3,0,0,21,8, text
10,0,0,0,0,0,0,1,0, text
37,0.5,0,0,0,0,0,7,4, text
4,0,0,0,0,0,0,0,0, text
323,2.1875,0,10,9,19,1,29,0, code
114,0,0,3,1,0,1,20,9, text
4,0,0,0,0,0,0,0,0, text
309,0,0,8,2,24,35,54,4, text
182,0,0,1,1,0,1,33,18, text
4,0,0,0,0,0,0,0,0, text
109,0,0,1,0,0,0,20,13, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
12,0,0,1,0,0,0,1,0, text
330,0.166666667,0,0,2,0,0,61,38, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
5,0,0,1,0,0,0,1,0, text
54,0.5,0,1,0,0,0,8,4, text
14,0,0,1,0,2,2,3,0, text
5,1,0,0,0,0,0,1,1, text
15,0,0,1,0,2,3,3,0, text
108,0,0,0,2,0,0,19,13, text
12,0,0,1,0,0,0,1,0, text
142,0.25,0,1,1,0,0,25,12, text
4,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,0, text
270,0,0,2,1,0,0,46,24, text
4,0,0,0,0,0,0,0,0, text
1609,2.608108108,0,42,55,116,1,190,0, code
302,0,0,5,3,2,0,50,21, text
4,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,1,6,4, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
73,0,0,2,0,0,1,14,9, text
75,0,0,2,0,0,1,14,9, text
73,0,0,2,0,0,1,14,9, text
48,0,0,0,1,0,1,10,5, text
36,0,0,0,0,0,2,6,4, text
37,0,0,0,1,0,1,7,5, text
73,0,0,0,0,0,2,14,7, text
250,0,0,0,6,0,2,46,27, text
17,0,0,1,1,0,1,3,0, code
146,0,0,1,4,0,0,28,19, text
1,0,0,0,0,0,1,0,0, text
77,0,0,0,0,0,0,14,9, text
4,0,0,0,0,0,0,0,0, text
170,0,0,0,3,0,0,31,20, text
4,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
33,0,0,0,0,0,0,7,3, text
20,0,0,1,0,2,0,3,0, code
319,0.142857143,0,2,5,0,0,60,37, text
4,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
50,0,0,0,0,0,0,10,5, text
13,0,0,1,0,0,0,3,0, text
282,0,0,0,6,0,0,49,23, text
4,0,0,0,0,0,0,0,0, text
52,0.5,0,2,1,4,1,6,0, code
7,0.25,0,0,0,0,0,0,0, text
92,0,0,1,0,0,1,19,10, text
4,0,0,0,0,0,0,0,0, text
47,1.333333333,0,2,1,3,0,7,2, code
4,0,0,0,0,0,0,0,0, text
123,0,0,2,4,2,0,22,9, text
4,0,0,0,0,0,0,0,0, text
21,1.333333333,0,1,0,3,0,2,0, code
2,0,0,0,0,0,0,0,0, text
103,0,0,2,0,0,0,19,12, text
4,0,0,0,0,0,0,0,0, text
1632,2.602564103,0,60,56,123,2,182,0, code
6,0,0,0,0,0,0,0,0, text
83,0,0,1,0,0,0,13,6, text
4,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
4,0,0,0,0,0,0,0,0, text
318,0,0,3,6,0,0,57,33, text
4,0,0,0,0,0,0,0,0, text
4,1,0,0,0,0,0,0,0, text
4,0,0,1,0,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
6,0,0,1,0,2,0,1,0, text
372,0.166666667,0,5,3,0,0,69,37, text
6,0,0,1,0,2,0,1,0, text
138,0.333333333,0,2,1,0,0,26,14, text
4,0,0,0,0,0,0,0,0, text
66,2.666666667,0,3,2,7,0,8,0, code
8,1.333333333,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,0, text
29,0.666666667,0,0,0,0,0,4,3, text
7,0,0,0,0,2,0,1,0, text
346,0.166666667,0,3,3,0,0,64,37, text
7,0,0,0,0,2,0,1,0, text
8,1,0,0,0,0,0,1,0, text
6,0.666666667,0,0,0,0,0,0,0, text
75,2.666666667,0,2,2,7,0,9,0, code
11,1.25,0,0,0,0,0,0,0, text
8,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,1,1, text
6,0,0,0,0,2,0,1,0, text
579,0.111111111,0,3,7,0,0,100,46, text
7,0,0,0,0,2,0,1,0, text
20,0.5,0,0,0,0,0,3,1, text
6,0.666666667,0,0,0,0,0,0,0, text
63,2.666666667,0,2,2,7,0,7,0, code
9,1.666666667,0,0,0,0,0,0,0, text
9,1,0,0,0,0,0,1,0, text
301,0,0,4,1,4,0,51,27, text
2,0,0,0,0,0,0,0,0, text
65,2.666666667,0,2,2,7,0,7,0, code
9,0.75,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
411,0,0,3,9,6,0,72,37, text
5,0.333333333,0,0,0,0,0,0,0, text
69,2.666666667,0,2,2,7,0,7,0, code
7,1,0,0,0,0,0,0,0, text
10,1,0,0,0,0,0,1,0, text
12,1.333333333,0,0,0,0,0,1,1, text
8,0,0,0,0,2,0,1,0, text
138,1.5,0,1,0,0,0,21,10, text
6,0.666666667,0,0,0,0,0,0,0, text
77,2.666666667,0,2,2,7,0,9,0, code
8,1.333333333,0,0,0,0,0,0,0, text
7,0,0,1,0,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
9,0,0,1,0,2,0,1,0, text
48,0.5,0,0,0,0,0,8,4, text
8,0,0,0,0,0,0,1,0, text
345,0.166666667,0,2,3,0,0,62,32, text
170,0.166666667,0,1,3,0,0,31,15, text
1,1,0,0,0,0,0,0,0, text
9,0,0,1,0,2,0,1,0, text
83,0.333333333,0,0,0,0,0,13,7, text
137,3,0,4,5,10,4,18,1, code
8,1.333333333,0,0,0,0,0,0,0, text
9,0,0,1,0,0,0,1,0, text
6,0,0,0,0,0,0,1,1, text
11,0,0,1,0,2,0,1,0, text
48,0.5,0,0,0,0,0,8,4, text
7,0,0,0,0,0,0,1,0, text
102,0.333333333,0,2,1,0,0,18,10, text
1,1,0,0,0,0,0,0,0, text
11,0,0,1,0,2,0,1,0, text
82,0.5,0,0,0,0,0,13,7, text
2,0,0,0,0,0,0,0,0, text
141,3,0,4,5,10,4,18,1, code
8,1.333333333,0,0,0,0,0,0,0, text
13,1,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,1,0,2,0,1,0, text
81,0.5,0,0,1,0,0,14,5, text
11,0,0,1,0,2,0,1,0, text
89,0,0,0,0,0,0,15,8, text
6,0.666666667,0,0,0,0,0,0,0, text
145,4,0,4,5,10,4,18,1, code
8,1.333333333,0,0,0,0,0,0,0, text
13,1,0,1,0,0,0,1,0, text
195,1.333333333,0,2,0,0,0,31,14, text
4,0,0,0,0,0,0,0,0, text
141,3,0,4,5,10,4,18,1, code
12,1.5,0,0,0,0,0,0,0, text
10,0,0,1,0,0,0,1,0, text
339,0,0,6,2,0,0,56,31, text
6,0.666666667,0,0,0,0,0,0,0, text
142,3,0,4,5,9,4,18,1, code
7,1,0,0,0,0,0,0,0, text
9,0,0,1,0,0,0,1,0, text
171,0,0,4,0,0,0,27,14, text
4,0,0,0,0,0,0,0,0, text
140,2.75,0,4,5,10,4,18,1, code
8,1.333333333,0,0,0,0,0,0,0, code
8,0,0,1,0,0,0,1,0, code
2,0,0,0,0,0,0,0,0, code
71,2.666666667,0,4,2,7,0,7,0, code
8,1.333333333,0,0,0,0,0,0,0, code
12,1,0,1,0,0,0,1,0, code
77,2,0,4,2,7,0,7,0, code
9,0,0,1,0,0,0,1,0, code
2,0,0,0,0,0,0,0,0, code
73,2.666666667,0,4,2,7,0,7,0, code
8,1.333333333,0,0,0,0,0,0,0, code
11,1,0,1,0,0,0,1,0, text
238,0,0,3,3,0,0,43,20, text
2,0,0,0,0,0,0,0,0, text
129,3,0,3,5,10,2,17,2, code
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,2,0,0,1,5,2, text
4,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
6,0,0,0,0,0,0,0,0, text
55,0,0,0,0,0,1,7,1, text
4,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
270,0.142857143,0,2,1,0,0,49,26, text
4,0,0,0,0,0,0,0,0, text
210,0,0,4,0,0,1,40,25, text
4,0,0,0,0,0,0,0,0, text
354,1.44,1,6,10,24,5,39,1, code
367,0.1,0,3,3,1,2,64,36, text
4,0,0,0,0,0,0,0,0, text
17,0,0,0,1,0,0,4,2, text
16,0,0,0,0,0,0,2,0, code
355,0.142857143,0,3,1,4,0,57,28, text
4,0,0,0,0,0,0,0,0, text
530,0,0,1,4,2,0,90,46, text
4,0,0,0,0,0,0,0,0, text
58,0,0,0,0,0,0,10,3, text
32,0,0,1,0,3,0,4,0, code
5,0.5,0,0,0,0,0,1,1, code
36,0,0,1,0,3,0,4,0, code
4,0,0,0,0,0,0,0,0, code
358,1.44,1,6,10,24,5,39,1, code
223,0,0,2,4,0,0,41,19, text
4,0,0,0,0,0,0,0,0, text
61,0,0,0,2,0,0,10,4, text
8,0,0,1,0,0,0,1,0, text
53,0.5,0,0,1,0,0,10,6, text
35,0,0,1,0,2,0,4,0, code
31,0,0,0,1,0,0,4,1, text
1,0,0,0,0,0,0,1,0, text
88,0.5,0,0,0,4,0,13,7, text
302,0.166666667,0,2,1,3,0,48,26, text
4,0,0,0,0,0,0,0,0, text
242,0,0,4,1,0,1,41,19, text
4,0,0,0,0,0,0,0,0, text
694,1.783783784,1,31,15,40,13,64,1, code
527,0,0,3,6,4,0,84,49, text
4,0,0,0,0,0,0,0,0, text
329,0,0,2,3,0,2,60,32, text
4,0,0,0,0,0,0,0,0, text
660,1.612903226,1,32,10,37,13,60,1, code
89,0,0,0,0,0,0,17,13, text
4,0,0,0,0,0,0,0,0, text
496,0,0,4,6,2,1,85,37, text
4,0,0,0,0,0,0,0,0, text
135,1,0,3,6,13,2,14,0, code
57,0,0,0,1,0,0,10,4, text
3,0,0,0,1,0,0,1,0, text
112,0.5,0,0,0,0,0,21,11, text
5,0,0,0,1,2,0,1,0, text
4,1,0,0,0,0,0,1,1, text
7,0,0,0,1,2,0,1,0, text
8,1,0,0,0,0,0,2,2, text
4,0,0,0,0,0,0,1,0, text
76,0,0,0,0,0,0,12,7, text
6,0,0,0,1,0,0,1,0, text
9,1,0,0,0,0,0,2,2, text
3,0,0,0,1,0,0,1,0, text
32,0,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
161,0,0,0,0,0,0,30,15, text
5,0,0,0,1,0,0,1,0, text
9,0,0,0,0,0,0,2,2, text
3,0,0,0,1,0,0,1,0, text
37,0,0,0,0,0,0,6,4, text
3,0,0,0,1,0,0,1,0, text
7,1,0,0,0,0,0,2,2, text
6,0,0,0,0,0,0,1,0, text
13,1,0,0,1,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
837,1.756097561,1,35,16,52,10,78,1, code
239,0,0,1,3,0,0,41,21, text
4,0,0,0,0,0,0,0,0, text
178,0,0,1,6,2,0,32,13, text
4,0,0,0,0,0,0,0,0, text
912,1.795454545,2,37,16,58,10,87,1, code
53,0,0,2,0,0,1,8,3, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,1,0, text
10,0,0,1,0,0,0,1,0, text
6,0,0,0,0,0,0,1,0, text
7,0,0,0,0,0,0,1,0, text
11,0,0,1,0,0,0,1,0, text
9,0,0,0,0,0,0,1,0, text
8,0,0,0,0,0,0,1,0, text
6,0,0,0,0,0,0,1,0, text
5,0,0,0,0,0,0,1,0, text
7,0,0,0,0,0,0,1,0, text
8,0,0,0,0,0,0,1,0, text
303,0,0,2,4,0,0,55,25, text
20,0,0,0,0,2,0,1,0, text
24,0,0,0,0,0,0,4,2, text
20,0,0,0,0,2,0,1,0, text
16,0,0,0,0,0,0,3,1, text
11,0,0,0,0,2,0,0,0, text
12,1,0,0,0,0,0,3,3, text
4,0,0,0,0,0,0,0,0, text
156,0,0,0,1,0,1,28,15, text
4,0,0,0,0,0,0,0,0, text
1013,1.888888889,2,40,17,68,11,95,1, code
276,0,0,0,0,2,1,44,23, text
4,0,0,0,0,0,0,0,0, text
1124,2.32,1,42,20,76,15,104,1, code
180,0,0,3,3,0,0,34,17, text
4,0,0,0,0,0,0,0,0, text
1240,2.481481481,1,46,21,88,18,115,1, code
150,0,0,0,3,0,0,26,15, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
222,0,0,0,1,0,1,35,16, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
233,0,0,1,0,0,0,36,19, text
40,0,0,5,4,2,0,9,0, text
167,0,0,6,1,4,1,29,11, text
4,0,0,0,0,0,0,0,0, text
352,1.285714286,0,13,10,21,4,36,0, code
6,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
51,0,0,0,0,0,0,9,6, text
10,0,0,1,0,2,0,1,0, text
586,0.090909091,0,1,1,3,2,95,48, text
4,0,0,0,0,0,0,0,0, text
254,0,0,2,0,0,1,48,25, text
4,0,0,0,0,0,0,0,0, text
465,2.615384615,1,19,14,42,15,62,3, code
67,0,0,1,2,0,0,14,7, text
4,0,0,0,0,0,0,0,0, text
120,4.666666667,0,5,4,22,7,22,0, code
441,0.4,0,5,2,0,0,82,45, text
4,0,0,0,0,0,0,0,0, text
93,0,0,1,1,0,1,19,11, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
127,0,0,1,1,0,0,22,7, text
2,0,0,0,0,0,0,0,0, text
406,0,0,4,1,4,0,75,39, text
551,0,0,1,1,0,0,97,56, text
4,0,0,0,0,0,0,0,0, text
153,0,0,1,0,0,1,30,20, text
4,0,0,0,0,0,0,0,0, text
1304,3.096774194,5,67,23,76,31,149,14, code
518,0.333333333,0,10,6,0,1,90,45, text
4,0,0,0,0,0,0,0,0, text
1961,3.540229885,5,100,35,133,43,199,14, code
84,1,0,0,0,0,1,14,9, text
4,0,0,0,0,0,0,0,0, text
200,0,0,0,1,0,1,36,20, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
41,0,0,0,0,0,0,7,2, text
2,0,0,0,0,0,0,0,0, text
177,0,0,0,1,0,1,28,12, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
37,0,0,0,0,0,0,7,3, text
355,0,0,0,2,0,0,59,31, text
4,0,0,0,0,0,0,0,0, text
240,0,0,0,0,2,0,42,24, text
4,0,0,0,0,0,0,0,0, text
201,0,0,0,2,0,0,34,18, text
4,0,0,0,0,0,0,0,0, text
229,0,0,0,0,0,1,40,19, text
4,0,0,0,0,0,0,0,0, text
2072,2.7,3,80,52,160,40,226,12, code
394,0,0,2,2,0,1,65,36, text
4,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, code
260,0,0,0,1,0,0,48,28, text
4,0,0,0,0,0,0,0,0, text
2303,3.063157895,3,89,42,295,52,216,9, code
4,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,3,0, text
297,0,0,1,0,0,0,49,22, text
4,0,0,0,0,0,0,0,0, text
66,0,0,1,1,0,0,12,6, text
6,0,0,0,0,0,0,1,0, text
346,0,0,0,1,2,2,52,25, text
4,0,0,0,0,0,0,0,0, text
107,0,0,0,1,0,0,21,12, text
4,0,0,0,0,0,0,0,0, text
1631,2.947368421,2,46,35,128,18,148,1, code
6,0,0,0,0,0,0,0,0, text
85,0,0,0,0,0,0,17,8, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
51,0,0,2,1,0,0,7,3, text
24,0,0,0,0,0,0,5,2, text
26,0,0,0,0,0,0,5,2, text
25,0,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
34,0,0,0,0,0,1,7,5, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,2,1,0,0,4,1, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0,0, text
42,0,0,0,0,0,0,7,3, text
2,0,0,0,0,0,0,0,0, text
2570,3.127272727,3,88,51,323,62,242,9, code
6,0,0,0,0,0,0,0,0, code
9,0,0,0,0,0,0,2,0, text
4,0,0,0,0,0,0,0,0, text
45,0,0,0,0,0,0,8,5, text
51,0,0,0,0,0,0,6,2, text
274,0.166666667,0,2,1,0,0,40,15, text
9,0,0,0,0,0,0,2,0, text
419,0,0,0,5,2,1,74,34, text
4,0,0,0,0,0,0,0,0, text
758,3.944444444,6,12,22,64,16,80,12, code
4,0,0,0,0,0,0,0,0, code
44,0,0,0,1,0,0,8,4, text
8,0,0,1,0,0,0,1,0, text
9,0.333333333,0,0,0,0,0,1,1, text
13,0,0,1,0,0,0,1,0, text
20,0.5,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
37,0,0,0,0,0,1,5,1, text
4,0,0,0,0,0,0,0,0, text
422,0,0,2,2,0,0,75,39, text
4,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,1,4,0, text
6,0,0,0,0,0,0,0,0, text
72,0,0,2,0,0,0,14,8, text
4,0,0,0,0,0,0,0,0, text
1018,4.52,2,38,33,85,14,132,0, code
4,0,0,0,0,0,0,0,0, code
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
150,0,0,1,0,0,0,27,16, text
6,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,1,3,0, text
82,0,0,2,0,0,0,15,7, text
2,0,0,0,0,0,0,0,0, text
1901,6.186813187,1,27,61,161,66,198,2, code
8,0,0,0,0,0,0,0,0, code
50,0,0,0,0,0,1,6,2, text
4,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,1,5,2, text
4,0,0,0,0,0,0,0,0, text
307,0,0,0,0,0,1,45,21, text
4,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,2, text
4,0,0,0,0,0,0,0,0, text
750,0,0,0,4,4,0,123,65, text
25,0,0,0,0,0,0,3,1, text
129,0,0,0,0,0,0,20,14, text
4,0,0,0,0,0,0,0,0, text
521,0,0,1,1,0,0,80,32, text
97,0,0,0,1,2,0,17,7, text
69,0.5,0,1,0,0,0,8,3, text
4,0,0,0,0,0,0,0,0, text
298,0,0,0,0,0,0,47,23, text
402,0,0,0,4,2,2,70,33, text
497,0,0,0,1,1,0,72,37, text
4,0,0,0,0,0,0,0,0, text
245,0,0,0,2,0,0,34,14, text
4,0,0,0,0,0,0,0,0, text
333,0,0,2,2,4,2,52,26, text
4,0,0,0,0,0,0,0,0, text
577,0,0,1,6,2,0,96,44, text
4,0,0,0,0,0,0,0,0, text
715,0,0,3,2,4,0,114,63, text
4,0,0,0,0,0,0,0,0, text
109,0,0,0,0,0,0,18,9, text
22,0,0,0,0,0,0,2,0, text
722,0,0,3,6,8,0,104,45, text
4,0,0,0,0,0,0,0,0, text
877,0,0,0,2,0,2,135,66, text
4,0,0,0,0,0,0,0,0, text
313,0,0,3,0,2,0,51,28, text
156,0,0,0,0,2,0,26,11, text
4,0,0,0,0,0,0,0,0, text
317,0,0,2,3,2,1,48,21, text
4,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,3,1, text
4,0,0,0,0,0,0,0,0, text
275,0,0,3,2,0,0,48,25, text
4,0,0,0,0,0,0,0,0, text
255,0.2,0,1,2,0,0,42,17, text
4,0,0,0,0,0,0,0,0, text
299,0,0,1,5,0,1,51,25, text
4,0,0,0,0,0,0,0,0, text
78,0.75,0,2,1,5,0,8,1, code
4,0,0,0,0,0,0,0,0, code
60,0,0,1,0,2,0,9,5, text
7,0,0,0,0,0,0,1,0, text
108,0.333333333,0,0,3,0,0,22,16, text
4,0,0,0,0,0,0,0,0, text
309,0,0,1,3,0,0,58,35, text
8,0,0,0,0,0,0,1,0, text
62,0.333333333,0,0,2,0,0,14,9, text
13,0,0,1,0,0,0,1,0, text
133,0.333333333,0,0,2,0,0,24,16, text
4,0,0,0,0,0,0,0,0, text
44,0,0,0,0,0,0,9,5, text
3,0,0,0,1,0,0,1,0, text
51,0,0,0,1,0,1,9,4, text
4,0,0,0,0,0,0,0,0, code
34,1.333333333,0,2,1,3,1,4,0, code
129,0.2,0,2,0,0,0,25,17, text
1,0,0,0,0,0,0,0,0, text
229,0.2,0,3,1,0,1,39,17, text
4,0,0,0,0,0,0,0,0, text
236,3.111111111,0,10,1,9,11,31,4, code
4,0,0,0,0,0,0,0,0, code
7,0,0,0,0,0,0,1,0, code
271,0,0,1,9,0,1,50,21, text
4,0,0,0,0,0,0,0,0, text
169,1.333333333,0,4,1,12,4,17,4, code
170,0,0,1,0,0,0,29,14, text
1,0,0,0,0,0,0,0,0, text
10,1,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, code
177,3.111111111,0,8,1,9,7,22,1, code
325,0,0,4,4,0,0,60,33, text
258,0.2,0,1,3,2,1,43,20, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,1,0, text
45,0,0,0,0,0,0,8,5, text
11,0,0,0,0,0,0,1,0, text
166,0,0,1,3,0,0,29,15, text
26,0,0,2,1,3,1,4,0, code
376,0.125,0,5,5,4,0,63,34, text
4,0,0,0,0,0,0,0,0, text
165,1.714285714,0,4,2,12,3,13,2, code
147,0,0,0,0,0,1,23,12, text
4,0,0,0,0,0,0,0,0, text
190,1.714285714,0,4,2,12,3,22,2, code
26,0,0,0,1,0,1,5,2, text
4,0,0,0,0,0,0,0,0, text
115,2,0,7,1,6,4,16,0, code
118,0,0,0,3,0,0,21,11, text
4,0,0,0,0,0,0,0,0, text
154,0,0,1,1,0,2,30,17, text
4,0,0,0,0,0,0,0,0, text
275,2,0,6,3,19,6,27,3, code
21,0,0,0,1,0,0,3,1, text
18,0,0,0,0,0,0,2,0, text
5,0.5,0,0,0,0,0,1,1, text
12,0,0,0,0,0,0,1,0, text
356,0,0,0,5,0,0,60,29, text
4,0,0,0,0,0,0,0,0, text
181,0,0,0,1,0,0,31,20, text
9,0,0,0,0,0,0,1,0, text
38,0.5,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
106,0,0,0,0,0,0,16,7, text
20,0,0,1,0,2,0,3,0, text
73,0.5,0,0,2,0,0,13,7, text
10,0,0,1,0,2,0,1,0, text
116,0.333333333,0,0,0,0,0,21,12, text
7,0,0,1,0,0,0,1,0, text
11,0,0,0,0,0,1,1,0, text
4,0,0,0,0,0,0,0,0, text
590,1.885714286,0,18,11,40,14,63,6, code
8,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,1, text
557,0,0,2,3,0,4,86,34, text
4,0,0,0,0,0,0,0,0, text
153,0,0,1,0,0,1,26,11, text
4,0,0,0,0,0,0,0,0, text
39,0,0,0,0,0,1,6,1, text
800,0,0,0,5,2,2,136,73, text
4,0,0,0,0,0,0,0,0, text
90,0.666666667,0,1,7,4,0,11,0, code
486,0,0,0,6,0,0,86,43, text
288,0,0,0,4,0,0,55,31, text
4,0,0,0,0,0,0,0,0, text
251,0,0,0,1,0,0,49,24, text
4,0,0,0,0,0,0,0,0, text
112,0,0,0,1,0,0,20,11, text
11,0,0,0,0,0,0,1,0, text
112,0,0,0,1,0,0,20,11, text
10,0,0,0,0,0,0,1,0, text
167,0.333333333,0,0,2,1,0,31,16, text
4,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,4,3, text
7,0,0,0,0,0,0,1,0, text
250,0.2,0,0,1,0,0,43,25, text
5,0.333333333,0,0,0,0,0,0,0, text
952,1.420289855,4,9,34,74,23,140,3, code
6,0,0,0,0,0,0,0,0, code
23,0,0,0,0,0,0,3,1, text
1,0,0,0,0,0,0,1,0, text
5,1,0,0,0,0,0,1,1, text
1,0,0,0,0,0,0,1,0, text
89,0.5,0,0,2,0,0,17,11, text
4,0,0,0,0,0,0,0,0, text
82,0,0,0,0,0,0,15,8, text
15,0,0,1,0,0,0,1,0, text
56,0,0,0,1,0,0,10,4, text
15,0,0,1,0,0,0,1,0, text
29,0.5,0,0,0,0,0,6,3, text
20,0,0,1,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
1162,2.756756757,3,16,6,111,78,160,0, code
6,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
62,0,0,0,2,0,1,14,6, text
2,0,0,0,0,0,0,0,0, code
17,0,0,0,0,3,1,4,0, code
52,0,0,0,1,0,1,10,4, text
2,0,0,0,0,0,0,0,0, code
57,0,0,0,0,9,3,12,0, code
2,0,0,0,0,0,0,0,0, code
126,0.25,0,0,1,0,0,26,14, text
148,0,0,4,1,0,4,19,8, text
118,0,0,0,2,0,0,20,9, text
44,0,0,0,1,0,1,8,4, text
3,0,0,0,0,0,0,1,1, text
81,0.333333333,0,0,1,0,0,16,9, text
115,0,0,1,2,0,1,20,7, text
226,0,0,0,5,0,1,37,11, text
4,0,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,2,0, text
233,0,0,0,2,0,1,42,26, text
4,0,0,0,0,0,0,0,0, text
22,0,0,1,0,3,0,4,0, text
4,0,0,0,0,0,0,0,0, text
320,0,0,2,3,2,2,54,29, text
4,0,0,0,0,0,0,0,0, text
192,2.8,0,5,5,21,9,23,0, code
8,1.333333333,0,0,0,0,0,0,0, text
60,0,0,1,1,0,1,9,5, text
2,0,0,0,0,0,0,0,0, text
771,2.736842105,2,16,6,71,38,116,0, code
4,0,0,0,0,0,0,0,0, text
69,0,0,0,0,0,0,12,7, text
4,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
205,0,0,0,3,0,1,37,16, text
4,0,0,0,0,0,0,0,0, text
86,2.166666667,0,0,4,7,2,12,0, code
4,0,0,0,0,0,0,0,0, code
49,0,0,0,2,0,1,9,3, text
4,0,0,0,0,0,0,0,0, text
300,1.636363636,0,7,6,25,10,38,0, code
6,0,0,0,0,0,0,0,0, code
560,0,0,0,1,2,1,94,53, text
18,0,0,0,0,0,0,2,0, text
4,1,0,0,0,0,0,1,1, text
12,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
480,0.142857143,0,0,5,0,3,76,33, text
5,0.333333333,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
111,0,0,0,1,0,0,21,9, text
184,0,0,0,2,0,0,29,11, text
170,0,0,0,2,0,0,28,11, text
4,0,0,0,0,0,0,0,0, text
54,0,0,0,1,0,1,8,2, text
4,0,0,0,0,0,0,0,0, text
420,0,0,1,3,0,0,78,40, text
4,0,0,0,0,0,0,0,0, text
386,0,0,2,6,0,1,69,41, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
173,0,0,0,4,0,0,29,14, text
104,0,0,0,2,0,0,17,10, text
238,0,0,0,5,0,0,41,21, text
109,0,0,1,1,0,0,17,9, text
347,0,0,0,4,2,0,56,26, text
4,0,0,0,0,0,0,0,0, text
193,0,0,1,0,0,0,31,13, text
4,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,1, text
6,0,0,0,0,0,0,0,0, text
74,0,0,0,0,0,0,12,6, text
3,0,0,0,0,0,0,1,1, text
27,1,0,0,0,0,0,5,2, text
4,0,0,0,0,0,0,0,0, text
218,0,0,0,1,0,0,40,22, text
4,0,0,0,0,0,0,0,0, text
375,0,0,3,0,4,0,69,34, text
3,0,0,0,0,0,0,1,0, text
218,0,0,3,2,2,4,43,17, text
4,0,0,0,0,0,0,0,0, text
260,0,0,1,1,0,7,49,23, text
4,0,0,0,0,0,0,0,0, text
55,0.666666667,0,0,1,10,5,10,0, code
4,0,0,0,0,0,0,0,0, text
529,0,0,0,7,2,0,87,42, text
3,0,0,0,0,0,0,1,1, text
23,1,0,0,0,0,0,4,2, text
4,0,0,0,0,0,0,0,0, text
360,0.166666667,0,0,1,0,0,59,38, text
4,0,0,0,0,0,0,0,0, text
453,0,0,2,3,4,0,80,42, text
4,0,0,0,0,0,0,0,0, text
277,0,0,0,4,4,1,50,28, text
4,0,0,0,0,0,0,0,0, text
789,4.742857143,0,24,21,80,30,96,0, code
4,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,1, text
6,0,0,0,0,0,0,0,0, text
215,0,0,1,3,0,1,39,20, text
4,0,0,0,0,0,0,0,0, text
1706,3.482758621,0,54,55,124,58,197,0, code
4,0,0,0,0,0,0,0,0, text
52,0,0,0,1,0,0,9,4, text
13,0,0,1,0,0,0,1,0, text
199,0.25,0,0,2,0,0,36,22, text
6,0,0,0,0,0,0,1,0, text
130,0.5,0,1,1,0,0,23,12, text
4,0,0,0,0,0,0,0,0, text
65,0,0,0,1,0,0,12,7, text
14,0,0,1,0,0,0,4,1, text
1,1,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,3,1, text
3,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
164,0,0,0,2,0,0,27,6, text
2,0,0,0,0,0,0,0,0, text
77,0.5,0,0,1,0,1,15,6, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,1,0, text
4,0,0,0,0,0,0,0,0, text
72,0,0,1,1,0,0,12,5, text
15,0,0,0,0,0,0,2,0, text
5,1,0,0,0,0,0,1,1, text
16,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,1, text
60,0,0,1,0,0,0,9,5, text
4,0,0,0,0,0,0,0,0, text
144,0,0,0,1,0,0,25,13, text
8,0,0,0,0,0,0,2,1, text
6,0.5,0,0,0,0,0,1,1, text
11,0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
105,0,0,4,1,0,0,18,7, text
10,0,0,0,0,0,0,2,0, text
5,1,0,0,0,0,0,1,1, text
17,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
28,0,0,0,0,0,0,3,0, text
1,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
26,0,0,0,1,0,0,5,1, text
15,0,0,1,0,0,0,2,0, text
3,0,0,0,0,0,0,0,0, text
10,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,0, text
96,0.333333333,0,0,1,0,0,17,9, text
4,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,1,0,0,0, text
12,0,0,0,0,0,0,3,0, text
3,1,0,0,0,0,1,0,0, text
5,0,0,0,0,0,0,1,0, text
3,1,0,0,0,0,1,0,0, text
11,0,0,0,0,0,0,2,0, text
5,1,0,0,0,0,1,0,0, text
3,0,0,1,0,0,0,1,0, text
3,1,0,0,0,0,1,0,0, text
8,0,0,0,0,0,0,1,0, text
3,1,0,0,0,0,1,0,0, text
11,0,0,0,0,0,0,2,0, text
2,1,0,0,0,1,0,0,0, text
2,0,0,0,0,0,0,0,0, text
44,0,0,3,0,0,0,4,0, text
21,0,0,1,0,0,0,3,0, text
1,1,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,4,0,0,0,4,0, text
33,0.25,0,0,0,0,0,3,1, text
