@RELATION codesnippets

@ATTRIBUTE length		NUMERIC
@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

1,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,1,3,0, text
13,0.142857143,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,1,0,1,1,1,0, text
7,0,0,0,0,0,0,1,0, text
14,0,0,0,0,0,0,2,1, text
19,0,0,0,0,0,0,2,0, text
6,0,0,1,0,1,1,1,0, text
33,0,0,0,0,0,0,6,1, text
2,0,0,0,0,0,0,1,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
7,20,0,0,0,0,0,0,0, text
6,0,0,1,0,1,1,1,0, text
7,20,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,4,1, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,0, text
8,24,0,0,0,0,0,0,0, text
7,20,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
7,20,0,0,0,0,0,0,0, text
6,0,0,1,0,1,1,1,0, text
7,20,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
9,28,0,0,0,0,0,0,0, text
10,32,0,0,0,0,0,0,0, text
11,36,0,0,0,0,0,0,0, text
11,36,0,0,0,0,0,0,0, text
12,40,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,1,0, text
11,36,0,0,0,0,0,0,0, text
10,32,0,0,0,0,0,0,0, text
10,32,0,0,0,0,0,0,0, text
11,36,0,0,0,0,0,0,0, text
11,36,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
10,32,0,0,0,0,0,0,0, text
9,28,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
8,24,0,0,0,0,0,0,0, text
7,20,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
6,5.333333333,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,5.333333333,0,0,0,0,0,0,0, text
7,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
85,4,0,0,0,0,0,16,8, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
29,19.42857143,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
42,0,0,0,1,0,0,9,5, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,6,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
28,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,12,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,1,1,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
41,0,0,1,0,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
44,0,0,1,0,0,1,4,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
35,0,0,1,1,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
40,0,0,1,1,0,1,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
40,0,0,1,1,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
42,0,0,2,0,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,2,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
49,0,0,1,0,0,0,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
46,0,0,2,0,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,0,0,0,0,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,1,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
35,0,0,1,0,0,1,4,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,1,0,0,1,5,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,1,0,0,1,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,1,0,0,1,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
33,0,0,1,0,0,1,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
43,0,0,0,2,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
40,0,0,1,0,0,0,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,0,0,0,0,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
34,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
51,0,0,1,0,0,1,8,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,1,0,0,1,6,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
39,0,0,0,2,0,0,7,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
53,0,0,1,1,2,1,7,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,0,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,1,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
57,0,0,0,0,0,0,8,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
49,0,0,1,0,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
34,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
52,0,0,1,0,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
34,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
55,0,0,1,1,0,1,7,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
29,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,0,1,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
34,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
30,0,0,1,0,0,1,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
24,0,0,0,1,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
38,0,0,0,2,0,0,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
50,0,0,0,1,0,0,7,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
51,0,0,0,0,0,0,9,4, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
63,0,0,2,0,0,1,6,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,1,0,0,0,3,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,3,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
46,1,0,0,0,0,0,7,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
33,0,0,1,0,0,0,5,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,24,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,20,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
19,0,0,1,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
19,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
19,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
14,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
15,0,0,2,0,0,0,3,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
26,0,0,0,0,0,0,3,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
19,0,0,1,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
19,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
8,10.66666667,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
10,13.66666667,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
20,0,0,0,1,0,1,3,0, text
3,4,0,0,0,0,0,0,0, text
11,0,0,1,0,0,0,3,1, text
5,2.666666667,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
20,0,0,0,0,0,1,5,2, text
3,4,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,5,2, text
3,4,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,4,2, text
3,4,0,0,0,0,0,0,0, text
12,0,0,1,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,3,1, text
5,2.666666667,0,0,0,0,0,0,0, text
16,0,0,1,0,0,0,4,1, text
3,4,0,0,0,0,0,0,0, text
15,0,0,1,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,4,1, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
9,1.6,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
54,0,0,0,1,0,0,10,5, text
2,0,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
45,0,0,0,0,0,0,7,3, text
4,8,0,0,0,0,0,0,0, text
60,0,0,0,0,0,0,8,2, text
4,8,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,4,1, text
4,8,0,0,0,0,0,0,0, text
29,0,0,0,0,0,0,4,0, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
3,4,0,0,0,0,0,0,0, text
29,0,0,0,0,0,0,4,1, text
3,4,0,0,0,0,0,0,0, text
58,0,0,0,0,0,0,13,7, text
3,4,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,5,3, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
115,12,0,0,0,0,0,20,9, text
4,8,0,0,0,0,0,0,0, text
170,16,0,1,0,1,0,24,8, text
4,8,0,0,0,0,0,0,0, text
104,12,0,1,1,0,0,15,5, text
4,8,0,0,0,0,0,0,0, text
87,12,0,0,1,0,0,14,7, text
4,8,0,0,0,0,0,0,0, text
106,12,0,0,0,2,0,18,10, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
102,8,0,0,0,0,0,17,7, text
2,0,0,0,0,2,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
8,0,0,1,0,0,0,1,0, code
3,0,0,0,0,2,0,0,0, code
12,0,0,1,0,0,0,1,0, code
1,0,0,0,0,1,0,0,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,4,3, text
3,0,0,0,0,2,0,0,0, text
19,0,0,0,0,0,0,4,2, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
47,0,0,0,1,0,1,9,4, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
11,0,0,1,1,3,0,2,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,5,4, text
3,0,0,0,1,0,0,1,0, text
7,1,0,0,0,0,0,1,0, text
4,0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
38,0,0,0,1,0,0,8,4, text
6,0,0,0,0,0,0,1,0, text
9,1,0,0,0,0,1,1,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,0,0,3,0,2,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,5,4, text
6,0,0,0,0,0,0,1,0, text
7,1,0,0,0,0,0,1,0, text
5,0,0,0,0,0,0,1,0, text
24,12,0,0,0,0,0,3,1, text
6,0,0,0,0,0,0,1,0, text
11,1,0,0,0,0,0,1,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
131,8,0,0,0,2,2,25,16, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
41,0,1,1,1,3,0,6,2, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
20,0,0,1,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
34,0,0,0,0,0,0,5,1, text
3,0,0,0,1,0,0,1,0, text
56,8,0,0,0,0,0,10,4, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
32,0,0,2,3,6,1,5,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
128,12,0,0,1,0,0,19,8, text
4,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
57,0,0,2,4,7,2,8,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
43,0,0,0,0,0,0,8,6, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,0,1,5,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
27,0,0,0,0,0,0,5,3, text
6,0,0,0,0,0,0,1,0, text
36,12.5,0,0,0,0,0,4,2, text
4,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
48,0,0,0,0,0,1,8,4, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,4,3, text
12,0,0,0,0,0,0,2,0, text
11,1,0,1,0,0,0,3,2, text
4,8,0,0,0,0,0,0,0, text
45,0,0,0,0,2,0,10,5, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
52,0,0,0,1,0,0,10,5, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
53,0,0,3,5,9,2,8,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
58,0,0,0,0,0,0,10,5, text
4,0,0,1,0,0,0,1,0, text
50,12,0,0,1,0,0,9,5, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
46,0,0,0,0,0,0,9,6, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
29,0,0,0,1,0,1,5,1, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
47,0,0,0,0,5,1,5,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,1,1, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
59,0,0,0,1,7,1,7,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
88,12,0,0,1,0,0,12,5, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
46,0,0,1,3,7,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
34,0,0,1,1,0,0,8,4, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
114,8,0,0,2,0,0,21,11, text
3,0,0,0,1,0,0,1,0, text
30,8.5,0,0,0,0,1,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
67,0,0,0,1,8,1,8,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
37,0,0,0,1,0,1,7,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
126,1.6,0,0,3,12,1,16,3, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
80,8,0,0,0,0,0,12,5, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
55,0,0,0,0,0,0,9,4, text
4,8,0,0,0,0,0,0,0, text
64,0,0,0,0,0,0,11,7, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
31,0,0,0,1,5,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
41,0,0,0,0,0,0,7,5, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
56,0,0,0,0,9,3,6,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
51,0,0,0,1,0,1,10,5, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
60,0,0,1,2,10,3,11,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
68,0,0,0,0,0,1,11,5, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
71,0,0,1,2,10,3,13,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
87,8,0,0,0,0,0,16,9, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
109,12,0,1,2,0,0,21,10, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
39,0,0,0,0,0,1,8,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
65,0,0,1,2,12,2,8,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
168,16,0,0,2,1,0,30,16, text
4,0,0,0,0,0,0,1,0, text
1,0,0,0,0,1,0,0,0, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
43,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
548,1.619047619,1,11,17,65,16,71,3, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
15,0,0,0,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
144,8,0,0,2,0,0,27,17, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
43,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
184,1.571428571,0,3,6,21,4,20,0, code
5,0,0,0,0,0,0,1,0, code
39,0.666666667,0,1,3,4,0,4,0, code
13,0,0,0,0,2,0,2,0, code
30,1,0,0,2,5,2,5,0, code
12,0,0,0,0,1,0,2,0, code
31,2,0,1,0,3,1,4,0, code
21,0,0,1,0,4,0,3,0, code
14,0.75,0,0,0,5,0,0,0, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
5,0,0,0,0,0,0,1,0, text
14,1,0,0,0,0,0,3,2, text
10,0,0,1,0,0,0,1,0, text
26,0,0,0,0,0,0,5,4, text
4,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
75,12,0,0,1,0,1,13,5, text
21,0,0,1,0,4,0,3,0, text
2,0,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
109,8,0,0,0,0,0,22,14, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
204,0,0,2,2,29,7,21,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
14,0,0,0,0,0,0,2,0, text
3,4,0,0,0,0,0,0,0, text
12,0,0,0,0,0,0,3,2, text
16,0,0,1,0,0,0,2,0, text
30,1,0,0,0,0,0,6,4, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
215,16,0,0,3,2,0,41,24, text
4,8,0,0,0,0,0,0,0, text
19,0,0,0,0,0,1,3,2, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
95,1.5,0,5,6,2,0,14,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
45,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
196,1.166666667,1,4,9,16,2,26,6, code
137,3.25,0,9,0,6,0,14,0, code
94,1.5,0,3,2,12,3,13,0, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,2, text
9,0,0,1,0,0,0,1,0, text
17,1,0,1,0,0,0,3,1, text
4,0,0,1,0,0,0,1,0, text
24,1,0,0,0,0,0,5,4, text
10,0,0,1,0,0,0,1,0, text
52,20,0,0,0,0,0,8,4, text
11,0,0,1,0,0,0,2,0, text
7,20,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
54,0,0,4,0,3,0,6,0, code
2,0,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
11,0,0,0,0,0,0,2,1, text
9,0,0,1,0,0,0,1,0, text
23,1,0,1,0,0,0,4,2, text
4,0,0,1,0,0,0,1,0, text
40,20,0,0,0,0,0,7,5, text
10,0,0,1,0,0,0,1,0, text
49,20,0,0,1,0,0,7,3, text
11,0,0,1,0,0,0,2,0, text
110,20,0,0,0,0,0,20,14, text
11,0,0,1,0,0,0,2,0, text
7,20,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
71,3,0,5,0,3,0,8,0, code
2,0,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
30,0,0,1,0,0,1,5,1, text
6,5.333333333,0,0,0,0,0,0,0, text
26,0,0,0,0,0,1,3,1, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
121,16,0,0,0,1,1,22,13, text
4,0,0,1,0,0,0,1,0, text
5,12,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
50,0,0,0,0,0,0,9,5, text
5,12,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,0, text
10,0,0,0,0,0,0,2,0, text
4,1,0,0,0,0,0,1,1, text
14,0,0,1,0,0,0,2,0, text
39,16,0,0,0,0,0,6,4, text
4,0,0,1,0,0,0,1,0, text
83,16.5,0,0,1,2,0,13,6, text
5,12,0,0,0,0,0,0,0, text
41,0,0,0,0,0,0,7,4, text
22,0,0,1,0,0,0,4,2, text
26,16.5,0,0,0,0,0,4,3, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,4,3, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
61,0,0,1,0,0,2,9,2, text
6,5.333333333,0,0,0,0,0,0,0, text
27,0,0,0,0,0,1,3,1, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
72,0,0,0,0,0,0,12,5, text
6,0,0,0,0,0,0,1,0, text
68,16.5,0,0,1,0,0,11,6, text
5,12,0,0,0,0,0,0,0, text
69,0,0,0,0,0,0,14,8, text
5,12,0,0,0,0,0,0,0, text
71,0,0,0,1,0,0,13,5, text
5,12,0,0,0,0,0,0,0, text
51,0,0,0,3,0,0,9,3, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,4,3, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
86,8,0,0,1,0,0,13,5, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
103,12,0,0,0,0,0,18,9, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
43,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
184,1.571428571,0,3,6,21,4,20,0, code
5,0,0,0,0,0,0,1,0, code
39,0.666666667,0,1,3,4,0,4,0, code
13,0,0,0,0,2,0,2,0, code
30,1,0,0,2,5,2,5,0, code
12,0,0,0,0,1,0,2,0, code
31,2,0,1,0,3,1,4,0, code
21,0,0,1,0,4,0,3,0, code
14,0.75,0,0,0,5,0,0,0, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
49,0,0,1,0,0,2,7,2, text
6,5.333333333,0,0,0,0,0,0,0, text
27,0,0,0,0,0,1,3,1, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
46,0,0,0,0,0,0,9,4, text
8,0,0,0,0,0,0,1,0, text
160,19.66666667,0,0,1,2,0,27,15, text
5,12,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,2,1, text
3,0,0,0,1,0,0,1,0, text
38,1,0,0,0,0,0,7,3, text
5,12,0,0,0,0,0,0,0, text
61,0,0,0,0,0,0,13,8, text
5,12,0,0,0,0,0,0,0, text
90,16,0,0,0,0,0,16,11, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,4,3, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
3,0,0,0,1,0,0,1,0, text
27,1,0,0,1,0,0,5,2, text
3,4,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,3,1, text
8,0,0,0,1,0,0,2,1, text
139,11,0,1,0,0,0,20,8, text
3,4,0,0,0,0,0,0,0, text
133,8,0,0,0,2,0,24,13, text
3,4,0,0,0,0,0,0,0, text
5,5,0,0,0,0,0,0,0, text
82,6,0,0,0,0,0,16,11, text
25,13,0,0,0,0,0,2,0, code
24,1,0,0,0,2,0,4,2, text
5,5,0,0,0,0,0,0,0, text
155,6,0,0,0,0,0,25,13, text
4,1,0,0,0,0,0,0,0, text
88,2,0,0,0,0,0,14,7, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
5,0,0,0,1,1,0,1,0, code
21,0,0,2,0,0,0,2,0, code
3,1,0,0,0,0,1,0,0, code
20,0,0,1,0,0,0,1,0, code
4,0.5,0,0,0,1,0,0,0, code
24,0,0,1,0,1,0,3,0, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
24,0,0,0,0,0,0,3,0, text
3,4,0,0,0,0,0,0,0, text
60,0,0,0,1,0,1,11,7, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
63,0,0,0,0,0,0,12,5, text
4,8,0,0,0,0,0,0,0, text
128,12,0,0,1,0,3,18,5, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
36,0,0,0,0,0,1,5,2, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
8,0,0,1,0,0,0,1,0, code
12,0,0,0,0,6,0,0,0, code
9,0,0,1,0,0,0,1,0, code
1,0,0,0,0,1,0,0,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
175,10.66666667,0,0,0,0,1,25,12, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
9,0,0,1,0,0,0,1,0, code
7,1,0,0,1,0,1,1,0, code
8,0,0,1,0,0,0,1,0, code
1,0,0,0,0,1,0,0,0, code
5,0,0,1,0,0,0,1,0, code
2,0,0,0,0,2,0,0,0, code
5,0,0,1,0,0,0,1,0, code
7,0,0,0,0,2,0,0,0, code
5,0,0,1,0,0,0,1,0, code
2,0,0,0,0,2,0,0,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
95,12,0,0,0,1,0,13,7, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
36,0,0,0,3,9,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
253,18,0,0,0,2,0,44,26, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
41,0,0,0,3,13,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
123,12,0,0,2,0,0,23,14, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
33,0,0,0,0,0,0,4,1, text
3,4,0,0,0,0,0,0,0, text
87,8,0,0,0,0,0,17,8, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
30,0,0,0,0,0,0,8,5, text
4,8,0,0,0,0,0,0,0, text
43,0,0,0,1,0,1,8,4, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,0,0,1,1,5,0,2,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
119,9,0,0,2,2,1,23,13, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
15,0,0,1,1,7,0,2,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
143,8,0,0,0,0,0,24,11, text
3,4,0,0,0,0,0,0,0, text
28,0,0,0,0,0,1,5,3, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
29,0,0,1,3,9,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
75,0,0,0,2,0,0,15,9, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
255,12,0,0,0,0,0,43,26, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
21,0,0,1,2,5,1,3,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
28,0,0,0,0,0,0,4,1, text
3,4,0,0,0,0,0,0,0, text
98,8,0,1,1,0,0,16,6, text
3,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
149,12,0,0,0,2,0,26,17, text
4,8,0,0,0,0,0,0,0, text
80,12,0,0,0,0,0,12,6, text
4,8,0,0,0,0,0,0,0, text
55,0,0,0,0,0,0,11,7, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
48,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
626,3.727272727,0,7,12,59,10,39,0, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
132,8,0,0,0,0,1,19,8, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
28,0,0,1,3,9,1,4,0, code
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
13,0,0,0,1,0,0,2,0, text
4,0,0,1,0,0,0,1,0, text
131,11,0,0,2,2,0,22,10, text
4,0,0,0,0,0,0,1,0, text
30,1,0,0,0,0,0,4,1, text
3,4,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
6,5.333333333,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
63,0,0,1,1,2,2,8,1, text
6,5.333333333,0,0,0,0,0,0,0, text
27,0,0,0,0,0,1,3,1, text
4,8,0,0,0,0,0,0,0, text
86,12,0,0,0,1,0,16,11, text
8,0,0,0,0,0,0,1,0, text
78,12.5,0,0,1,0,0,12,6, text
4,8,0,0,0,0,0,0,0, text
192,16,0,0,2,0,0,31,16, text
4,8,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
27,0,0,0,2,1,0,6,3, text
9,0,0,0,0,0,0,1,0, text
17,1,0,0,1,1,0,2,0, text
9,0,0,0,0,0,0,1,0, text
12,16,0,0,0,0,0,1,1, text
6,0,0,0,0,0,0,1,0, text
63,16.5,0,0,1,0,0,9,4, text
11,0,0,1,0,0,0,1,0, text
16,0,0,0,0,0,0,3,2, text
8,0,0,0,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
128,16,0,0,2,0,0,19,10, text
6,0,0,0,1,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
127,16,0,0,2,0,0,24,16, text
5,12,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,4,1, text
10,0,0,0,0,0,0,1,0, text
4,1,0,0,0,0,0,1,1, text
8,0,0,0,0,0,0,1,0, text
26,16.5,0,0,0,0,0,5,4, text
9,0,0,0,0,0,0,1,0, text
56,19,0,0,0,0,0,7,3, text
7,13,0,0,0,0,0,0,0, text
244,21,0,0,4,0,0,40,20, text
6,16,0,0,0,0,0,0,0, text
60,1,0,0,0,0,0,11,8, text
37,24,0,1,1,2,0,3,0, text
117,20.5,0,0,0,2,0,17,11, text
6,16,0,0,0,0,0,0,0, text
57,0,0,1,2,0,0,10,3, text
5,12,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
350,25.6,0,1,2,2,0,57,30, text
8,0,0,0,0,0,0,1,0, text
30,16.5,0,0,1,0,0,5,2, text
17,0,0,1,1,0,0,2,0, text
13,1,0,0,0,0,0,2,1, text
8,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,2,1, text
48,0,0,3,0,2,0,5,0, text
76,16.5,0,1,0,0,0,11,5, text
4,0,0,0,1,0,0,1,0, text
47,16.5,0,0,1,0,0,7,4, text
9,0,0,0,0,0,0,1,0, text
18,1,0,0,0,1,0,2,1, text
8,0,0,0,0,0,0,1,0, text
11,1,0,0,0,1,0,1,0, text
5,12,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,1,1, text
12,0,0,1,0,0,0,1,0, text
54,16.5,0,0,1,0,0,9,6, text
13,0,0,1,0,0,0,1,0, text
38,1,0,0,0,0,0,6,3, text
13,0,0,1,0,0,0,1,0, text
19,16,0,0,1,0,0,3,2, text
13,0,0,1,0,0,0,1,0, text
43,16.5,0,0,0,0,0,8,6, text
5,12,0,0,0,0,0,0,0, text
35,0,0,0,0,0,0,7,4, text
8,0,0,0,0,0,0,1,0, text
50,11,0,0,1,2,1,8,5, text
2,0,0,0,0,0,0,0,0, text
391,1.166666667,0,7,6,43,7,44,0, code
2,0,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
5,12,0,0,0,0,0,0,0, text
70,0,0,0,0,0,0,12,6, text
5,12,0,0,0,0,0,0,0, text
66,0,0,0,0,0,0,14,8, text
5,12,0,0,0,0,0,0,0, text
23,0,0,0,0,0,0,5,3, text
8,0,0,0,0,0,0,1,0, text
56,16.5,0,0,0,0,0,8,3, text
14,0,0,1,0,0,0,1,0, text
2,0,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,1,4,3, text
2,0,0,0,0,0,0,0,0, text
11,10,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
38,0,0,0,0,0,0,5,2, text
3,4,0,0,0,0,0,0,0, text
200,10.66666667,0,0,2,0,1,35,17, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
49,0,0,1,0,0,3,7,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
374,0.923076923,5,13,13,33,7,43,3, code
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
79,20,0,0,0,0,0,12,7, text
5,0,0,0,1,0,0,2,0, text
6,0,0,0,0,0,0,1,1, text
4,0,0,0,0,0,0,1,0, text
30,20.5,0,0,0,0,0,6,5, text
1,0,0,0,0,0,0,1,0, text
28,20.5,0,0,0,0,0,5,4, text
6,0,0,0,1,0,0,1,0, text
16,0,0,0,0,0,0,3,3, text
11,0,0,1,1,2,0,2,0, text
41,20,0,0,0,0,0,7,5, text
5,0,0,1,0,0,0,1,0, text
11,1,0,0,0,0,0,3,2, text
27,20,0,0,0,0,0,4,2, text
4,1,0,0,0,0,0,1,1, text
5,0,0,1,0,0,0,1,0, text
89,26.66666667,0,0,0,0,0,15,11, text
6,0,0,0,1,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
6,16,0,0,0,0,0,0,0, text
94,20,0,0,0,0,0,15,9, text
5,12,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
17,0,0,0,0,0,0,2,0, text
4,8,0,0,0,0,0,0,0, text
133,9,0,0,1,0,0,22,11, text
3,4,0,0,0,0,0,0,0, text
6,0,0,0,0,0,0,0,0, text
36,0,0,0,1,0,0,8,5, text
16,0,0,0,1,0,0,4,2, text
72,1,0,0,1,0,0,13,6, text
2,0,0,0,0,0,0,0,0, text
26,0,0,2,0,0,0,5,2, text
2,0,0,0,0,0,0,0,0, text
8,4,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
9,6,0,0,0,0,0,0,0, text
4,8,0,0,0,0,0,0,0, text
189,12,0,3,2,0,0,32,17, text
30,0,0,0,0,0,0,5,1, text
1,0,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
5,2.666666667,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
9,1.6,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,2,1, text
34,0,0,2,0,0,0,6,0, text
46,1,0,1,0,2,1,6,2, text
5,2.666666667,0,0,0,0,0,0,0, text
21,0,0,0,0,0,0,2,0, text
6,5.333333333,0,0,0,0,0,0,0, text
54,0,0,1,0,0,0,10,6, text
15,0,0,1,0,0,0,2,1, text
28,1,0,0,0,0,0,3,1, text
6,5.333333333,0,0,0,0,0,0,0, text
127,4,0,1,0,0,0,21,12, text
15,0,0,1,0,0,0,2,1, text
3,4,0,0,0,0,0,0,0, text
52,0,0,1,0,0,0,10,5, text
3,4,0,0,0,0,0,0,0, text
68,0,0,0,2,0,0,14,7, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,1, text
3,4,0,0,0,0,0,0,0, text
91,0,0,1,0,1,0,19,14, text
5,0,0,0,0,0,0,1,0, text
4,1,0,0,0,0,0,1,1, text
6,0,0,1,0,0,0,1,0, text
33,1,0,0,0,0,0,4,2, text
15,0,0,1,0,0,0,2,1, text
6,5.333333333,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
3,4,0,0,0,0,0,0,0, text
421,6.666666667,0,1,1,2,1,66,34, text
3,4,0,0,0,0,0,0,0, text
3,4,0,0,0,0,0,0,0, text
31,0,0,0,2,0,0,5,1, text
3,4,0,0,0,0,0,0,0, text
234,0,0,0,4,0,0,43,21, text
24,0,0,2,0,0,0,3,0, text
99,0,0,0,2,0,0,18,8, text
36,0,0,4,0,0,1,6,0, text
4,0,0,0,0,0,0,0,0, text
4,0,0,0,0,0,0,0,0, text
70,0,0,7,0,0,4,10,0, text
1,0,0,0,0,0,0,0,0, text
72,0,0,2,1,1,0,11,3, text
2,0,0,0,0,0,0,0,0, text
