@RELATION codesnippets

@ATTRIBUTE length		NUMERIC
@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  {text, code}

@DATA

1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
41,0,0,0,0,0,1,6,1, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
2,0.5,0,0,0,0,0,0,0, text
3,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
2,0.5,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
3,1,0,0,0,0,0,0,0, text
6,1.333333333,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
5,2,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
21,6.333333333,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
19,9,0,0,0,0,0,0,0, text
21,10,0,0,0,0,0,0,0, text
25,12,0,0,0,0,0,0,0, text
27,13,0,0,0,0,0,0,0, text
29,14,0,0,0,0,0,0,0, text
31,15,0,0,0,0,0,0,0, text
36,11.33333333,0,0,0,0,0,0,0, text
42,11.33333333,0,1,0,1,1,1,0, text
35,17,0,0,0,0,0,0,0, text
31,15,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
37,18,0,0,0,0,0,0,0, text
39,19,0,0,0,0,0,0,0, text
39,19,0,0,0,0,0,0,0, text
40,12.66666667,0,0,0,0,0,0,0, text
37,18,0,0,0,0,0,0,0, text
38,12,0,0,0,0,0,0,0, text
39,19,0,0,0,0,0,0,0, text
39,19,0,0,0,0,0,0,0, text
39,19,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
31,15,0,0,0,0,0,0,0, text
32,10,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
36,11.33333333,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
35,17,0,0,0,0,0,0,0, text
32,10,0,0,0,0,0,0,0, text
29,14,0,0,0,0,0,0,0, text
27,13,0,0,0,0,0,0,0, text
25,12,0,0,0,0,0,0,0, text
24,7.333333333,0,0,0,0,0,0,0, text
19,9,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
6,10.66666667,0,0,0,0,0,0,0, text
20,6,0,0,0,0,0,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
13,0,0,1,0,0,0,2,0, text
22,6.666666667,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
19,0,0,0,0,0,0,2,0, text
22,6.666666667,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,2,0, text
22,6.666666667,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,3,1, text
20,6,0,0,0,0,0,0,0, text
18,5.333333333,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
10,2.666666667,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
10,10,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
18,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
17,0,0,0,0,0,0,3,1, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
20,0,0,0,0,0,0,3,1, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
25,0,0,0,0,0,0,4,1, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
23,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
14,0,0,0,0,0,0,2,0, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
23,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
19,9,0,0,0,0,0,0,0, text
20,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
21,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
15,3,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
19,0,0,0,0,0,0,3,1, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
17,0,0,0,0,0,0,2,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
20,0,0,0,0,0,0,2,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
22,0,0,0,1,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
24,0,0,0,0,0,0,4,0, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
28,0,0,0,3,0,0,4,1, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
21,0,0,1,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
20,0,0,1,0,0,0,3,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
17,0,0,0,1,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
7,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
12,0,0,2,0,2,2,2,0, text
12,0,0,2,0,2,2,2,0, text
22,0,0,0,0,0,0,3,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
17,0,0,1,0,0,0,2,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
15,0,0,0,0,0,0,2,0, text
14,4,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
17,0,0,0,0,0,0,2,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
21,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
26,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
14,0,0,1,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
14,0,0,0,0,0,0,2,0, text
14,4,0,0,0,0,0,0,0, text
16,3.25,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
22,0,0,0,0,0,0,3,0, text
13,6,0,0,0,0,0,0,0, text
15,4.333333333,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
9,0,0,0,0,0,0,1,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
8,0,0,0,0,0,0,1,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
24,0,0,4,0,4,4,4,0, text
11,0,0,0,0,0,0,2,0, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
1,1,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
15,1.666666667,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
19,9,0,0,0,0,0,0,0, text
50,20.4,0,0,0,0,0,0,0, text
25,0,0,0,0,0,0,4,1, text
9,14,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,3,0, text
29,0,0,0,0,0,0,5,3, text
18,0,0,1,0,0,0,2,0, text
360,1,0,0,6,1,1,58,21, text
1,0,0,0,0,0,0,0,0, text
315,0,0,1,1,0,0,49,21, text
87,0,0,3,0,0,0,16,8, text
12,0,0,0,0,0,1,1,0, text
16,0,0,3,0,0,0,4,1, text
1,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
312,0,0,0,0,0,0,52,23, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
162,0,0,1,0,0,0,27,13, text
1,0,0,0,0,0,0,0,0, text
1,1,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
116,0,0,1,0,0,0,16,7, text
2,0,0,0,0,0,0,0,0, text
80,0,0,0,1,2,0,13,4, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
54,0,0,0,0,0,1,10,5, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
50,0,0,0,0,2,0,7,2, text
1,0,0,0,0,0,0,0,0, text
69,0,0,1,0,2,1,10,3, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
16,0,0,0,0,0,0,3,0, text
1,0,0,0,0,0,0,0,0, text
409,0,0,0,7,0,0,76,43, text
38,0,0,1,0,1,1,3,0, text
2,0,0,0,0,0,0,0,0, text
306,0,0,0,2,2,1,58,24, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
147,6.4,2,4,6,11,0,21,2, code
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
7,0,0,0,0,0,0,1,0, text
12,0,0,0,0,0,0,2,0, text
2,0,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,2, text
1,0,0,0,0,0,0,0,0, text
1307,0,1,4,18,28,12,218,102, text
2,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,0,4,0, text
1,0,0,0,0,0,0,0,0, text
62,0,0,2,4,8,0,8,0, text
63,0,0,2,4,8,0,8,0, text
63,0,0,2,4,8,0,8,0, text
1,0,0,0,0,0,0,0,0, text
89,0,0,0,0,1,1,14,4, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
36,0,0,0,0,0,0,5,2, text
1,0,0,0,0,0,0,0,0, text
386,0,0,4,3,0,1,64,29, text
1,0,0,0,0,0,0,0,0, text
47,0,0,0,1,0,0,8,2, text
2,0,0,0,0,0,0,0,0, text
45,0,0,0,0,0,1,7,2, text
80,0,0,1,0,2,3,13,3, text
83,0,0,0,2,0,1,11,2, text
74,0,0,0,0,2,3,12,3, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,3,0, text
1,0,0,0,0,0,0,0,0, text
175,0,0,1,1,1,1,23,6, text
2,0,0,0,0,0,0,0,0, text
7,0,0,1,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
97,0,0,1,1,0,0,16,6, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
133,0,0,0,2,0,0,22,8, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
18,0,0,1,0,0,0,3,1, text
1,0,0,0,0,0,0,0,0, text
22,0,0,0,0,0,0,4,3, text
26,0,0,0,0,0,0,3,0, text
159,0,0,0,0,0,0,27,14, text
2,0,0,0,0,0,0,0,0, text
108,0,0,2,0,2,2,16,6, text
1,0,0,0,0,0,0,0,0, text
160,0,0,1,2,2,0,28,14, text
1,0,0,0,0,0,0,0,0, text
30,0,0,0,0,0,1,6,3, text
1,0,0,0,0,0,0,0,0, text
326,0,0,2,0,4,3,63,30, text
1,0,0,0,0,0,0,0,0, text
96,0,0,0,0,5,5,12,5, text
47,0,0,0,0,1,1,6,0, text
132,0,0,1,2,0,1,24,7, text
1,0,0,0,0,0,0,0,0, text
107,0,0,3,0,5,4,21,9, text
1,0,0,0,0,0,0,0,0, text
265,0,0,1,3,2,0,48,24, text
1,0,0,0,0,0,0,0,0, text
85,0,0,3,0,2,3,9,1, text
2,0,0,0,0,0,0,0,0, text
596,0,0,3,12,0,1,104,50, text
1,0,0,0,0,0,0,0,0, text
96,0,0,0,0,5,5,12,5, text
46,0,0,0,0,1,1,6,0, text
1,0,0,0,0,0,0,0,0, text
88,0,0,1,0,0,0,14,5, text
1,0,0,0,0,0,0,0,0, text
231,0,0,2,5,0,0,41,19, text
2,0,0,0,0,0,0,0,0, text
9,0,0,1,0,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
40,0,0,1,0,0,0,6,2, text
1,0,0,0,0,0,0,0,0, text
5,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
20,0,0,0,0,0,0,3,1, text
19,0,0,0,0,0,0,2,0, text
30,0,0,0,0,0,0,5,1, text
43,0,0,0,1,2,0,5,1, text
1,0,0,0,0,0,0,0,0, text
12,0,0,0,1,0,0,2,0, text
1,0,0,0,0,0,0,0,0, text
17,0,0,0,1,0,0,3,0, text
18,0,0,0,0,0,0,2,0, text
26,0,0,2,0,1,1,3,0, text
14,0,0,0,0,0,0,2,0, text
8,0,0,0,0,0,0,1,0, text
39,0,0,1,0,2,0,5,1, text
15,0,0,0,1,0,0,2,0, text
12,0,0,0,0,0,0,1,0, text
1,0,0,0,0,0,0,0,0, text
3,8,0,0,0,0,0,0,0, text
3,8,0,0,0,0,0,0,0, text
7,13.33333333,0,0,0,0,0,0,0, text
3,8,0,0,0,0,0,0,0, text
2,4,0,0,0,0,0,0,0, text
5,8,0,0,0,0,0,0,0, text
5,8,0,0,0,0,0,0,0, text
4,12,0,0,0,0,0,0,0, text
4,12,0,0,0,0,0,0,0, text
3,8,0,0,0,0,0,0,0, text
6,6,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
16,4.666666667,0,0,0,0,0,0,0, text
14,4,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
13,6,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
8,3.5,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
10,2.666666667,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
6,0,0,1,0,1,1,1,0, text
11,5,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
9,4,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
6,0,0,1,0,1,1,1,0, text
9,4,0,0,0,0,0,0,0, text
10,2.666666667,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
15,7,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
47,0,0,4,0,4,4,9,3, text
22,0,0,0,0,0,0,3,1, text
17,8,0,0,0,0,0,0,0, text
5,16,0,0,0,0,0,0,0, text
19,9,0,0,0,0,0,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
18,0,0,0,0,0,0,3,0, text
22,6.666666667,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
21,10,0,0,0,0,0,0,0, text
13,0,0,0,0,0,0,3,1, text
21,10,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
21,10,0,0,0,0,0,0,0, text
9,0,0,0,0,0,0,1,0, text
21,10,0,0,0,0,0,0,0, text
1,0,0,0,0,0,1,0,0, text
22,6.666666667,0,0,0,0,0,0,0, text
10,0,0,0,0,0,0,1,0, text
20,6,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
17,8,0,0,0,0,0,0,0, text
26,0,0,1,0,1,1,3,0, text
16,0,0,1,0,0,0,2,0, text
15,7,0,0,0,0,0,0,0, text
11,5,0,0,0,0,0,0,0, text
10,2.666666667,0,0,0,0,0,0,0, text
7,3,0,0,0,0,0,0,0, text
4,0.666666667,0,0,0,0,0,0,0, text
1,0,0,0,0,0,0,0,0, text
2,0,0,0,0,0,0,0,0, text
