@RELATION codesnippets

@ATTRIBUTE length		NUMERIC
@ATTRIBUTE indentation	NUMERIC
@ATTRIBUTE comments	NUMERIC
@ATTRIBUTE nondic		NUMERIC
@ATTRIBUTE keywords	NUMERIC
@ATTRIBUTE separator	NUMERIC
@ATTRIBUTE operator	NUMERIC
@ATTRIBUTE numofwords	NUMERIC
@ATTRIBUTE stopwords	NUMERIC
@ATTRIBUTE class  	{text, code}

@DATA

6350,10.58802178,0,73,21,11,29,673,171,text
24,0,0,2,0,3,0,2,0,code
104,4,0,0,1,2,1,17,9,text
11,0,0,1,1,3,0,2,0,code
110,5,0,1,2,0,1,18,8,text
15,0,0,0,0,3,0,2,0,code
232,8,0,0,0,2,2,38,21,text
41,0,1,1,1,3,0,6,2,code
125,4.571428571,0,1,1,0,0,18,5,text
32,0,0,2,3,6,1,5,0,code
150,6.222222222,0,1,1,0,0,20,8,text
57,0,0,2,4,7,2,8,0,code
59,4.571428571,0,0,0,0,0,8,6,text
31,0,0,0,1,5,1,4,0,code
320,6.095238095,0,0,1,2,1,48,24,text
53,0,0,3,5,9,2,8,0,code
238,8,0,1,2,0,1,36,17,text
47,0,0,0,0,5,1,5,0,code
15,1.142857143,0,0,0,0,0,1,1,text
59,0,0,0,1,7,1,7,0,code
104,7,0,0,1,0,0,12,5,text
46,0,0,1,3,7,1,4,0,code
200,7.2,0,0,4,0,1,34,17,text
67,0,0,0,1,8,1,8,0,code
57,1.6,0,0,1,0,1,7,3,text
126,1.6,0,0,3,12,1,16,3,code
244,7.272727273,0,0,0,0,0,35,17,text
31,0,0,0,1,5,1,4,0,code
57,4.571428571,0,0,0,0,0,7,5,text
56,0,0,0,0,9,3,6,0,code
67,4.571428571,0,0,1,0,1,10,5,text
60,0,0,1,2,10,3,11,0,code
84,4.571428571,0,0,0,0,1,11,5,text
71,0,0,1,2,10,3,13,0,code
257,8,0,1,2,0,1,45,22,text
65,0,0,1,2,12,2,8,0,code
239,7.333333333,0,1,2,2,3,38,16,text
548,1.619047619,1,11,17,65,16,71,3,code
225,3.333333333,0,1,2,0,3,36,17,text
349,1.5,0,6,11,45,7,41,0,code
324,7.466666667,0,2,1,4,1,53,26,text
204,0,0,2,2,29,7,21,0,code
332,9.333333333,0,1,3,2,1,57,32,text
95,1.5,0,5,6,2,0,14,0,code
58,1.142857143,0,1,0,0,3,7,0,text
427,2.166666667,1,16,11,34,5,53,6,code
183,12.36363636,0,5,0,0,0,25,11,text
54,0,0,4,0,3,0,6,0,code
301,24.88888889,0,6,1,0,0,47,25,text
71,3,0,5,0,3,0,8,0,code
1370,13.01694915,0,7,7,3,11,202,91,text
349,1.5,0,6,11,45,7,41,0,code
1330,10.61904762,0,2,5,6,4,208,106,text
79,0.333333333,0,4,1,3,1,7,0,code
348,7.384615385,0,0,2,0,5,50,19,text
30,0,0,2,0,7,0,2,0,code
192,5,0,0,0,0,1,26,12,text
51,0,0,5,1,7,1,6,0,code
111,7,0,0,0,1,0,13,7,text
36,0,0,0,3,9,1,4,0,code
269,10.4,0,0,0,2,0,44,26,text
41,0,0,0,3,13,1,4,0,code
352,9.066666667,0,0,3,0,1,60,32,text
13,0,0,1,1,5,0,2,0,code
135,6.25,0,0,2,2,1,23,13,text
15,0,0,1,1,7,0,2,0,code
183,4.571428571,0,0,0,0,1,29,14,text
29,0,0,1,3,9,1,4,0,code
360,6,0,0,2,0,0,58,35,text
21,0,0,1,2,5,1,3,0,code
506,7.272727273,0,2,1,2,3,76,37,text
626,3.727272727,0,7,12,59,10,39,0,code
145,3,0,0,0,0,1,19,8,text
28,0,0,1,3,9,1,4,0,code
2801,20.75806452,0,15,32,19,4,418,204,text
391,1.166666667,0,7,6,43,7,44,0,code
616,9.481481481,0,2,2,0,5,92,42,text
374,0.923076923,5,13,13,33,7,43,3,code
2804,9.662650602,0,35,22,8,7,446,216,text
7111,10.89547038,0,133,22,127,126,623,185,text
147,6.4,2,4,6,11,0,21,2,code
6664,4.337142857,1,48,68,99,61,970,378,text
404,0.052631579,0,2,6,4,1,61,25,text
388,4.375,5,11,18,7,10,48,10,code
1512,3.675675676,0,1,42,0,0,220,101,text
470,4.583333333,2,0,12,19,10,55,19,code
403,0,0,0,8,0,0,67,33,text
434,1.333333333,2,0,10,26,9,55,21,code
1176,0.205882353,0,1,15,4,4,184,86,text
12,0,0,1,1,0,1,2,0,code
371,0.666666667,0,2,4,0,0,51,16,text
