1,weka.classifiers.bayes.BayesianLogisticRegression,0.03,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
2,weka.classifiers.bayes.BayesNet,0.03,0.869,0.832,0.85,0.8,0.844,0.821,   a   b   <-- classified as 153  31 |   a = text       23 124 |   b = code
3,weka.classifiers.bayes.ComplementNaiveBayes,0,0.988,0.913,0.949,0.901,0.986,0.942,   a   b   <-- classified as 168  16 |   a = text        2 145 |   b = code
4,weka.classifiers.bayes.DMNBtext,0,0.843,0.728,0.781,0.709,0.83,0.765,   a   b   <-- classified as 134  50 |   a = text       25 122 |   b = code
5,weka.classifiers.bayes.NaiveBayes,0.02,0.805,0.582,0.675,0.611,0.823,0.701,   a   b   <-- classified as 107  77 |   a = text       26 121 |   b = code
6,weka.classifiers.bayes.NaiveBayesMultinomial,0.02,0.988,0.913,0.949,0.901,0.986,0.942,   a   b   <-- classified as 168  16 |   a = text        2 145 |   b = code
7,weka.classifiers.bayes.NaiveBayesMultinomialUpdateable,0,0.988,0.913,0.949,0.901,0.986,0.942,   a   b   <-- classified as 168  16 |   a = text        2 145 |   b = code
8,weka.classifiers.bayes.NaiveBayesSimple,0,0.861,0.641,0.735,0.66,0.871,0.751,   a   b   <-- classified as 118  66 |   a = text       19 128 |   b = code
9,weka.classifiers.functions.Logistic,0.11,0.959,0.897,0.927,0.881,0.952,0.915,   a   b   <-- classified as 165  19 |   a = text        7 140 |   b = code
10,weka.classifiers.functions.MultilayerPerceptron,0.83,0.993,0.793,0.882,0.793,0.993,0.882,   a   b   <-- classified as 146  38 |   a = text        1 146 |   b = code
11,weka.classifiers.functions.RBFNetwork,0.22,0.846,0.717,0.776,0.703,0.837,0.764,   a   b   <-- classified as 132  52 |   a = text       24 123 |   b = code
12,weka.classifiers.functions.SimpleLogistic,0.28,1,0.821,0.901,0.817,1,0.899,   a   b   <-- classified as 151  33 |   a = text        0 147 |   b = code
13,weka.classifiers.functions.SMO,0.44,1,0.185,0.312,0.495,1,0.662,   a   b   <-- classified as  34 150 |   a = text        0 147 |   b = code
14,weka.classifiers.functions.VotedPerceptron,0.02,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
15,weka.classifiers.lazy.IB1,0,0.895,0.647,0.751,0.672,0.905,0.771,   a   b   <-- classified as 119  65 |   a = text       14 133 |   b = code
16,weka.classifiers.lazy.IBk,0,0.895,0.647,0.751,0.672,0.905,0.771,   a   b   <-- classified as 119  65 |   a = text       14 133 |   b = code
17,weka.classifiers.lazy.KStar,0,0.975,0.842,0.904,0.831,0.973,0.897,   a   b   <-- classified as 155  29 |   a = text        4 143 |   b = code
18,weka.classifiers.lazy.LWL,0,0.868,0.821,0.844,0.79,0.844,0.816,   a   b   <-- classified as 151  33 |   a = text       23 124 |   b = code
19,weka.classifiers.meta.AdaBoostM1,0.02,0.994,0.897,0.943,0.885,0.993,0.936,   a   b   <-- classified as 165  19 |   a = text        1 146 |   b = code
20,weka.classifiers.meta.AttributeSelectedClassifier,0.08,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
21,weka.classifiers.meta.Bagging,0.05,0.933,0.908,0.92,0.888,0.918,0.903,   a   b   <-- classified as 167  17 |   a = text       12 135 |   b = code
22,weka.classifiers.meta.ClassificationViaClustering,0.02,0.556,1,0.715,0,0,0,   a   b   <-- classified as 173   0 |   a = text      138   0 |   b = code
23,weka.classifiers.meta.ClassificationViaRegression,0.19,0.913,0.745,0.82,0.74,0.912,0.817,   a   b   <-- classified as 137  47 |   a = text       13 134 |   b = code
24,weka.classifiers.meta.CVParameterSelection,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
25,weka.classifiers.meta.Dagging,1.77,1,0.592,0.744,0.662,1,0.797,   a   b   <-- classified as 109  75 |   a = text        0 147 |   b = code
26,weka.classifiers.meta.Decorate,0.53,0.928,0.842,0.883,0.823,0.918,0.868,   a   b   <-- classified as 155  29 |   a = text       12 135 |   b = code
27,weka.classifiers.meta.END,0.03,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
28,weka.classifiers.meta.EnsembleSelection,1.03,0.841,0.69,0.758,0.683,0.837,0.752,   a   b   <-- classified as 127  57 |   a = text       24 123 |   b = code
29,weka.classifiers.meta.FilteredClassifier,0,0.829,0.978,0.898,0.965,0.748,0.843,   a   b   <-- classified as 180   4 |   a = text       37 110 |   b = code
30,weka.classifiers.meta.Grading,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
31,weka.classifiers.meta.LogitBoost,0.11,0.972,0.94,0.956,0.928,0.966,0.947,   a   b   <-- classified as 173  11 |   a = text        5 142 |   b = code
32,weka.classifiers.meta.MultiBoostAB,0.02,0.868,0.821,0.844,0.79,0.844,0.816,   a   b   <-- classified as 151  33 |   a = text       23 124 |   b = code
33,weka.classifiers.meta.MultiClassClassifier,0.03,0.959,0.897,0.927,0.881,0.952,0.915,   a   b   <-- classified as 165  19 |   a = text        7 140 |   b = code
34,weka.classifiers.meta.MultiScheme,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
35,weka.classifiers.meta.nestedDichotomies.ClassBalancedND,0,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
36,weka.classifiers.meta.nestedDichotomies.DataNearBalancedND,0.02,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
37,weka.classifiers.meta.nestedDichotomies.ND,0,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
38,weka.classifiers.meta.OrdinalClassClassifier,0,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
39,weka.classifiers.meta.RacedIncrementalLogitBoost,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
40,weka.classifiers.meta.RandomCommittee,0.05,0.982,0.913,0.946,0.9,0.98,0.938,   a   b   <-- classified as 168  16 |   a = text        3 144 |   b = code
41,weka.classifiers.meta.RandomSubSpace,0.03,0.921,0.826,0.871,0.807,0.912,0.856,   a   b   <-- classified as 152  32 |   a = text       13 134 |   b = code
42,weka.classifiers.meta.RotationForest,0.11,0.988,0.913,0.949,0.901,0.986,0.942,   a   b   <-- classified as 168  16 |   a = text        2 145 |   b = code
43,weka.classifiers.meta.Stacking,0.02,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
44,weka.classifiers.meta.StackingC,0.02,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
45,weka.classifiers.meta.ThresholdSelector,0.03,0.976,0.875,0.923,0.861,0.973,0.914,   a   b   <-- classified as 161  23 |   a = text        4 143 |   b = code
46,weka.classifiers.meta.Vote,0,0.556,1,0.715,0,0,0,   a   b   <-- classified as 184   0 |   a = text      147   0 |   b = code
47,weka.classifiers.misc.FLR,0,0.595,0.984,0.742,0.889,0.163,0.276,   a   b   <-- classified as 181   3 |   a = text      123  24 |   b = code
48,weka.classifiers.misc.HyperPipes,0,0.577,0.995,0.731,0.929,0.088,0.161,   a   b   <-- classified as 183   1 |   a = text      134  13 |   b = code
49,weka.classifiers.misc.VFI,0,0.801,0.636,0.709,0.638,0.803,0.711,   a   b   <-- classified as 117  67 |   a = text       29 118 |   b = code
50,weka.classifiers.rules.ConjunctiveRule,0.02,0.838,0.957,0.893,0.934,0.769,0.843,   a   b   <-- classified as 176   8 |   a = text       34 113 |   b = code
51,weka.classifiers.rules.DecisionTable,0.03,0.963,0.848,0.902,0.834,0.959,0.892,   a   b   <-- classified as 156  28 |   a = text        6 141 |   b = code
52,weka.classifiers.rules.DTNB,0.14,0.959,0.897,0.927,0.881,0.952,0.915,   a   b   <-- classified as 165  19 |   a = text        7 140 |   b = code
53,weka.classifiers.rules.JRip,0.05,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
54,weka.classifiers.rules.NNge,0.03,0.769,0.707,0.737,0.667,0.735,0.699,   a   b   <-- classified as 130  54 |   a = text       39 108 |   b = code
55,weka.classifiers.rules.OneR,0.02,0.817,0.728,0.77,0.701,0.796,0.745,   a   b   <-- classified as 134  50 |   a = text       30 117 |   b = code
56,weka.classifiers.rules.PART,0,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
57,weka.classifiers.rules.Ridor,0.03,0.971,0.897,0.932,0.882,0.966,0.922,   a   b   <-- classified as 165  19 |   a = text        5 142 |   b = code
58,weka.classifiers.trees.ADTree,0.03,0.946,0.951,0.949,0.938,0.932,0.935,   a   b   <-- classified as 175   9 |   a = text       10 137 |   b = code
59,weka.classifiers.trees.BFTree,0.03,0.92,0.935,0.927,0.917,0.898,0.907,   a   b   <-- classified as 172  12 |   a = text       15 132 |   b = code
60,weka.classifiers.trees.DecisionStump,0,0.868,0.821,0.844,0.79,0.844,0.816,   a   b   <-- classified as 151  33 |   a = text       23 124 |   b = code
61,weka.classifiers.trees.FT,0.05,0.981,0.832,0.9,0.823,0.98,0.894,   a   b   <-- classified as 153  31 |   a = text        3 144 |   b = code
62,weka.classifiers.trees.J48,0,0.916,0.946,0.93,0.929,0.891,0.91,   a   b   <-- classified as 174  10 |   a = text       16 131 |   b = code
63,weka.classifiers.trees.J48graft,0.02,0.845,0.951,0.895,0.927,0.782,0.849,   a   b   <-- classified as 175   9 |   a = text       32 115 |   b = code
64,weka.classifiers.trees.LADTree,0.05,0.976,0.902,0.938,0.888,0.973,0.929,   a   b   <-- classified as 166  18 |   a = text        4 143 |   b = code
65,weka.classifiers.trees.LMT,0.61,0.945,0.935,0.94,0.919,0.932,0.926,   a   b   <-- classified as 172  12 |   a = text       10 137 |   b = code
66,weka.classifiers.trees.NBTree,0.38,0.827,0.962,0.889,0.94,0.748,0.833,   a   b   <-- classified as 177   7 |   a = text       37 110 |   b = code
67,weka.classifiers.trees.RandomForest,0.03,0.936,0.88,0.908,0.861,0.925,0.892,   a   b   <-- classified as 162  22 |   a = text       11 136 |   b = code
68,weka.classifiers.trees.RandomTree,0,0.847,0.929,0.886,0.899,0.789,0.841,   a   b   <-- classified as 171  13 |   a = text       31 116 |   b = code
69,weka.classifiers.trees.REPTree,0,0.927,0.826,0.874,0.808,0.918,0.86,   a   b   <-- classified as 152  32 |   a = text       12 135 |   b = code
70,weka.classifiers.trees.SimpleCart,0.06,0.92,0.935,0.927,0.917,0.898,0.907,   a   b   <-- classified as 172  12 |   a = text       15 132 |   b = code
