 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java file handling tutorial^0.0^0.0^0.0^0.0^0.0^0.0^4.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^6.333333333333333^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^9.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^6.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Help in Java, get Java code, scripts, tutorials^0.0^0.0^0.0^0.0^0.0^0.0^8.0^0.25^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Home^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Tutorials^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Hot Scripts^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Recommended sites^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Web Hosting info blog^0.0^0.0^0.25^0.0^0.0^0.0^4.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Hostgator Hosting Reviews^0.0^0.0^0.3333333333333333^0.0^0.0^0.0^3.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Latest Technology^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^12.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Flash templates^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Flash design^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^16.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
BlueHost^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Forex brokers and reviews^0.0^0.0^0.25^0.0^0.0^0.0^4.0^0.25^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Cheap web hosting^0.0^0.0^0.0^0.0^0.0^0.0^3.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Cheap Hosting^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Flash design^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Web Hosting India^0.0^0.0^0.0^0.0^0.0^0.0^3.0^0.0^text
 ^6.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java file handling tutorial ^0.0^0.0^0.0^0.0^0.0^0.0^4.0^0.0^text
Home^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 - ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Tutorials^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 - ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
File handling^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
This tutorial demonstrates you the basic Java file handling concepts with code examples. ^0.0^0.0^0.0^0.07692307692307693^0.0^0.0^13.0^0.23076923076923078^text
 ^4.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Tutorial info: ^0.0^0.0^0.0^0.0^0.0^0.06666666666666667^2.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Name:^0.0^0.0^0.0^0.0^0.0^0.2^1.0^1.0^text
Java file handling tutorial^0.0^0.0^0.0^0.0^0.0^0.0^4.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Total steps:^0.0^0.0^0.0^0.0^0.0^0.08333333333333333^2.0^0.0^text
2^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Category:^0.0^0.0^0.0^0.0^0.0^0.1111111111111111^1.0^0.0^text
File handling^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Date:^0.0^0.0^0.0^0.0^0.0^0.2^1.0^0.0^text
2009-04-27^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Level:^0.0^0.0^0.0^0.0^0.0^0.16666666666666666^1.0^0.0^text
Beginner^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Product:^0.0^0.0^0.0^0.0^0.0^0.125^1.0^0.0^text
See complete product^0.0^0.0^0.0^0.0^0.0^0.0^3.0^0.3333333333333333^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Viewed:^0.0^0.0^0.0^0.0^0.0^0.14285714285714285^1.0^0.0^text
5875^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Bookmark Java file handling tutorial^0.0^0.0^0.0^0.0^0.0^0.0^5.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Step 1 - Java file handling basics^0.0^0.0^0.0^0.0^0.0^0.0^5.0^0.0^text
Java file handling tutorial^0.0^0.0^0.0^0.0^0.0^0.0^4.0^0.0^text
 One of the most frequently used task in programming is writing to and reading from a file. To do this in Java there are more possibilities. At this time only the most frequently used text file handling solutions will be presented.^0.5^0.0^0.0^0.07317073170731707^0.0^0.0^41.0^0.5121951219512195^text
 Filename handling^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
To write anything to a file first of all we need a file name we want to use. The file name is a simple string like like this:^0.0^0.0^0.0^0.03571428571428571^0.0^0.0080^28.0^0.5714285714285714^text
 String fileName = "test.txt";^0.0^0.0^0.25^0.0^0.03333333333333333^0.03333333333333333^4.0^0.0^text
If you want to write in a file which is located elsewhere you need to define the^0.0^0.0^0.0^0.058823529411764705^0.0^0.0^17.0^0.5882352941176471^text
 complete file name and path in your fileName variable:^0.0^0.0^0.0^0.0^0.0^0.01818181818181818^9.0^0.4444444444444444^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
String fileName = "c:\\filedemo\\test.txt";^0.0^0.0^0.3333333333333333^0.0^0.023255813953488372^0.046511627906976744^6.0^0.0^text
 However if you define a path in your file name then you have to take care the path separator. On windows system the '\' is used and you need to backslash it so you need to write '\\', in Unix,Linux systems ^1.0^0.0^0.05^0.025^0.0^0.0^40.0^0.575^text
 the separator is a simple slash '/'.^0.0^0.0^0.0^0.0^0.0^0.02702702702702703^6.0^0.5^text
  ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 To make your code OS independent you can get the separator character as follows:^0.0^0.0^0.0^0.0^0.0^0.012345679012345678^14.0^0.5^text
 String separator = File.separator;^0.0^0.0^0.0^0.0^0.02857142857142857^0.02857142857142857^4.0^0.0^text
Open a file^0.0^0.0^0.0^0.0^0.0^0.0^3.0^0.3333333333333333^text
To open a file for writing use the FileWriter class and create an instance from it.^0.0^0.0^0.0625^0.125^0.0^0.0^16.0^0.4375^text
 The file name is passed in the constructor like this:^0.0^0.0^0.0^0.1^0.0^0.018518518518518517^10.0^0.5^text
 FileWriter writer = new FileWriter(fileName);^0.0^0.0^0.4^0.2^0.06521739130434782^0.021739130434782608^5.0^0.0^text
This code opens the file in overwrite mode. If you want to append to the file then^0.0^0.0^0.0^0.11764705882352941^0.0^0.0^17.0^0.4117647058823529^text
 you need to use an other constructor like this:   ^0.0^0.0^0.0^0.1111111111111111^0.0^0.0196078431372549^9.0^0.4444444444444444^text
FileWriter writer = new FileWriter(fileName,true);^0.0^0.0^0.3333333333333333^0.16666666666666666^0.06^0.02^6.0^0.0^text
Besides this the constructor can throw an IOException so we put all of the code inside^0.0^0.0^0.0625^0.125^0.0^0.0^16.0^0.625^text
 a try-catch block.^0.0^0.0^0.0^0.5^0.0^0.0^4.0^0.25^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Write to file^0.0^0.0^0.0^0.0^0.0^0.0^3.0^0.3333333333333333^text
At this point we have a writer object and we can send real content to the file. You can do this using the ^0.0^0.0^0.0^0.13043478260869565^0.0^0.0^23.0^0.5217391304347826^text
write()^0.0^0.0^0.0^0.0^0.2857142857142857^0.0^1.0^0.0^text
 method, which has more variant but the most commonly used requires a string as input parameter.^1.0^0.0^0.0^0.0^0.0^0.0^16.0^0.5^text
  ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 Calling the ^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.5^text
write()^0.0^0.0^0.0^0.0^0.2857142857142857^0.0^1.0^0.0^text
 method doesn't mean that it immediately writes the data into the file. The output is maybe cached so if you want to send your data immediately to the file you need to call the ^1.0^0.0^0.0^0.029411764705882353^0.0^0.0^34.0^0.5^text
flush()^0.0^0.0^0.0^0.0^0.2857142857142857^0.0^1.0^0.0^text
 method.^1.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
  ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 As last step you should close the file with the ^0.0^0.0^0.0^0.0^0.0^0.0^10.0^0.7^text
close()^0.0^0.0^0.0^0.0^0.2857142857142857^0.0^1.0^0.0^text
 method and you are done.^1.0^0.0^0.0^0.0^0.0^0.0^5.0^0.8^text
 The basic write method looks like this:^0.0^0.0^0.0^0.14285714285714285^0.0^0.024390243902439025^7.0^0.14285714285714285^text
Code: ^0.0^0.0^0.0^0.0^0.0^0.16666666666666666^1.0^0.0^text
public^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
void^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 writeFile^1.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
String^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 fileName = ^1.0^0.0^0.0^0.0^0.0^0.08333333333333333^1.0^0.0^text
"c:^0.0^0.0^0.0^0.0^0.0^0.3333333333333333^1.0^0.0^text
\\^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
test.txt"^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
try^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
FileWriter^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 writer = ^1.0^0.0^0.0^0.0^0.0^0.1^1.0^0.0^text
new^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
FileWriter^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
fileName,^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
true^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
write^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
"Test text."^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
close^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
catch^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
IOException^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 e^1.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 e.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
printStackTrace^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 However in a real world situation the FileWriter usually not used directly. Instead of FileWriter the BufferedWriter or from Java 1.5 the PrintWriter are used. These writer objects gives you more flexibility to handle your IO. Here is a simple BufferedWriter example:^0.0^0.0^0.12195121951219512^0.0^0.0^0.0037313432835820895^41.0^0.4634146341463415^text
 Code: ^0.0^0.0^0.0^0.0^0.0^0.14285714285714285^1.0^0.0^text
public^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
void^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 writeFile^1.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
String^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 fileName = ^1.0^0.0^0.0^0.0^0.0^0.08333333333333333^1.0^0.0^text
"c:^0.0^0.0^0.0^0.0^0.0^0.3333333333333333^1.0^0.0^text
\\^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
test.txt"^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
try^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
BufferedWriter^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 writer = ^1.0^0.0^0.0^0.0^0.0^0.1^1.0^0.0^text
new^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
BufferedWriter^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
new^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
FileWriter^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
fileName,^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
true^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
write^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
"Test text."^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
newLine^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
write^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
"Line2"^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 writer.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
close^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
catch^0.0^0.0^0.0^1.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
IOException^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 e^1.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
{^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 e.^8.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
printStackTrace^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
(^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
)^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
;^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
}^0.0^0.0^0.0^0.0^1.0^0.0^0.0^0.0^text
Java F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 Next Step of Java file handling tutorial^0.0^0.0^0.0^0.0^0.0^0.0^7.0^0.2857142857142857^text
 Tags: java file handling tutorial, java file handling, file handling tutorial, java, file^0.0^0.0^0.0^0.0^0.0^0.01098901098901099^13.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java file handling tutorial - Table of contents^0.0^0.0^0.0^0.0^0.0^0.0^7.0^0.14285714285714285^text
Step 1 - Java file handling basics^0.0^0.0^0.0^0.0^0.0^0.0^5.0^0.0^text
Step 2 - Reading from a file^0.0^0.0^0.0^0.0^0.0^0.0^5.0^0.4^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.3333333333333333^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
F1 Site Family^0.0^0.0^0.3333333333333333^0.0^0.0^0.0^3.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
AJAX F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
CSS F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Database F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Forex F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Flash F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
HTML F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Java F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^2.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
JavaScript F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
PhotoShop F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
PHP F1^0.0^0.0^1.0^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Windows F1^0.0^0.0^0.5^0.0^0.0^0.0^2.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
MaxTutorial^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Monthly mortgage payment calculator^0.0^0.0^0.0^0.0^0.0^0.0^4.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
WebFormGenerator^0.0^0.0^1.0^0.0^0.0^0.0^1.0^0.0^text
 ^1.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Forex mini accounts^0.0^0.0^0.3333333333333333^0.0^0.0^0.0^3.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^1.5^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^2.6666666666666665^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^8.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Home^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 | ^8.5^0.0^0.0^0.0^0.0^0.2^0.0^0.0^text
Tutorials^0.0^0.0^0.0^0.0^0.0^0.0^1.0^0.0^text
 | ^8.5^0.0^0.0^0.0^0.0^0.2^0.0^0.0^text
Privacy Policy^0.0^0.0^0.0^0.0^0.0^0.0^2.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^4.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
©2009 Java F1 - Help in Java, get Java codes, tips, tutorials!^0.0^0.0^0.1^0.0^0.0^0.016129032258064516^10.0^0.2^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
 ^0.0^0.0^0.0^0.0^0.0^0.0^0.0^0.0^text
Total time: 0.0474^0.0^0.0^0.0^0.0^0.0^0.05555555555555555^2.0^0.0^text

